(* group.cm
 *)

Group

  signature MLTREE
  signature MLTREE_EVAL
  signature PSEUDO_OPS_BASIS
  signature X86INSTR
  signature MLTREE_STREAM
  signature CONTROL_FLOW_GRAPH
  signature MLTREE_EXTENSION_COMP
  signature MLTREE_UTILS
  signature C_CALL

  functor X86
  functor CFGEmit
  functor BuildFlowgraph
  functor CFGExpandCopies
  functor DefaultBlockPlacement
  functor RASpillWithRenaming
  functor X86RA
  functor X86CompInstrExt
  functor MLTreeF
  functor MLTreeEval
  functor X86GasPseudoOps
  functor PseudoOps
  functor InstructionStream
  functor X86Instr
  functor X86SpillInstr
  functor X86Shuffle
  functor MLTreeHash
  functor X86AsmEmitter
  functor X86Props
  functor ControlFlowGraph
  functor MLTreeStream
  functor MLTreeUtils
  functor X86DarwinPseudoOps
  functor X86GasPseudoOps
  functor RISC_RA
  functor RASpill
  functor StagedAllocationFn
  functor IA32SVIDFn
  functor AMD64SVIDFn
  
  structure RACore
  structure ChaitinSpillHeur
  structure CTypes  
  structure DirectedGraph
  structure CellsBasis
  structure ChowHennessySpillHeur
  structure Graph
  structure MLRiscErrorMsg
  structure PseudoOpsBasisTyp
  structure AsmStream	
  structure Label
  structure IA32CSizes
  structure X86Cells
  structure X86InstrExt
  structure AMD64Cells

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm
  $/pp-lib.cm

  ../cm/Control.cm
  ../cm/Lib.cm
  ../cm/MLRISC.cm
  ../cm/Graphs.cm
  ../cm/MLTREE.cm
  ../cm/RA.cm
  ../cm/SA.cm
  ../cm/Visual.cm
  ../cm/Peephole.cm
  ../cm/IA32.cm
  ../cm/AMD64.cm
