(* sources.cm
 *
 * COPYRIGHT (c) 2007 The Manticore Project (http://manticore.cs.uchicago.edu)
 * All rights reserved.
 *
 * Defines public interface to code generator
 *)

Library
  structure VarArgs
  structure VarargCCall
  structure IA32VarargCCall

  functor IA32GenInterpFn
  functor AMD64GenInterpFn
is

  $/basis.cm
  $/smlnj-lib.cm
  $smlnj-tdp/plugins.cm
  $c/c.cm
  $smlnj/init/init.cmi : cm
  $c/internals/c-int.cm

  wrapper.cm
  varargs.sml
  call/vararg-ccall.sml
  call/ia32-vararg-ccall.sml

  interp/gen-interp-fn.sml
  interp/vararg-ccall-constants.sml
  interp/ia32-gen-interp-fn.sml
  interp/amd64-gen-interp-fn.sml
