2 shift/reduce conflicts

error:  state 139: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 473: shift/reduce conflict (shift AND, reduce by rule 226)

state 0:

	interdec : . sdecs' 
	interdec : . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	ABSTYPE	shift 42
	CASE	shift 41
	DATATYPE	shift 40
	EQUALOP	shift 39
	EXCEPTION	shift 38
	FN	shift 37
	FUN	shift 36
	FUNCTOR	shift 35
	HASH	shift 34
	IF	shift 33
	INFIX	shift 32
	INFIXR	shift 31
	LET	shift 30
	LOCAL	shift 29
	NONFIX	shift 28
	OP	shift 27
	OPEN	shift 26
	OVERLOAD	shift 25
	RAISE	shift 24
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	FUNSIG	shift 14
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 8
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	fixity	goto 4
	ldec	goto 3
	sdec	goto 2
	sdecs'	goto 1
	interdec	goto 554

	.	error


state 1:

	interdec : sdecs' .  (reduce by rule 279)



	.	reduce by rule 279


state 2:

	sdecs' : sdec . sdecs' 
	sdecs' : sdec .  (reduce by rule 256)

	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 2
	sdecs'	goto 50

	.	reduce by rule 256


state 3:

	sdec : ldec .  (reduce by rule 266)



	.	reduce by rule 266


state 4:

	ldec : fixity . ops 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 52
	ops	goto 51

	.	error


state 5:

	aexp : quote .  (reduce by rule 73)



	.	reduce by rule 73


state 6:

	app_exp : aexp .  (reduce by rule 50)
	app_exp : aexp . app_exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	EQUALOP	shift 39
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	app_exp	goto 54
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 50


state 7:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 8:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	interdec : exp .  (reduce by rule 280)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 280


state 9:

	aexp : int .  (reduce by rule 56)



	.	reduce by rule 56


state 10:

	app_exp : ident .  (reduce by rule 51)
	app_exp : ident . app_exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	EQUALOP	shift 39
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	app_exp	goto 59
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 51


state 11:

	aexp : AQID .  (reduce by rule 72)



	.	reduce by rule 72


state 12:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 62
	OBJL	shift 61

	ot_list	goto 60

	.	error


state 13:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RBRACKET	shift 65
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 63
	quote	goto 5

	.	error


state 14:

	sdec : FUNSIG . fsigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 67
	fsigb	goto 66

	.	error


state 15:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RPAREN	shift 71
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 70
	exp	goto 69
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 68
	quote	goto 5

	.	error


state 16:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RBRACKET	shift 73
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 72
	quote	goto 5

	.	error


state 17:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79
	RBRACE	shift 78

	id	goto 77
	selector	goto 76
	elabel	goto 75
	elabels	goto 74

	.	error


state 18:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 19:

	exp : WHILE . exp DO exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 82
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 20:

	ldec : VAL . vb 
	ldec : VAL . tyvarseq vb 
	ldec : VAL . REC rvb 
	ldec : VAL . REC tyvarseq rvb 

	ID	shift 103
	TYVAR	shift 102
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	REC	shift 96
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 92
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 85
	apats	goto 84
	tyvarseq	goto 83

	.	error


state 21:

	ldec : TYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 105
	tyvars	goto 104

	.	reduce by rule 139


state 22:

	sdec : STRUCTURE . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 108

	.	error


state 23:

	sdec : SIGNATURE . sigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 111
	sigb	goto 110

	.	error


state 24:

	exp : RAISE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 112
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 25:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 113

	.	error


state 26:

	ldec : OPEN . qid_p 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 115
	qid_p	goto 114

	.	error


state 27:

	aexp : OP . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 118

	.	error


state 28:

	fixity : NONFIX .  (reduce by rule 163)



	.	reduce by rule 163


state 29:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 119

	.	reduce by rule 254


state 30:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 122

	.	reduce by rule 181


state 31:

	fixity : INFIXR .  (reduce by rule 161)
	fixity : INFIXR . int 

	INT	shift 48
	INT0	shift 47

	int	goto 126

	.	reduce by rule 161


state 32:

	fixity : INFIX .  (reduce by rule 159)
	fixity : INFIX . int 

	INT	shift 48
	INT0	shift 47

	int	goto 127

	.	reduce by rule 159


state 33:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 128
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 34:

	aexp : HASH . selector 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 129

	.	error


state 35:

	sdec : FUNCTOR . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 130

	.	error


state 36:

	ldec : FUN . fb 
	ldec : FUN . tyvarseq fb 

	ID	shift 103
	TYVAR	shift 102
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 92
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 135
	apats	goto 134
	clause	goto 133
	tyvarseq	goto 132

	.	error


state 37:

	exp : FN . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 140
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 38:

	ldec : EXCEPTION . eb 

	OP	shift 144

	op_op	goto 143
	eb	goto 142

	.	reduce by rule 8


state 39:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 40:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 145

	.	reduce by rule 139


state 41:

	exp : CASE . exp OF match 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 148
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 42:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 149

	.	reduce by rule 139


state 43:

	aexp : CHAR .  (reduce by rule 60)



	.	reduce by rule 60


state 44:

	aexp : STRING .  (reduce by rule 59)



	.	reduce by rule 59


state 45:

	aexp : REAL .  (reduce by rule 58)



	.	reduce by rule 58


state 46:

	aexp : WORD .  (reduce by rule 57)



	.	reduce by rule 57


state 47:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 48:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 49:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 150


	.	reduce by rule 4


state 50:

	sdecs' : sdec sdecs' .  (reduce by rule 255)



	.	reduce by rule 255


state 51:

	ldec : fixity ops .  (reduce by rule 177)



	.	reduce by rule 177


state 52:

	ops : ident .  (reduce by rule 185)
	ops : ident . ops 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 52
	ops	goto 151

	.	reduce by rule 185


state 53:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 54:

	app_exp : aexp app_exp .  (reduce by rule 52)



	.	reduce by rule 52


state 55:

	exp : exp ANDALSO . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 152
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 56:

	exp : exp ORELSE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 153
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 57:

	exp : exp COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 154

	.	error


state 58:

	exp : exp HANDLE . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 162
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 59:

	app_exp : ident app_exp .  (reduce by rule 53)



	.	reduce by rule 53


state 60:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 163


	.	error


state 61:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 165
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	int	goto 9
	aexp	goto 164
	quote	goto 5

	.	error


state 62:

	quote : BEGINQ ENDQ .  (reduce by rule 74)



	.	reduce by rule 74


state 63:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 166


	.	error


state 64:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 80)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 167
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 80


state 65:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 66:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 263)

	AND	shift 168


	.	reduce by rule 263


state 67:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 170

	fparamList	goto 169

	.	error


state 68:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 171


	.	error


state 69:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 173
	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 172
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 38


state 70:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 174


	.	error


state 71:

	aexp : LPAREN RPAREN .  (reduce by rule 64)



	.	reduce by rule 64


state 72:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 175


	.	error


state 73:

	aexp : LBRACKET RBRACKET .  (reduce by rule 68)



	.	reduce by rule 68


state 74:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 176


	.	error


state 75:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 177


	.	reduce by rule 37


state 76:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 178


	.	error


state 77:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 78:

	aexp : LBRACE RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 79:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 80:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 81:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 82:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 179
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 83:

	ldec : VAL tyvarseq . vb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 180
	apats	goto 84

	.	error


state 84:

	pat : apats .  (reduce by rule 84)



	.	reduce by rule 84


state 85:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 164)

	AND	shift 181


	.	reduce by rule 164


state 86:

	apat : apat' .  (reduce by rule 85)



	.	reduce by rule 85


state 87:

	apats : apat .  (reduce by rule 132)
	apats : apat . apats 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	apats	goto 182

	.	reduce by rule 132


state 88:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 185
	EQUALOP	shift 184
	COLON	shift 183


	.	error


state 89:

	apat' : int .  (reduce by rule 93)



	.	reduce by rule 93


state 90:

	apat : id .  (reduce by rule 87)



	.	reduce by rule 87


state 91:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RBRACKET	shift 188
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 186
	apats	goto 84

	.	error


state 92:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 
	tyvarseq : LPAREN . tyvar_pc RPAREN 

	ID	shift 103
	TYVAR	shift 192
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RPAREN	shift 191
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 190
	apat	goto 87
	apat'	goto 86
	apats	goto 84
	tyvar_pc	goto 189

	.	error


state 93:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RBRACKET	shift 194
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 193
	apats	goto 84

	.	error


state 94:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 200
	INT	shift 80
	DOTDOTDOT	shift 199
	ASTERISK	shift 79
	RBRACE	shift 198

	id	goto 77
	selector	goto 197
	plabel	goto 196
	plabels	goto 195

	.	error


state 95:

	apat' : WILD .  (reduce by rule 97)



	.	reduce by rule 97


state 96:

	ldec : VAL REC . rvb 
	ldec : VAL REC . tyvarseq rvb 

	ID	shift 81
	TYVAR	shift 102
	LAZY	shift 206
	OP	shift 205
	ASTERISK	shift 79
	LPAREN	shift 204

	id	goto 203
	rvb	goto 202
	tyvarseq	goto 201

	.	error


state 97:

	apat' : OP . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 207

	.	error


state 98:

	vb : LAZY . pat EQUALOP exp 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 208
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 99:

	apat' : CHAR .  (reduce by rule 96)



	.	reduce by rule 96


state 100:

	apat' : STRING .  (reduce by rule 95)



	.	reduce by rule 95


state 101:

	apat' : WORD .  (reduce by rule 94)



	.	reduce by rule 94


state 102:

	tyvarseq : TYVAR .  (reduce by rule 140)



	.	reduce by rule 140


state 103:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 209


	.	reduce by rule 2


state 104:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 210


	.	error


state 105:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 170)

	AND	shift 211


	.	reduce by rule 170


state 106:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 192

	tyvar_pc	goto 212

	.	error


state 107:

	tyvars : TYVAR .  (reduce by rule 137)



	.	reduce by rule 137


state 108:

	sdec : STRUCTURE strb .  (reduce by rule 261)
	strb : strb . AND strb 

	AND	shift 213


	.	reduce by rule 261


state 109:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 216
	COLONGT	shift 215

	sigconstraint_op	goto 214

	.	reduce by rule 227


state 110:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 262)

	AND	shift 217


	.	reduce by rule 262


state 111:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 218


	.	error


state 112:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 49


state 113:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 219


	.	error


state 114:

	ldec : OPEN qid_p .  (reduce by rule 176)



	.	reduce by rule 176


state 115:

	qid_p : qid .  (reduce by rule 157)
	qid_p : qid . qid_p 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 115
	qid_p	goto 220

	.	reduce by rule 157


state 116:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 117:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 221


	.	reduce by rule 4


state 118:

	aexp : OP ident .  (reduce by rule 54)



	.	reduce by rule 54


state 119:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 222


	.	error


state 120:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 223

	.	reduce by rule 254


state 121:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 224

	.	reduce by rule 254


state 122:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 225


	.	error


state 123:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 226

	.	reduce by rule 181


state 124:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 227

	.	reduce by rule 181


state 125:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 228

	.	reduce by rule 181


state 126:

	fixity : INFIXR int .  (reduce by rule 162)



	.	reduce by rule 162


state 127:

	fixity : INFIX int .  (reduce by rule 160)



	.	reduce by rule 160


state 128:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 58
	THEN	shift 229
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 129:

	aexp : HASH selector .  (reduce by rule 61)



	.	reduce by rule 61


state 130:

	sdec : FUNCTOR fctb .  (reduce by rule 264)
	fctb : fctb . AND fctb 

	AND	shift 230


	.	reduce by rule 264


state 131:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 234
	COLONGT	shift 233
	LPAREN	shift 170

	fsigconstraint_op	goto 232
	fparamList	goto 231

	.	reduce by rule 230


state 132:

	ldec : FUN tyvarseq . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 235
	apats	goto 134
	clause	goto 133

	.	error


state 133:

	fb' : clause .  (reduce by rule 126)
	fb' : clause . BAR fb' 

	BAR	shift 236


	.	reduce by rule 126


state 134:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 237

	.	reduce by rule 119


state 135:

	ldec : FUN fb .  (reduce by rule 168)



	.	reduce by rule 168


state 136:

	fb : fb' .  (reduce by rule 128)
	fb : fb' . AND fb 

	AND	shift 239


	.	reduce by rule 128


state 137:

	fb : LAZY . fb' 
	fb : LAZY . fb' AND fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 240
	apats	goto 134
	clause	goto 133

	.	error


state 138:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 185
	DARROW	shift 241
	COLON	shift 183


	.	error

error:  state 139: shift/reduce conflict (shift BAR, reduce by rule 32)

state 139:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 242


	.	reduce by rule 32


state 140:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 141:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RPAREN	shift 191
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 190
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 142:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 175)

	AND	shift 243


	.	reduce by rule 175


state 143:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 244

	.	error


state 144:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 145:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 171)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 246
	WITHTYPE	shift 245


	.	reduce by rule 171


state 146:

	db : tyvars . ident EQUALOP dbrhs 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 247

	.	error


state 147:

	db : LAZY . tyvars ident EQUALOP dbrhs 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 248

	.	reduce by rule 139


state 148:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 58
	OF	shift 249
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 149:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 246
	WITH	shift 251
	WITHTYPE	shift 250


	.	error


state 150:

	aexp : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 252

	.	error


state 151:

	ops : ident ops .  (reduce by rule 186)



	.	reduce by rule 186


state 152:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 57


	.	reduce by rule 42


state 153:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 57
	ANDALSO	shift 55


	.	reduce by rule 41


state 154:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 253


	.	reduce by rule 43


state 155:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 156:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 161
	ASTERISK	shift 255

	tycon	goto 254

	.	reduce by rule 29


state 157:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 158:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 257
	ty0_pc	goto 256

	.	error


state 159:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79
	RBRACE	shift 261

	id	goto 77
	selector	goto 260
	tlabel	goto 259
	tlabels	goto 258

	.	error


state 160:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 161:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 262


	.	reduce by rule 14


state 162:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 163:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 75)



	.	reduce by rule 75


state 164:

	ot_list : OBJL aexp .  (reduce by rule 76)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 61

	ot_list	goto 263

	.	reduce by rule 76


state 165:

	aexp : ID . DOT qid 

	DOT	shift 150


	.	error


state 166:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 167:

	exp_list : exp COMMA . exp_list 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 264
	quote	goto 5

	.	error


state 168:

	fsigb : fsigb AND . fsigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 67
	fsigb	goto 265

	.	error


state 169:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 266


	.	error


state 170:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 280
	ID	shift 279
	DATATYPE	shift 278
	EQTYPE	shift 277
	EXCEPTION	shift 276
	FUNCTOR	shift 275
	INCLUDE	shift 274
	SHARING	shift 273
	STRUCTURE	shift 272
	TYPE	shift 271
	VAL	shift 270

	spec_s	goto 269
	spec	goto 268
	fparam	goto 267

	.	reduce by rule 187


state 171:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 172:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 282
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 281
	quote	goto 5

	.	error


state 173:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 284
	exp	goto 283
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 174:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 175:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 67)



	.	reduce by rule 67


state 176:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 62)



	.	reduce by rule 62


state 177:

	elabels : elabel COMMA . elabels 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 76
	elabel	goto 75
	elabels	goto 285

	.	error


state 178:

	elabel : selector EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 286
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 179:

	exp : WHILE exp DO . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 287
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 180:

	vb : vb . AND vb 
	ldec : VAL tyvarseq vb .  (reduce by rule 165)

	AND	shift 181


	.	reduce by rule 165


state 181:

	vb : vb AND . vb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 288
	apats	goto 84

	.	error


state 182:

	apats : apat apats .  (reduce by rule 133)



	.	reduce by rule 133


state 183:

	pat : pat COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 289

	.	error


state 184:

	vb : pat EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 290
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 185:

	pat : pat AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 291
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 186:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 292


	.	error


state 187:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 112)
	pat_list : pat . COMMA pat_list 

	AS	shift 185
	COLON	shift 183
	COMMA	shift 293


	.	reduce by rule 112


state 188:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 100)



	.	reduce by rule 100


state 189:

	tyvarseq : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 294


	.	error


state 190:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 185
	BAR	shift 297
	COLON	shift 183
	COMMA	shift 296
	RPAREN	shift 295


	.	error


state 191:

	apat : LPAREN RPAREN .  (reduce by rule 88)



	.	reduce by rule 88


state 192:

	tyvar_pc : TYVAR .  (reduce by rule 142)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 298


	.	reduce by rule 142


state 193:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 299


	.	error


state 194:

	apat' : LBRACKET RBRACKET .  (reduce by rule 98)



	.	reduce by rule 98


state 195:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 300


	.	error


state 196:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 110)

	COMMA	shift 301


	.	reduce by rule 110


state 197:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 302


	.	error


state 198:

	apat' : LBRACE RBRACE .  (reduce by rule 102)



	.	reduce by rule 102


state 199:

	plabels : DOTDOTDOT .  (reduce by rule 111)



	.	reduce by rule 111


state 200:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 105)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 304
	EQUALOP	reduce by rule 2
	COLON	shift 303
	COMMA	reduce by rule 105
	RBRACE	reduce by rule 105


	.	error


state 201:

	ldec : VAL REC tyvarseq . rvb 

	ID	shift 81
	LAZY	shift 206
	OP	shift 205
	ASTERISK	shift 79

	id	goto 203
	rvb	goto 305

	.	error


state 202:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 166)

	AND	shift 306


	.	reduce by rule 166


state 203:

	rvb : id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 307

	.	reduce by rule 119


state 204:

	tyvarseq : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 192

	tyvar_pc	goto 189

	.	error


state 205:

	rvb : OP . id constraint EQUALOP exp 

	ID	shift 81
	ASTERISK	shift 79

	id	goto 308

	.	error


state 206:

	rvb : LAZY . id constraint EQUALOP exp 
	rvb : LAZY . OP id constraint EQUALOP exp 

	ID	shift 81
	OP	shift 310
	ASTERISK	shift 79

	id	goto 309

	.	error


state 207:

	apat' : OP ident .  (reduce by rule 91)



	.	reduce by rule 91


state 208:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : LAZY pat . EQUALOP exp 

	AS	shift 185
	EQUALOP	shift 311
	COLON	shift 183


	.	error


state 209:

	apat' : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 312

	.	error


state 210:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 313


	.	error


state 211:

	tb : tb AND . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 314
	tyvars	goto 104

	.	reduce by rule 139


state 212:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 315


	.	error


state 213:

	strb : strb AND . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 316

	.	error


state 214:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 317


	.	error


state 215:

	sigconstraint_op : COLONGT . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 318

	.	error


state 216:

	sigconstraint_op : COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 321

	.	error


state 217:

	sigb : sigb AND . sigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 111
	sigb	goto 322

	.	error


state 218:

	sigb : ident EQUALOP . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 323

	.	error


state 219:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 324

	.	error


state 220:

	qid_p : qid qid_p .  (reduce by rule 158)



	.	reduce by rule 158


state 221:

	qid : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 325

	.	error


state 222:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 326

	.	reduce by rule 254


state 223:

	sdecs : sdec sdecs .  (reduce by rule 252)



	.	reduce by rule 252


state 224:

	sdecs : SEMICOLON sdecs .  (reduce by rule 253)



	.	reduce by rule 253


state 225:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 327
	exp	goto 283
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 226:

	ldecs : ldec ldecs .  (reduce by rule 182)



	.	reduce by rule 182


state 227:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 328


	.	error


state 228:

	ldecs : SEMICOLON ldecs .  (reduce by rule 183)



	.	reduce by rule 183


state 229:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 329
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 230:

	fctb : fctb AND . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 330

	.	error


state 231:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 216
	COLONGT	shift 215

	sigconstraint_op	goto 331

	.	reduce by rule 227


state 232:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 332


	.	error


state 233:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 333

	.	error


state 234:

	fsigconstraint_op : COLON . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 334

	.	error


state 235:

	ldec : FUN tyvarseq fb .  (reduce by rule 169)



	.	reduce by rule 169


state 236:

	fb' : clause BAR . fb' 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 335
	apats	goto 134
	clause	goto 133

	.	error


state 237:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 336


	.	error


state 238:

	constraint : COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 337

	.	error


state 239:

	fb : fb' AND . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 338
	apats	goto 134
	clause	goto 133

	.	error


state 240:

	fb : LAZY fb' .  (reduce by rule 129)
	fb : LAZY fb' . AND fb 

	AND	shift 339


	.	reduce by rule 129


state 241:

	rule : pat DARROW . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 340
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 242:

	match : rule BAR . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 341
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 243:

	eb : eb AND . eb 

	OP	shift 144

	op_op	goto 143
	eb	goto 342

	.	reduce by rule 8


state 244:

	eb : op_op ident .  (reduce by rule 153)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 344
	OF	shift 343


	.	reduce by rule 153


state 245:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 345
	tyvars	goto 104

	.	reduce by rule 139


state 246:

	db : db AND . db 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 346

	.	reduce by rule 139


state 247:

	db : tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 347


	.	error


state 248:

	db : LAZY tyvars . ident EQUALOP dbrhs 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 348

	.	error


state 249:

	exp : CASE exp OF . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 349
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 250:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 350
	tyvars	goto 104

	.	reduce by rule 139


state 251:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 351

	.	reduce by rule 181


state 252:

	aexp : ID DOT qid .  (reduce by rule 55)



	.	reduce by rule 55


state 253:

	ty : ty ARROW . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 352

	.	error


state 254:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 255:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 354
	tuple_ty	goto 353

	.	error


state 256:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 355


	.	error


state 257:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 253
	COMMA	shift 357
	RPAREN	shift 356


	.	error


state 258:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 358


	.	error


state 259:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 359


	.	reduce by rule 17


state 260:

	tlabel : selector . COLON ty 

	COLON	shift 360


	.	error


state 261:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 262:

	tycon : ID DOT . tycon 

	ID	shift 161

	tycon	goto 361

	.	error


state 263:

	ot_list : OBJL aexp ot_list .  (reduce by rule 77)



	.	reduce by rule 77


state 264:

	exp_list : exp COMMA exp_list .  (reduce by rule 81)



	.	reduce by rule 81


state 265:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 235)

	AND	shift 168


	.	reduce by rule 235


state 266:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 362

	.	error


state 267:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 363


	.	error


state 268:

	spec_s : spec . spec_s 

	SEMICOLON	shift 280
	DATATYPE	shift 278
	EQTYPE	shift 277
	EXCEPTION	shift 276
	FUNCTOR	shift 275
	INCLUDE	shift 274
	SHARING	shift 273
	STRUCTURE	shift 272
	TYPE	shift 271
	VAL	shift 270

	spec_s	goto 364
	spec	goto 268

	.	reduce by rule 187


state 269:

	fparam : spec_s .  (reduce by rule 270)



	.	reduce by rule 270


state 270:

	spec : VAL . valspec 

	OP	shift 144

	op_op	goto 366
	valspec	goto 365

	.	reduce by rule 8


state 271:

	spec : TYPE . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 368
	tyspec	goto 367

	.	reduce by rule 139


state 272:

	spec : STRUCTURE . strspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 370
	strspec	goto 369

	.	error


state 273:

	spec : SHARING . sharespec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 374
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 373
	sharespec	goto 372
	patheqn	goto 371

	.	error


state 274:

	spec : INCLUDE . sign 
	spec : INCLUDE . ident idents 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 376
	sign	goto 375

	.	error


state 275:

	spec : FUNCTOR . fctspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 378
	fctspec	goto 377

	.	error


state 276:

	spec : EXCEPTION . exnspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 380
	exnspec	goto 379

	.	error


state 277:

	spec : EQTYPE . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 368
	tyspec	goto 381

	.	reduce by rule 139


state 278:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 382

	.	reduce by rule 139


state 279:

	fparam : ID . COLON sign 

	COLON	shift 383


	.	error


state 280:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 280
	DATATYPE	shift 278
	EQTYPE	shift 277
	EXCEPTION	shift 276
	FUNCTOR	shift 275
	INCLUDE	shift 274
	SHARING	shift 273
	STRUCTURE	shift 272
	TYPE	shift 271
	VAL	shift 270

	spec_s	goto 384
	spec	goto 268

	.	reduce by rule 187


state 281:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 78)



	.	reduce by rule 78


state 282:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 79)

	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 172
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 79


state 283:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 173
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 38


state 284:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 285:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 286:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 35


state 287:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 47


state 288:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 116)

	AND	shift 181


	.	reduce by rule 116


state 289:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 83)

	ARROW	shift 253


	.	reduce by rule 83


state 290:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 118)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 118


state 291:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 82)
	pat : pat . COLON ty 

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 82


state 292:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 101)



	.	reduce by rule 101


state 293:

	pat_list : pat COMMA . pat_list 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 385
	apats	goto 84

	.	error


state 294:

	tyvarseq : LPAREN tyvar_pc RPAREN .  (reduce by rule 141)



	.	reduce by rule 141


state 295:

	apat : LPAREN pat RPAREN .  (reduce by rule 86)



	.	reduce by rule 86


state 296:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 386
	apats	goto 84

	.	error


state 297:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 388
	apat	goto 87
	apat'	goto 86
	or_pat_list	goto 387
	apats	goto 84

	.	error


state 298:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 192

	tyvar_pc	goto 389

	.	error


state 299:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 99)



	.	reduce by rule 99


state 300:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 103)



	.	reduce by rule 103


state 301:

	plabels : plabel COMMA . plabels 

	ID	shift 200
	INT	shift 80
	DOTDOTDOT	shift 199
	ASTERISK	shift 79

	id	goto 77
	selector	goto 197
	plabel	goto 196
	plabels	goto 390

	.	error


state 302:

	plabel : selector EQUALOP . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 391
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 303:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 392

	.	error


state 304:

	plabel : ID AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 393
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 305:

	rvb : rvb . AND rvb 
	ldec : VAL REC tyvarseq rvb .  (reduce by rule 167)

	AND	shift 306


	.	reduce by rule 167


state 306:

	rvb : rvb AND . rvb 

	ID	shift 81
	LAZY	shift 206
	OP	shift 205
	ASTERISK	shift 79

	id	goto 203
	rvb	goto 394

	.	error


state 307:

	rvb : id constraint . EQUALOP exp 

	EQUALOP	shift 395


	.	error


state 308:

	rvb : OP id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 396

	.	reduce by rule 119


state 309:

	rvb : LAZY id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 397

	.	reduce by rule 119


state 310:

	rvb : LAZY OP . id constraint EQUALOP exp 

	ID	shift 81
	ASTERISK	shift 79

	id	goto 398

	.	error


state 311:

	vb : LAZY pat EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 399
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 312:

	apat' : ID DOT qid .  (reduce by rule 92)



	.	reduce by rule 92


state 313:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 400

	.	error


state 314:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 136)

	AND	shift 211


	.	reduce by rule 136


state 315:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 138)



	.	reduce by rule 138


state 316:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 268)

	AND	shift 213


	.	reduce by rule 268


state 317:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 404
	STRUCT	shift 403
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 402
	str	goto 401

	.	error


state 318:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLONGT sign .  (reduce by rule 229)

	WHERE	shift 405


	.	reduce by rule 229


state 319:

	sign : ident .  (reduce by rule 224)



	.	reduce by rule 224


state 320:

	sign : SIG . spec_s END 

	SEMICOLON	shift 280
	DATATYPE	shift 278
	EQTYPE	shift 277
	EXCEPTION	shift 276
	FUNCTOR	shift 275
	INCLUDE	shift 274
	SHARING	shift 273
	STRUCTURE	shift 272
	TYPE	shift 271
	VAL	shift 270

	spec_s	goto 406
	spec	goto 268

	.	reduce by rule 187


state 321:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLON sign .  (reduce by rule 228)

	WHERE	shift 405


	.	reduce by rule 228


state 322:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 233)

	AND	shift 217


	.	reduce by rule 233


state 323:

	sign : sign . WHERE whspec 
	sigb : ident EQUALOP sign .  (reduce by rule 234)

	WHERE	shift 405


	.	reduce by rule 234


state 324:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 253
	AS	shift 407


	.	error


state 325:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 326:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 408


	.	error


state 327:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 409


	.	error


state 328:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 410

	.	reduce by rule 181


state 329:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 411
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 330:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 275)

	AND	shift 230


	.	reduce by rule 275


state 331:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 412


	.	error


state 332:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 415
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 414
	fct_exp	goto 413

	.	error


state 333:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 232)



	.	reduce by rule 232


state 334:

	fsigconstraint_op : COLON ident .  (reduce by rule 231)



	.	reduce by rule 231


state 335:

	fb' : clause BAR fb' .  (reduce by rule 127)



	.	reduce by rule 127


state 336:

	clause : apats constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 416
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 337:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 120)

	ARROW	shift 253


	.	reduce by rule 120


state 338:

	fb : fb' AND fb .  (reduce by rule 130)



	.	reduce by rule 130


state 339:

	fb : LAZY fb' AND . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 417
	apats	goto 134
	clause	goto 133

	.	error


state 340:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 34


state 341:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 342:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 156)

	AND	shift 243


	.	reduce by rule 156


state 343:

	eb : op_op ident OF . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 418

	.	error


state 344:

	eb : op_op ident EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 419

	.	error


state 345:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 172)

	AND	shift 211


	.	reduce by rule 172


state 346:

	db : db . AND db 
	db : db AND db .  (reduce by rule 144)

	AND	shift 246


	.	reduce by rule 144


state 347:

	db : tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 424
	OP	shift 144

	op_op	goto 423
	dbrhs	goto 422
	constrs	goto 421
	constr	goto 420

	.	reduce by rule 8


state 348:

	db : LAZY tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 425


	.	error


state 349:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 350:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 211
	WITH	shift 426


	.	error


state 351:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 427


	.	error


state 352:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 253


	.	reduce by rule 28


state 353:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 354:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 161
	ASTERISK	shift 255

	tycon	goto 254

	.	reduce by rule 26


state 355:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 161

	tycon	goto 428

	.	error


state 356:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 357:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 430
	ty0_pc	goto 429

	.	error


state 358:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 359:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 260
	tlabel	goto 259
	tlabels	goto 431

	.	error


state 360:

	tlabel : selector COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 432

	.	error


state 361:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 362:

	sign : sign . WHERE whspec 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 236)

	WHERE	shift 405


	.	reduce by rule 236


state 363:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 271)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 170

	fparamList	goto 433

	.	reduce by rule 271


state 364:

	spec_s : spec spec_s .  (reduce by rule 188)



	.	reduce by rule 188


state 365:

	spec : VAL valspec .  (reduce by rule 196)
	valspec : valspec . AND valspec 

	AND	shift 434


	.	reduce by rule 196


state 366:

	valspec : op_op . ident COLON ty 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 435

	.	error


state 367:

	spec : TYPE tyspec .  (reduce by rule 194)
	tyspec : tyspec . AND tyspec 

	AND	shift 436


	.	reduce by rule 194


state 368:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 437


	.	error


state 369:

	spec : STRUCTURE strspec .  (reduce by rule 190)
	strspec : strspec . AND strspec 

	AND	shift 438


	.	reduce by rule 190


state 370:

	strspec : ident . COLON sign 
	strspec : ident . COLON sign EQUALOP qid 

	COLON	shift 439


	.	error


state 371:

	sharespec : patheqn .  (reduce by rule 218)



	.	reduce by rule 218


state 372:

	spec : SHARING sharespec .  (reduce by rule 198)
	sharespec : sharespec . AND sharespec 

	AND	shift 440


	.	reduce by rule 198


state 373:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 441


	.	error


state 374:

	sharespec : TYPE . patheqn 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 373
	patheqn	goto 442

	.	error


state 375:

	spec : INCLUDE sign .  (reduce by rule 199)
	sign : sign . WHERE whspec 

	WHERE	shift 405


	.	reduce by rule 199


state 376:

	spec : INCLUDE ident . idents 
	sign : ident .  (reduce by rule 224)

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 444
	idents	goto 443

	.	reduce by rule 224


state 377:

	spec : FUNCTOR fctspec .  (reduce by rule 191)
	fctspec : fctspec . AND fctspec 

	AND	shift 445


	.	reduce by rule 191


state 378:

	fctspec : ident . fsig 

	COLON	shift 448
	LPAREN	shift 170

	fsig	goto 447
	fparamList	goto 446

	.	error


state 379:

	spec : EXCEPTION exnspec .  (reduce by rule 197)
	exnspec : exnspec . AND exnspec 

	AND	shift 449


	.	reduce by rule 197


state 380:

	exnspec : ident .  (reduce by rule 214)
	exnspec : ident . OF ty 

	OF	shift 450


	.	reduce by rule 214


state 381:

	spec : EQTYPE tyspec .  (reduce by rule 195)
	tyspec : tyspec . AND tyspec 

	AND	shift 436


	.	reduce by rule 195


state 382:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 192)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 246
	WITHTYPE	shift 451


	.	reduce by rule 192


state 383:

	fparam : ID COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 452

	.	error


state 384:

	spec_s : SEMICOLON spec_s .  (reduce by rule 189)



	.	reduce by rule 189


state 385:

	pat_list : pat COMMA pat_list .  (reduce by rule 113)



	.	reduce by rule 113


state 386:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 453


	.	error


state 387:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 454


	.	error


state 388:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 114)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 185
	BAR	shift 455
	COLON	shift 183


	.	reduce by rule 114


state 389:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 143)



	.	reduce by rule 143


state 390:

	plabels : plabel COMMA plabels .  (reduce by rule 109)



	.	reduce by rule 109


state 391:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 104)

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 104


state 392:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 107)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 253
	AS	shift 456


	.	reduce by rule 107


state 393:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 106)

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 106


state 394:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 123)

	AND	shift 306


	.	reduce by rule 123


state 395:

	rvb : id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 457
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 396:

	rvb : OP id constraint . EQUALOP exp 

	EQUALOP	shift 458


	.	error


state 397:

	rvb : LAZY id constraint . EQUALOP exp 

	EQUALOP	shift 459


	.	error


state 398:

	rvb : LAZY OP id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 460

	.	reduce by rule 119


state 399:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : LAZY pat EQUALOP exp .  (reduce by rule 117)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 117


state 400:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 135)

	ARROW	shift 253


	.	reduce by rule 135


state 401:

	str : str . COLON sign 
	str : str . COLONGT sign 
	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 267)

	COLON	shift 462
	COLONGT	shift 461


	.	reduce by rule 267


state 402:

	str : qid .  (reduce by rule 239)
	str : qid . arg_fct 

	LPAREN	shift 464

	arg_fct	goto 463

	.	reduce by rule 239


state 403:

	str : STRUCT . strdecs END 

	SEMICOLON	shift 471
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 467
	strdec	goto 466
	strdecs	goto 465

	.	reduce by rule 251


state 404:

	str : LET . strdecs IN str END 

	SEMICOLON	shift 471
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 467
	strdec	goto 466
	strdecs	goto 472

	.	reduce by rule 251


state 405:

	sign : sign WHERE . whspec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 475
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 474
	whspec	goto 473

	.	error


state 406:

	sign : SIG spec_s . END 

	END	shift 476


	.	error


state 407:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 478
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 477

	.	error


state 408:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 265)



	.	reduce by rule 265


state 409:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 71)



	.	reduce by rule 71


state 410:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 479


	.	error


state 411:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 480
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 412:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 404
	STRUCT	shift 403
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 402
	str	goto 481

	.	error


state 413:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 274)



	.	reduce by rule 274


state 414:

	fct_exp : qid .  (reduce by rule 276)
	fct_exp : qid . arg_fct 

	LPAREN	shift 464

	arg_fct	goto 482

	.	reduce by rule 276


state 415:

	fct_exp : LET . strdecs IN fct_exp END 

	SEMICOLON	shift 471
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 467
	strdec	goto 466
	strdecs	goto 483

	.	reduce by rule 251


state 416:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 134)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 134


state 417:

	fb : LAZY fb' AND fb .  (reduce by rule 131)



	.	reduce by rule 131


state 418:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 154)

	ARROW	shift 253


	.	reduce by rule 154


state 419:

	eb : op_op ident EQUALOP qid .  (reduce by rule 155)



	.	reduce by rule 155


state 420:

	constrs : constr .  (reduce by rule 149)
	constrs : constr . BAR constrs 

	BAR	shift 484


	.	reduce by rule 149


state 421:

	dbrhs : constrs .  (reduce by rule 147)



	.	reduce by rule 147


state 422:

	db : tyvars ident EQUALOP dbrhs .  (reduce by rule 145)



	.	reduce by rule 145


state 423:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 485

	.	error


state 424:

	dbrhs : DATATYPE . tycon 

	ID	shift 161

	tycon	goto 486

	.	error


state 425:

	db : LAZY tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 424
	OP	shift 144

	op_op	goto 423
	dbrhs	goto 487
	constrs	goto 421
	constr	goto 420

	.	reduce by rule 8


state 426:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 488

	.	reduce by rule 181


state 427:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 173)



	.	reduce by rule 173


state 428:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 429:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 430:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 253
	COMMA	shift 357


	.	reduce by rule 30


state 431:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 432:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 253


	.	reduce by rule 15


state 433:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 272)



	.	reduce by rule 272


state 434:

	valspec : valspec AND . valspec 

	OP	shift 144

	op_op	goto 366
	valspec	goto 489

	.	reduce by rule 8


state 435:

	valspec : op_op ident . COLON ty 

	COLON	shift 490


	.	error


state 436:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 368
	tyspec	goto 491

	.	reduce by rule 139


state 437:

	tyspec : tyvars ID .  (reduce by rule 209)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 492


	.	reduce by rule 209


state 438:

	strspec : strspec AND . strspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 370
	strspec	goto 493

	.	error


state 439:

	strspec : ident COLON . sign 
	strspec : ident COLON . sign EQUALOP qid 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 494

	.	error


state 440:

	sharespec : sharespec AND . sharespec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 374
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 373
	sharespec	goto 495
	patheqn	goto 371

	.	error


state 441:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 497
	patheqn	goto 496

	.	error


state 442:

	sharespec : TYPE patheqn .  (reduce by rule 217)



	.	reduce by rule 217


state 443:

	spec : INCLUDE ident idents .  (reduce by rule 200)



	.	reduce by rule 200


state 444:

	idents : ident .  (reduce by rule 201)
	idents : ident . idents 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 444
	idents	goto 498

	.	reduce by rule 201


state 445:

	fctspec : fctspec AND . fctspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 378
	fctspec	goto 499

	.	error


state 446:

	fsig : fparamList . COLON sign 

	COLON	shift 500


	.	error


state 447:

	fctspec : ident fsig .  (reduce by rule 207)



	.	reduce by rule 207


state 448:

	fsig : COLON . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 501

	.	error


state 449:

	exnspec : exnspec AND . exnspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 380
	exnspec	goto 502

	.	error


state 450:

	exnspec : ident OF . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 503

	.	error


state 451:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 504
	tyvars	goto 104

	.	reduce by rule 139


state 452:

	sign : sign . WHERE whspec 
	fparam : ID COLON sign .  (reduce by rule 269)

	WHERE	shift 405


	.	reduce by rule 269


state 453:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 89)



	.	reduce by rule 89


state 454:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 455:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 388
	apat	goto 87
	apat'	goto 86
	or_pat_list	goto 505
	apats	goto 84

	.	error


state 456:

	plabel : ID COLON ty AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 506
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 457:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : id constraint EQUALOP exp .  (reduce by rule 121)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 121


state 458:

	rvb : OP id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 507
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 459:

	rvb : LAZY id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 508
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 460:

	rvb : LAZY OP id constraint . EQUALOP exp 

	EQUALOP	shift 509


	.	error


state 461:

	str : str COLONGT . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 510

	.	error


state 462:

	str : str COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 511

	.	error


state 463:

	str : qid arg_fct .  (reduce by rule 241)



	.	reduce by rule 241


state 464:

	arg_fct : LPAREN . strdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . strdecs RPAREN 

	SEMICOLON	shift 471
	ID	shift 117
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EQUALOP	shift 39
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LET	shift 404
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCT	shift 403
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 402
	fixity	goto 4
	ldec	goto 467
	str	goto 513
	strdec	goto 466
	strdecs	goto 512

	.	reduce by rule 251


state 465:

	str : STRUCT strdecs . END 

	END	shift 514


	.	error


state 466:

	strdecs : strdec . strdecs 

	SEMICOLON	shift 471
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 467
	strdec	goto 466
	strdecs	goto 515

	.	reduce by rule 251


state 467:

	strdec : ldec .  (reduce by rule 260)



	.	reduce by rule 260


state 468:

	strdec : STRUCTURE . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 516

	.	error


state 469:

	strdec : LOCAL . strdecs IN strdecs END 

	SEMICOLON	shift 471
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 467
	strdec	goto 466
	strdecs	goto 517

	.	reduce by rule 251


state 470:

	strdec : FUNCTOR . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 518

	.	error


state 471:

	strdecs : SEMICOLON . strdecs 

	SEMICOLON	shift 471
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 467
	strdec	goto 466
	strdecs	goto 519

	.	reduce by rule 251


state 472:

	str : LET strdecs . IN str END 

	IN	shift 520


	.	error

error:  state 473: shift/reduce conflict (shift AND, reduce by rule 226)

state 473:

	whspec : whspec . AND whspec 
	sign : sign WHERE whspec .  (reduce by rule 226)

	AND	shift 521


	.	reduce by rule 226


state 474:

	whspec : qid . EQUALOP qid 

	EQUALOP	shift 522


	.	error


state 475:

	whspec : TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 523

	.	reduce by rule 139


state 476:

	sign : SIG spec_s END .  (reduce by rule 225)



	.	reduce by rule 225


state 477:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 178)



	.	reduce by rule 178


state 478:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 179)
	exp_pa : exp . AND exp_pa 

	AND	shift 524
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 179


state 479:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 525

	.	reduce by rule 181


state 480:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 48


state 481:

	str : str . COLON sign 
	str : str . COLONGT sign 
	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 273)

	COLON	shift 462
	COLONGT	shift 461


	.	reduce by rule 273


state 482:

	fct_exp : qid arg_fct .  (reduce by rule 277)



	.	reduce by rule 277


state 483:

	fct_exp : LET strdecs . IN fct_exp END 

	IN	shift 526


	.	error


state 484:

	constrs : constr BAR . constrs 

	OP	shift 144

	op_op	goto 423
	constrs	goto 527
	constr	goto 420

	.	reduce by rule 8


state 485:

	constr : op_op ident .  (reduce by rule 151)
	constr : op_op ident . OF ty 

	OF	shift 528


	.	reduce by rule 151


state 486:

	dbrhs : DATATYPE tycon .  (reduce by rule 148)



	.	reduce by rule 148


state 487:

	db : LAZY tyvars ident EQUALOP dbrhs .  (reduce by rule 146)



	.	reduce by rule 146


state 488:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 529


	.	error


state 489:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 211)

	AND	shift 434


	.	reduce by rule 211


state 490:

	valspec : op_op ident COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 530

	.	error


state 491:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 208)

	AND	shift 436


	.	reduce by rule 208


state 492:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 531

	.	error


state 493:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 203)

	AND	shift 438


	.	reduce by rule 203


state 494:

	strspec : ident COLON sign .  (reduce by rule 204)
	strspec : ident COLON sign . EQUALOP qid 
	sign : sign . WHERE whspec 

	EQUALOP	shift 532
	WHERE	shift 405


	.	reduce by rule 204


state 495:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 216)

	AND	shift 440


	.	reduce by rule 216


state 496:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 220)



	.	reduce by rule 220


state 497:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 219)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 441


	.	reduce by rule 219


state 498:

	idents : ident idents .  (reduce by rule 202)



	.	reduce by rule 202


state 499:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 206)

	AND	shift 445


	.	reduce by rule 206


state 500:

	fsig : fparamList COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 320
	ASTERISK	shift 18

	ident	goto 319
	sign	goto 533

	.	error


state 501:

	fsig : COLON ident .  (reduce by rule 237)



	.	reduce by rule 237


state 502:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 213)

	AND	shift 449


	.	reduce by rule 213


state 503:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 215)

	ARROW	shift 253


	.	reduce by rule 215


state 504:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 193)

	AND	shift 211


	.	reduce by rule 193


state 505:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 115)



	.	reduce by rule 115


state 506:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 108)

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 108


state 507:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : OP id constraint EQUALOP exp .  (reduce by rule 122)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 122


state 508:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : LAZY id constraint EQUALOP exp .  (reduce by rule 124)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 124


state 509:

	rvb : LAZY OP id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 534
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 510:

	sign : sign . WHERE whspec 
	str : str COLONGT sign .  (reduce by rule 244)

	WHERE	shift 405


	.	reduce by rule 244


state 511:

	sign : sign . WHERE whspec 
	str : str COLON sign .  (reduce by rule 243)

	WHERE	shift 405


	.	reduce by rule 243


state 512:

	arg_fct : LPAREN strdecs . RPAREN arg_fct 
	arg_fct : LPAREN strdecs . RPAREN 

	RPAREN	shift 535


	.	error


state 513:

	str : str . COLON sign 
	str : str . COLONGT sign 
	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	COLON	shift 462
	COLONGT	shift 461
	RPAREN	shift 536


	.	error


state 514:

	str : STRUCT strdecs END .  (reduce by rule 240)



	.	reduce by rule 240


state 515:

	strdecs : strdec strdecs .  (reduce by rule 249)



	.	reduce by rule 249


state 516:

	strdec : STRUCTURE strb .  (reduce by rule 257)
	strb : strb . AND strb 

	AND	shift 213


	.	reduce by rule 257


state 517:

	strdec : LOCAL strdecs . IN strdecs END 

	IN	shift 537


	.	error


state 518:

	strdec : FUNCTOR fctb .  (reduce by rule 258)
	fctb : fctb . AND fctb 

	AND	shift 230


	.	reduce by rule 258


state 519:

	strdecs : SEMICOLON strdecs .  (reduce by rule 250)



	.	reduce by rule 250


state 520:

	str : LET strdecs IN . str END 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 404
	STRUCT	shift 403
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 402
	str	goto 538

	.	error


state 521:

	whspec : whspec AND . whspec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 475
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 474
	whspec	goto 539

	.	error


state 522:

	whspec : qid EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 540

	.	error


state 523:

	whspec : TYPE tyvars . qid EQUALOP ty 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 541

	.	error


state 524:

	exp_pa : exp AND . exp_pa 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 478
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 542

	.	error


state 525:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 184)



	.	reduce by rule 184


state 526:

	fct_exp : LET strdecs IN . fct_exp END 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 415
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 414
	fct_exp	goto 543

	.	error


state 527:

	constrs : constr BAR constrs .  (reduce by rule 150)



	.	reduce by rule 150


state 528:

	constr : op_op ident OF . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 544

	.	error


state 529:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 174)



	.	reduce by rule 174


state 530:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 212)

	ARROW	shift 253


	.	reduce by rule 212


state 531:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 210)

	ARROW	shift 253


	.	reduce by rule 210


state 532:

	strspec : ident COLON sign EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 545

	.	error


state 533:

	sign : sign . WHERE whspec 
	fsig : fparamList COLON sign .  (reduce by rule 238)

	WHERE	shift 405


	.	reduce by rule 238


state 534:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : LAZY OP id constraint EQUALOP exp .  (reduce by rule 125)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 125


state 535:

	arg_fct : LPAREN strdecs RPAREN . arg_fct 
	arg_fct : LPAREN strdecs RPAREN .  (reduce by rule 248)

	LPAREN	shift 464

	arg_fct	goto 546

	.	reduce by rule 248


state 536:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 247)

	LPAREN	shift 464

	arg_fct	goto 547

	.	reduce by rule 247


state 537:

	strdec : LOCAL strdecs IN . strdecs END 

	SEMICOLON	shift 471
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 470
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 469
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 468
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 467
	strdec	goto 466
	strdecs	goto 548

	.	reduce by rule 251


state 538:

	str : LET strdecs IN str . END 
	str : str . COLON sign 
	str : str . COLONGT sign 

	END	shift 549
	COLON	shift 462
	COLONGT	shift 461


	.	error


state 539:

	whspec : whspec . AND whspec 
	whspec : whspec AND whspec .  (reduce by rule 221)

	AND	shift 521


	.	reduce by rule 221


state 540:

	whspec : qid EQUALOP qid .  (reduce by rule 223)



	.	reduce by rule 223


state 541:

	whspec : TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 550


	.	error


state 542:

	exp_pa : exp AND exp_pa .  (reduce by rule 180)



	.	reduce by rule 180


state 543:

	fct_exp : LET strdecs IN fct_exp . END 

	END	shift 551


	.	error


state 544:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 152)

	ARROW	shift 253


	.	reduce by rule 152


state 545:

	strspec : ident COLON sign EQUALOP qid .  (reduce by rule 205)



	.	reduce by rule 205


state 546:

	arg_fct : LPAREN strdecs RPAREN arg_fct .  (reduce by rule 245)



	.	reduce by rule 245


state 547:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 246)



	.	reduce by rule 246


state 548:

	strdec : LOCAL strdecs IN strdecs . END 

	END	shift 552


	.	error


state 549:

	str : LET strdecs IN str END .  (reduce by rule 242)



	.	reduce by rule 242


state 550:

	whspec : TYPE tyvars qid EQUALOP . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 553

	.	error


state 551:

	fct_exp : LET strdecs IN fct_exp END .  (reduce by rule 278)



	.	reduce by rule 278


state 552:

	strdec : LOCAL strdecs IN strdecs END .  (reduce by rule 259)



	.	reduce by rule 259


state 553:

	ty : ty . ARROW ty 
	whspec : TYPE tyvars qid EQUALOP ty .  (reduce by rule 222)

	ARROW	shift 253


	.	reduce by rule 222


state 554:


	EOF	accept
	SEMICOLON	accept


	.	error

846 of 2691 action table entries left after compaction
780 goto table entries
