cm-init
Library
	signature CM
	structure Compiler
	structure CM0
is
	(* library providing the implementation of CM *)
	cm-lib.cm

	(* based on current architecture, select Compiler *)

# if defined(ARCH_ALPHA)
	alpha32-compiler.cm
	Select/alpha32-compiler.sml
# elif defined(ARCH_MIPS)
#   if defined(BIG_ENDIAN)
	mipseb-compiler.cm
	Select/mipseb-compiler.sml
#   else
	mipsel-compiler.cm
	Select/mipsel-compiler.sml
#   endif
# elif defined(ARCH_HPPA)
	hppa-compiler.cm
	Select/hppa-compiler.sml
# elif defined(ARCH_RS6000)
	rs6000-compiler.cm
	Select/rs6000-compiler.sml
# elif defined(ARCH_PPC)
	ppc-compiler.cm
	Select/ppc-compiler.sml
# elif defined(ARCH_SPARC)
	sparc-compiler.cm
	Select/sparc-compiler.sml
# elif defined(ARCH_X86)
	x86-compiler.cm
	Select/x86-compiler.sml
# else
#   error Strange architecture!
# endif

	(* make CM0 once we have selected the Compiler *)
	link-cm.sml
