(* These files are to be replaced with  equivalent versions from
 * smlnj-lib or moved to smlnj-lib/Util.
 *)

Library
	signature INTMAP
	signature CRC
	signature SCCNODE
	signature SCC
	signature PICKLE_UTIL
	signature UNPICKLE_UTIL

	structure Intmap
	structure Intset
	structure CRC
	structure SortedList
	structure UnpickleUtil
	structure PickleUtil

	functor SCCUtilFun
is

intset.sml
intmap.sig
intmap.sml
crc.sml
scc.sml
sortedlist.sml
pickle-util.sml
unpickle-util.sml

$/basis.cm
$/smlnj-lib.cm
