(* layer1.cm
 *
 * COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
 *
 *)

Group (../cml-internal.cm)
  signature CML_SOCKET
  structure PreSock
  structure CML_Socket

#if defined (NEW_CM)
  (* re-exporting from the basis *)
  structure GenericSock
  structure NetHostDB
  structure INetSock
  structure UnixSock
#endif
is

#if defined (NEW_CM)
  $/basis.cm
  $cml/core-cml.cm
#else
  ../core-cml.cm
#endif


(* remove Posix reliance in pre-sock *)
#if defined(OPSYS_WIN32)
  win32-pre-sock.sml
#else
  pre-sock.sml
#endif
cml-socket-sig.sml
cml-socket.sml
