(* Copyright YALE FLINT PROJECT 1997 *)
(* Copyright Bell Labs, Lucent Technologies 1999 *)
(* intsys.cm *)

(*
 * Revised for using the new CM. (M.Blume, 7/1999)
 *)

(use-hook cm-init)
Library
	(* bootstrap stuff *)
	structure InteractiveSystem
is
	use-hook

	basis.cm
	viscomp-core.cm

	(* need access to CM's "init" function *)
	host-compiler-0.cm

	(* these are just here so they get made... *)
	host-compiler.cm
	(* We don't mention minimal-cm.cm here because it would conflict
	 * with full-cm.cm.  Instead, the reference to minimal-cm.cm is
	 * now within full-cm.cm. (See there.) *)
	full-cm.cm
	host-cmb.cm

	cm-tools.cm
        (* We need the ml-yacc and ml-lex tool plugins here. They must
         * always be "plugged in" because they are needed for -rebuild. *)
	mlyacc-tool.cm
	mllex-tool.cm
	grm-ext.cm
	lex-ext.cm
        (* Technically, the ml-burg tool is not needed here.  It should
         * eventually be moved into the ML-Burg source tree and installed
         * from there. *)
	mlburg-tool.cm
	burg-ext.cm

# if not defined(LIGHT)
	target-compilers.cm
# endif

	(* build boot environments *)
	boot-env-fn.sml
	boot-env.sml

	(* glue code (build the interactive system) *)
	int-sys.sml
