(* COPYRIGHT 1998 Blume *)
(* compman-lib.cm *)

(*
 * This is a CM-library exporting compilation managers for all supported
 * architectures.  -- M.Blume (5/1998)
 *)

Library
	structure Alpha32XCM
	structure Alpha32CM
	structure HppaCM
	structure MipsBigCM
	structure MipsLittleCM
	structure RS6000CM
	structure SparcCM
	structure X86CM

	structure Alpha32XCMB
	structure Alpha32CMB
	structure HppaCMB
	structure MipsBigCMB
	structure MipsLittleCMB
	structure RS6000CMB
	structure SparcCMB
	structure X86CMB
is
	viscomp-lib.cm
	../cm/cm-lib.cm

	TopLevel/bootstrap/alpha32CM.sml
	TopLevel/bootstrap/alpha32xCM.sml
	TopLevel/bootstrap/hppaCM.sml
	TopLevel/bootstrap/mipsebCM.sml
	TopLevel/bootstrap/mipselCM.sml
	TopLevel/bootstrap/rs6000CM.sml
	TopLevel/bootstrap/sparcCM.sml
	TopLevel/bootstrap/x86CM.sml
