(* This file is intended to load MLRISC optimization modules within
 * the toplevel interactive loop. At present various compiler data
 * structures can be graphically viewed. 
 *)

(* The following steps are required:
  Requires:
     daVinci: ftp://ftp.uni-bremen.de/pub/graphics/daVinci, 
    or
     vcg: http://www.cs.uni-sb.de/RW/users/sander/html/gsvcg1.html
  

  1. Load the optimizer sources:

	CM.make'{force_relink=false, 
		 group="src/compiler/MLRISC-OPTIMIZER.cm"};

  2. At the top level execute:

       structure M = Compiler.Control.MLRISC;

       M.mlrisc :=true;				(* enable optimizer *)
       M.getString "viewer" := "daVinci";	(* set viewer *)
       M.getFlag "view_IR" := true;		(* enable viewer *)
       M.mlrisc_phases :=			(* set phases *)
	["cluster->cfg", "view-dom", "cfg->cluster"];

  3. Compiling anything from here onwards, will go through the 
     optimizer. 

  Currently, the optimizer uses two different representations:
  the cluster and the IR.  The cluster is the old representation used
  in the register allocator and instruction selection.  The IR
  is the new representation.  Most new optimizations operate on
  the new IR.

  Several phases are possible in the mlrisc_phases list such as:

   a. view-cfg  -- view control flow graph
   b. view-dom  -- view dominator tree
   c. view-pdom -- view post dominator tree
   d. view-doms -- view dominator tree and post dominator tree together.
                   The post dominator is upside down.
   e. view-cdg  -- view control dependence graph
   f. view-loop -- show loop nesting tree
   g. guess     -- apply static branch prediction
                   (this need better machine descriptions)
   h. reshape   -- reorder the branch structure using frequencies 
                    gathered by static branch prediction

  All phases above transform IR into IR, so 
  they must be enclosed in phases "cluster->cfg", and "cfg->cluster",
  which translate clusters into IRs and vice versa.  In addition,
  there is a phase "copy-prop", which performs copy propagation on
  clusters.
*)

Group is

CodeGen/optimizer/mlrisc-optimizer.sml
CodeGen/optimizer/mlrisc-environment.sml

../MLRISC/library/annotations.sig 
../MLRISC/library/annotations.sml
../MLRISC/library/array-sig.sig
../MLRISC/library/bitset.sig
../MLRISC/library/bitset.sml
../MLRISC/library/dynamic-array.sml
../MLRISC/library/fixed-point.sig
../MLRISC/library/fixed-point.sml
../MLRISC/library/hash-array.sml
../MLRISC/library/priQueue.sig
../MLRISC/library/priQueue.sml
../MLRISC/library/regset.sig
../MLRISC/library/regset.sml
../MLRISC/library/sorting.sml
../MLRISC/library/stringStream.sml

../MLRISC/graphs/digraph.sml
../MLRISC/graphs/graph-comb.sig
../MLRISC/graphs/graph-comb.sml
../MLRISC/graphs/graph-topsort.sig
../MLRISC/graphs/graph-topsort.sml
../MLRISC/graphs/graph.sig
../MLRISC/graphs/graph.sml
../MLRISC/graphs/graphimpl.sig
../MLRISC/graphs/isograph.sml
../MLRISC/graphs/renamegraph.sml
../MLRISC/graphs/revgraph.sml
../MLRISC/graphs/uniongraph.sml
../MLRISC/graphs/update-graph-info.sml

../MLRISC/visualization/allDisplays.sml
../MLRISC/visualization/daVinci.sml
../MLRISC/visualization/graphDisplay.sig
../MLRISC/visualization/graphLayout.sml
../MLRISC/visualization/graphViewer.sig
../MLRISC/visualization/graphViewer.sml
../MLRISC/visualization/vcg.sml

../MLRISC/ir/cdg.sig
../MLRISC/ir/cdg.sml
../MLRISC/ir/dominator.sig
../MLRISC/ir/dominator.sml
../MLRISC/ir/loop-structure.sig
../MLRISC/ir/loop-structure.sml 

../MLRISC/IR/dataflow.sig
../MLRISC/IR/dataflow.sml
(* ../MLRISC/IR/mlrisc-cfg-structuring.sml*)
../MLRISC/IR/mlrisc-cfg-util.sig
../MLRISC/IR/mlrisc-cfg-util.sml
../MLRISC/IR/mlrisc-cfg.sig
../MLRISC/IR/mlrisc-cfg.sml
../MLRISC/IR/mlrisc-cfg2cluster.sml
../MLRISC/IR/mlrisc-cluster2cfg.sml
../MLRISC/IR/mlrisc-format-insn.sml
../MLRISC/IR/mlrisc-ir.sig
../MLRISC/IR/mlrisc-ir.sml
../MLRISC/IR/mlrisc-liveness.sml
../MLRISC/IR/mlrisc-reshape-branches.sig
../MLRISC/IR/mlrisc-reshape-branches.sml
../MLRISC/IR/static-branch-prediction.sig
../MLRISC/IR/static-branch-prediction.sml

../MLRISC/Glue/mlrisc-glue.sig
../MLRISC/Glue/mlrisc-glue.sml
