(* Copyright YALE FLINT PROJECT 1997 *)
(* all-files.cm *)

Group is

1-TopLevel/batch/cmsa.sml
1-TopLevel/batch/cunitutil.sml
1-TopLevel/bootstrap/boot.sml
1-TopLevel/bootstrap/shareglue.sml
1-TopLevel/environ/dynenv.sig
1-TopLevel/environ/dynenv.sml
1-TopLevel/environ/envcvt.sml
1-TopLevel/environ/environ.sig
1-TopLevel/environ/environ.sml
1-TopLevel/environ/envref.sml
1-TopLevel/environ/scenviron.sig
1-TopLevel/environ/scenviron.sml
1-TopLevel/environ/symenv.sig
1-TopLevel/environ/symenv.sml
1-TopLevel/interact/compile.sig
1-TopLevel/interact/compile.sml
1-TopLevel/interact/evalloop.sml
1-TopLevel/interact/interact.sml
1-TopLevel/misc/codes.sig
1-TopLevel/misc/control.sig
1-TopLevel/misc/control.sml
1-TopLevel/misc/version.sml
1-TopLevel/viscomp/alpha32vis.sml
1-TopLevel/viscomp/alpha32xvis.sml
1-TopLevel/viscomp/hppavis.sml
1-TopLevel/viscomp/mipsebvis.sml
1-TopLevel/viscomp/mipselvis.sml
1-TopLevel/viscomp/rs6000vis.sml
1-TopLevel/viscomp/sparcvis.sml
1-TopLevel/viscomp/viscomp.sig
1-TopLevel/viscomp/viscomp.sml
1-TopLevel/viscomp/x86vis.sml

2-FrontEnd/ast.sig
2-FrontEnd/ast.sml
2-FrontEnd/astutil.sig
2-FrontEnd/astutil.sml
2-FrontEnd/fixity.sml
2-FrontEnd/frontend.sig
2-FrontEnd/frontend.sml
2-FrontEnd/ml.grm
2-FrontEnd/ml.lex
2-FrontEnd/tokentable.sml

3-Semant/absyn/absyn.sig
3-Semant/absyn/absyn.sml
3-Semant/basics/access.sig
3-Semant/basics/access.sml
3-Semant/basics/conrep.sml
3-Semant/basics/env.sig
3-Semant/basics/env.sml
3-Semant/basics/inlinfo.sml
3-Semant/basics/persstamps.sig
3-Semant/basics/persstamps.sml
3-Semant/basics/stamps.sig
3-Semant/basics/stamps.sml
3-Semant/basics/symbol.sig
3-Semant/basics/symbol.sml
3-Semant/basics/sympaths.sig
3-Semant/basics/sympaths.sml
3-Semant/bindings.sml
3-Semant/elaborate/elabcore.sml
3-Semant/elaborate/elabdebug.sml
3-Semant/elaborate/elabmod.sml
3-Semant/elaborate/elabsig.sml
3-Semant/elaborate/elabtype.sig
3-Semant/elaborate/elabtype.sml
3-Semant/elaborate/elabutil.sig
3-Semant/elaborate/elabutil.sml
3-Semant/elaborate/include.sml
3-Semant/elaborate/precedence.sml
3-Semant/elaborate/tyvarset.sml
3-Semant/elabtop.sml
3-Semant/modules/entityenv.sig
3-Semant/modules/entityenv.sml
3-Semant/modules/entpath.sml
3-Semant/modules/epcontext.sml
3-Semant/modules/evalent.sml
3-Semant/modules/expandtycon.sml
3-Semant/modules/instantiate.sml
3-Semant/modules/moduleid.sml
3-Semant/modules/modules.sig
3-Semant/modules/modules.sml
3-Semant/modules/moduleutil.sig
3-Semant/modules/moduleutil.sml
3-Semant/modules/sigmatch.sml
3-Semant/pickle/pickmod.sml
3-Semant/pickle/shareread.sml
3-Semant/pickle/sharewrite.sml
3-Semant/pickle/unpickmod.sml
3-Semant/statenv/lookup.sig
3-Semant/statenv/lookup.sml
3-Semant/statenv/prim.sml
3-Semant/statenv/scstatenv.sig
3-Semant/statenv/scstatenv.sml
3-Semant/statenv/statenv.sig
3-Semant/statenv/statenv.sml
3-Semant/types/basictypes.sig
3-Semant/types/basictypes.sml
3-Semant/types/eqtypes.sml
3-Semant/types/tuples.sml
3-Semant/types/types.sig
3-Semant/types/types.sml
3-Semant/types/typesutil.sig
3-Semant/types/typesutil.sml
3-Semant/types/unify.sml
3-Semant/types/varcon.sig
3-Semant/types/varcon.sml
3-Semant/typing/overload.sml
3-Semant/typing/overloadlit.sml
3-Semant/typing/reconstruct.sml
3-Semant/typing/typecheck.sml

4-FLINT/conv/convert.sml
4-FLINT/conv/cpstrans.sml
4-FLINT/conv/switch.sml
4-FLINT/flint/chkflint.sml
4-FLINT/flint/flint.sig
4-FLINT/flint/flint.sml
4-FLINT/flint/flint2lambda.sml
4-FLINT/flint/flintutil.sml
4-FLINT/flint/ppflint.sig
4-FLINT/flint/ppflint.sml
4-FLINT/kernel/debindex.sig
4-FLINT/kernel/debindex.sml
4-FLINT/kernel/lambdavar.sig
4-FLINT/kernel/lambdavar.sml
4-FLINT/kernel/ltybasic.sig
4-FLINT/kernel/ltybasic.sml
4-FLINT/kernel/ltydef.sig
4-FLINT/kernel/ltydef.sml
4-FLINT/kernel/ltyextern.sig
4-FLINT/kernel/ltyextern.sml
4-FLINT/kernel/ltykernel.sig
4-FLINT/kernel/ltykernel.sml
4-FLINT/kernel/primop.sig
4-FLINT/kernel/primop.sml
4-FLINT/kernel/primtyc.sig
4-FLINT/kernel/primtyc.sml
4-FLINT/lambda/checklty.sml
4-FLINT/lambda/lambda.sig
4-FLINT/lambda/lambda.sml
4-FLINT/lambda/lexputil.sml
4-FLINT/lambda/mcprint.sml
4-FLINT/mcomp/matchcomp.sml
4-FLINT/mcomp/mccommon.sml
4-FLINT/mcomp/tempexpn.sml
4-FLINT/narrow/lambdaopt.sml
4-FLINT/narrow/ltnarrow.sml
4-FLINT/narrow/reorder.sml
4-FLINT/obsol/interp.sml
4-FLINT/obsol/literals.sml
(* 4-FLINT/obsol/translist.sml *)
4-FLINT/opt/equal.sml
4-FLINT/opt/flintcomp.sml
4-FLINT/opt/lcontract.sml
4-FLINT/opt/specialize.sml
4-FLINT/plambda/chkplexp.sml
4-FLINT/plambda/flintnm.sml
4-FLINT/plambda/normalize.sml
4-FLINT/plambda/pflatten.sig
4-FLINT/plambda/pflatten.sml
4-FLINT/plambda/plambda.sig
4-FLINT/plambda/plambda.sml
4-FLINT/plambda/plambdatype.sig
4-FLINT/plambda/plambdatype.sml
4-FLINT/plambda/pplexp.sml
4-FLINT/reps/coerce.sml
4-FLINT/reps/ltyutil.sml
4-FLINT/reps/reify.sml
4-FLINT/reps/typeoper.sml
4-FLINT/reps/wrapping.sml
4-FLINT/trans/pequal.sml
4-FLINT/trans/translate.sml
4-FLINT/trans/transmodules.sml
4-FLINT/trans/transtypes.sml

5-CPS/clos/closure.sml
5-CPS/clos/contmap.sml
5-CPS/clos/freeclose.sml
5-CPS/clos/freemap.sml
5-CPS/clos/globalfix.sml
5-CPS/clos/nclosure.sml
5-CPS/clos/nfreeclose.sml
5-CPS/clos/staticprof.sml
5-CPS/clos/unrebind.sml
5-CPS/cps/cps.sig
5-CPS/cps/cps.sml
5-CPS/cps/cpscodegen.sml
5-CPS/cps/cpscomp.sml
5-CPS/cps/cpsphases.sig
5-CPS/cps/ppcps.sml
5-CPS/cpsopt/contract.sml
5-CPS/cpsopt/cps-split.sml
5-CPS/cpsopt/cpsopt.sml
5-CPS/cpsopt/eta.sml
5-CPS/cpsopt/etasplit.sml
5-CPS/cpsopt/expand.sml
5-CPS/cpsopt/expandNEW.sml
5-CPS/cpsopt/flatten.sml
5-CPS/cpsopt/uncurry.sml
5-CPS/spillgen/allocprof.sml
5-CPS/spillgen/cmachine.sig
5-CPS/spillgen/generic.sml
5-CPS/spillgen/limit.sml
5-CPS/spillgen/spill.sml
5-CPS/spillgen/spillNEW.sml

6-CodeGen/coder/backpatch.sml
6-CodeGen/coder/coder.sml
6-CodeGen/coder/emitter.sig
6-CodeGen/coder/ieeereal.sml
6-CodeGen/coder/machinstr.sig
6-CodeGen/coder/machspec.sig
6-CodeGen/coder/machspec.sml
6-CodeGen/coder/object-desc.sig
6-CodeGen/coder/object-desc.sml
6-CodeGen/mips/endian.sig
6-CodeGen/mips/endian.sml
6-CodeGen/mips/mips.sml
6-CodeGen/mips/mipsdepend.sml
6-CodeGen/mips/mipsebgen.sml
6-CodeGen/mips/mipselgen.sml
6-CodeGen/mips/mipsgen.sml
6-CodeGen/mips/mipsinstr.sml
6-CodeGen/mips/mipsmc.sml
6-CodeGen/mips/mipsspec.sml
6-CodeGen/rs6000/rs6000.sml
6-CodeGen/rs6000/rs6000depend.sml
6-CodeGen/rs6000/rs6000gen.sml
6-CodeGen/rs6000/rs6000instrset.sml
6-CodeGen/rs6000/rs6000mc.sml
6-CodeGen/rs6000/rs6000spec.sml
6-CodeGen/sparc/sparc.sml
6-CodeGen/sparc/sparcgen.sml
6-CodeGen/sparc/sparcinstr.sml
6-CodeGen/sparc/sparcmc.sml
6-CodeGen/sparc/sparcspec.sml
6-CodeGen/x86/x86.sml
6-CodeGen/x86/x86coder.sig
6-CodeGen/x86/x86gen.sml
6-CodeGen/x86/x86jumps.sig
6-CodeGen/x86/x86jumps.sml
6-CodeGen/x86/x86mcode.sml
6-CodeGen/x86/x86spec.sml

7-NewCGen/MLRISC/MLRISC.cm
7-NewCGen/alpha32/alpha32CG.sml
7-NewCGen/alpha32/alpha32CpsRegs.sml
7-NewCGen/alpha32/alpha32MLTree.sml
7-NewCGen/alpha32/alpha32Mask.sml
7-NewCGen/alpha32/alpha32PseudoInstrs.sml
7-NewCGen/alpha32/alpha32gen.sml
7-NewCGen/alpha32/alpha32spec.sml
7-NewCGen/alpha32x/alpha32xGen.sml
7-NewCGen/alpha32x/alpha32xMC.sml
7-NewCGen/alpha32x/alpha32xSpec.sml
7-NewCGen/cpscompile/alignment.sml
7-NewCGen/cpscompile/alpha32xCG.sml
7-NewCGen/cpscompile/argPassing.sig
7-NewCGen/cpscompile/argPassing.sml
7-NewCGen/cpscompile/callgc.sig
7-NewCGen/cpscompile/callgc.sml
7-NewCGen/cpscompile/cluster.sml
7-NewCGen/cpscompile/constType.sig
7-NewCGen/cpscompile/cps-aliasing.sml
7-NewCGen/cpscompile/cpsRegions.sig
7-NewCGen/cpscompile/cpsRegions.sml
7-NewCGen/cpscompile/cpsRegs.sig
7-NewCGen/cpscompile/frag.sig
7-NewCGen/cpscompile/frag.sml
7-NewCGen/cpscompile/memDisambig.sml
7-NewCGen/cpscompile/mkRecord.sig
7-NewCGen/cpscompile/mkRecord.sml
7-NewCGen/cpscompile/mlriscGen.sml
7-NewCGen/cpscompile/pseudoOpType.sig
7-NewCGen/cpscompile/pseudoOpsBig.sml
7-NewCGen/cpscompile/pseudoOpsLittle.sml
7-NewCGen/cpscompile/regmask.sig
7-NewCGen/cpscompile/regmaskConst.sml
7-NewCGen/hppa/hppaCG.sml
7-NewCGen/hppa/hppaCpsRegs.sml
7-NewCGen/hppa/hppaLabelComp.sml
7-NewCGen/hppa/hppaMLTree.sml
7-NewCGen/hppa/hppaMask.sml
7-NewCGen/hppa/hppaMillicode.sml
7-NewCGen/hppa/hppagen.sml
7-NewCGen/hppa/hppaspec.sml

9-Misc/bignums/bigint.sig
9-Misc/bignums/bigint.sml
9-Misc/bignums/int-inf.sig
9-Misc/bignums/int-inf.sml
9-Misc/bignums/realconst.sml
9-Misc/fixityparse/fixityparse.sml
9-Misc/lazycomp/lazycomp-env.sml
9-Misc/lazycomp/lazycomp.sml
9-Misc/print/ppabsyn.sml
9-Misc/print/ppdec.sml
9-Misc/print/ppmod.sml
9-Misc/print/ppobj.sml
9-Misc/print/pptable.sml
9-Misc/print/pptype.sml
9-Misc/print/pputil.sig
9-Misc/print/pputil.sml
9-Misc/print/ppval.sml
9-Misc/print/printutil.sig
9-Misc/print/printutil.sml
9-Misc/profile/prof-env.sml
9-Misc/profile/profile-fn.sml
9-Misc/profile/profile.sig
9-Misc/profile/profile.sml
9-Misc/profile/sprof.sml
9-Misc/profile/tell-env.sml
9-Misc/profile/tprof.sml
9-Misc/util/UTIL.cm
9-Misc/util/arrayext.sml
9-Misc/util/binary-dict.sml
9-Misc/util/crc.sml
9-Misc/util/dynamic.sml
9-Misc/util/errormsg.sig
9-Misc/util/errormsg.sml
9-Misc/util/feedback.sml
9-Misc/util/intmapf.sml
9-Misc/util/intset.sml
9-Misc/util/intstrmap.sig
9-Misc/util/intstrmap.sml
9-Misc/util/literal-to-num.sml
9-Misc/util/mapf.sml
9-Misc/util/ordkey.sig
9-Misc/util/pathnames.sig
9-Misc/util/pathnames.sml
9-Misc/util/pp.sml
9-Misc/util/ppqueue.sml
9-Misc/util/scc.sml
9-Misc/util/source.sig
9-Misc/util/source.sml
9-Misc/util/sourcemap.sig
9-Misc/util/sourcemap.sml
9-Misc/util/stats.sml
9-Misc/util/strghash.sml
9-Misc/util/union.sml

../ml-yacc/lib/sources.cm