(* Copyright YALE FLINT PROJECT 1997 *)
(* viscomp-lib.cm *)

(*
 * This used to be called all-files.cm and later sources.cm.
 * It is now "just" a library which exports various visible compilers.
 *   M.Blume (5/1998)
 *)

Library
	structure Alpha32XVisComp
	structure Alpha32VisComp
	structure HppaVisComp
	structure MipsBigVisComp
	structure MipsLittleVisComp
	structure RS6000VisComp
	structure SparcVisComp
	structure X86VisComp
	functor IntShare
is

TopLevel/batch/batchconfig.sml
TopLevel/batch/binfile.sig
TopLevel/batch/binfile.sml
TopLevel/batch/cmsa.sig
TopLevel/batch/cmsa.sml
TopLevel/batch/envcvt.sml
TopLevel/bootstrap/boot.sml
TopLevel/bootstrap/shareglue.sml
TopLevel/environ/dynenv.sig
TopLevel/environ/dynenv.sml
TopLevel/environ/environ.sig
TopLevel/environ/environ.sml
TopLevel/environ/envref.sml
TopLevel/environ/persmap.sml
TopLevel/environ/cmenviron.sig
TopLevel/environ/cmenviron.sml
TopLevel/environ/symenv.sig
TopLevel/environ/symenv.sml
TopLevel/interact/evalloop.sig
TopLevel/interact/evalloop.sml
TopLevel/interact/intconfig.sml
TopLevel/interact/interact.sig
TopLevel/interact/interact.sml
TopLevel/main/cconfig.sig
TopLevel/main/codes.sig
TopLevel/main/compbasic.sig
TopLevel/main/compbasic.sml
TopLevel/main/compile.sig
TopLevel/main/compile.sml
TopLevel/main/version.sml
TopLevel/viscomp/alpha32vis.sml
TopLevel/viscomp/alpha32xvis.sml
TopLevel/viscomp/control.sig
TopLevel/viscomp/control.sml
TopLevel/viscomp/hppavis.sml
TopLevel/viscomp/mipsebvis.sml
TopLevel/viscomp/mipselvis.sml
TopLevel/viscomp/rs6000vis.sml
TopLevel/viscomp/sparcvis.sml
TopLevel/viscomp/viscomp.sig
TopLevel/viscomp/viscomp.sml
TopLevel/viscomp/x86vis.sml

Parse/ast/ast.sig
Parse/ast/ast.sml
Parse/ast/astutil.sig
Parse/ast/astutil.sml
Parse/ast/fixity.sml
Parse/lex/ml.lex
Parse/lex/tokentable.sml
Parse/main/frontend.sig
Parse/main/frontend.sml
Parse/parse/ml.grm

Semant/basics/access.sig
Semant/basics/access.sml
Semant/basics/conrep.sml
Semant/basics/env.sig
Semant/basics/env.sml
Semant/basics/inlinfo.sml
Semant/basics/persstamps.sig
Semant/basics/persstamps.sml
Semant/basics/stamps.sig
Semant/basics/stamps.sml
Semant/basics/symbol.sig
Semant/basics/symbol.sml
Semant/basics/sympaths.sig
Semant/basics/sympaths.sml
Semant/elaborate/elabcore.sml
Semant/elaborate/elabdebug.sml
Semant/elaborate/elabmod.sml
Semant/elaborate/elabsig.sml
Semant/elaborate/elabtop.sml
Semant/elaborate/elabtype.sig
Semant/elaborate/elabtype.sml
Semant/elaborate/elabutil.sig
Semant/elaborate/elabutil.sml
Semant/elaborate/include.sml
Semant/elaborate/precedence.sml
Semant/elaborate/tyvarset.sml
Semant/syntax/absyn.sig
Semant/syntax/absyn.sml
Semant/syntax/varcon.sig
Semant/syntax/varcon.sml
Semant/modules/entityenv.sig
Semant/modules/entityenv.sml
Semant/modules/entpath.sml
Semant/modules/epcontext.sml
Semant/modules/evalent.sml
Semant/modules/expandtycon.sml
Semant/modules/instantiate.sml
Semant/modules/moduleid.sml
Semant/modules/modules.sig
Semant/modules/modules.sml
Semant/modules/moduleutil.sig
Semant/modules/moduleutil.sml
Semant/modules/sigmatch.sml
Semant/pickle/pickmod.sml
Semant/pickle/shareread.sml
Semant/pickle/sharewrite.sml
Semant/pickle/unpickmod.sml
Semant/statenv/bindings.sml
Semant/statenv/lookup.sig
Semant/statenv/lookup.sml
Semant/statenv/prim.sml
Semant/statenv/cmstatenv.sig
Semant/statenv/cmstatenv.sml
Semant/statenv/statenv.sig
Semant/statenv/statenv.sml
Semant/types/basictypes.sig
Semant/types/basictypes.sml
Semant/types/eqtypes.sml
Semant/types/tuples.sml
Semant/types/types.sig
Semant/types/types.sml
Semant/types/typesutil.sig
Semant/types/typesutil.sml
Semant/types/unify.sml
Semant/types/overload.sml
Semant/types/overloadlit.sml
Semant/types/reconstruct.sml
Semant/types/typecheck.sml

FLINT/clos/allocprof.sml
FLINT/clos/cps-split.sml
FLINT/clos/freemap.sml
FLINT/clos/globalfix.sml
FLINT/clos/closure.sml
FLINT/clos/freeclose.sml
FLINT/clos/staticprof.sml
FLINT/clos/unrebind.sml
FLINT/cps/convert.sml
FLINT/cps/cps.sig
FLINT/cps/cps.sml
FLINT/cps/cpstrans.sml
FLINT/cps/ppcps.sml
FLINT/cps/switch.sml
FLINT/cpsopt/contract.sml
FLINT/cpsopt/cpsopt.sml
FLINT/cpsopt/eta.sml
FLINT/cpsopt/etasplit.sml
FLINT/cpsopt/expand.sml
FLINT/cpsopt/expandNEW.sml
FLINT/cpsopt/flatten.sml
FLINT/cpsopt/uncurry.sml
FLINT/flint/chkflint.sml
FLINT/flint/flint.sig
FLINT/flint/flint.sml
FLINT/flint/flintutil.sml
FLINT/flint/ppflint.sig
FLINT/flint/ppflint.sml
FLINT/kernel/debindex.sig
FLINT/kernel/debindex.sml
FLINT/kernel/lambdavar.sig
FLINT/kernel/lambdavar.sml
FLINT/kernel/ltybasic.sig
FLINT/kernel/ltybasic.sml
FLINT/kernel/ltydef.sig
FLINT/kernel/ltydef.sml
FLINT/kernel/ltydict.sml
FLINT/kernel/ltyextern.sig
FLINT/kernel/ltyextern.sml
FLINT/kernel/ltykernel.sig
FLINT/kernel/ltykernel.sml
FLINT/kernel/primop.sig
FLINT/kernel/primop.sml
FLINT/kernel/primtyc.sig
FLINT/kernel/primtyc.sml
FLINT/main/flintcomp.sml
FLINT/main/literals.sml
FLINT/opt/lcontract.sml
FLINT/opt/recover.sml
FLINT/opt/specialize.sml
FLINT/plambda/chkplexp.sml
FLINT/plambda/flintnm.sml
FLINT/plambda/pflatten.sig
FLINT/plambda/pflatten.sml
FLINT/plambda/plambda.sig
FLINT/plambda/plambda.sml
FLINT/plambda/plambdatype.sml
FLINT/plambda/pplexp.sml
FLINT/plambda/reorder.sml
FLINT/reps/coerce.sml
FLINT/reps/equal.sml
FLINT/reps/reify.sml 
FLINT/reps/rttype.sml
FLINT/reps/typeoper.sml 
FLINT/reps/wrapping.sml
FLINT/trans/matchcomp.sml
FLINT/trans/mccommon.sml
FLINT/trans/pequal.sml
FLINT/trans/tempexpn.sml
FLINT/trans/translate.sml
FLINT/trans/transtypes.sml

FLINT/lsplit/ls-inline.sml

CodeGen/alpha32/alpha32CG.sml
CodeGen/alpha32/alpha32CpsRegs.sml
CodeGen/alpha32/alpha32MLTree.sml
CodeGen/alpha32/alpha32Mask.sml
CodeGen/alpha32/alpha32PseudoInstrs.sml
CodeGen/alpha32/alpha32gen.sml
CodeGen/alpha32/alpha32spec.sml
CodeGen/alpha32x/alpha32xGen.sml
CodeGen/alpha32x/alpha32xMC.sml
CodeGen/alpha32x/alpha32xSpec.sml
CodeGen/alpha32x/alpha32xCG.sml
CodeGen/cpscompile/alignment.sml
CodeGen/cpscompile/argPassing.sig
CodeGen/cpscompile/argPassing.sml
CodeGen/cpscompile/callgc.sig
CodeGen/cpscompile/callgc.sml
CodeGen/cpscompile/cluster.sml
CodeGen/cpscompile/constType.sig
CodeGen/cpscompile/cps-aliasing.sml
CodeGen/cpscompile/cpsRegions.sig
CodeGen/cpscompile/cpsRegions.sml
CodeGen/cpscompile/cpsRegs.sig
CodeGen/cpscompile/frag.sig
CodeGen/cpscompile/frag.sml
CodeGen/cpscompile/functionNames.sml
CodeGen/cpscompile/memDisambig.sml
CodeGen/cpscompile/mkRecord.sig
CodeGen/cpscompile/mkRecord.sml
CodeGen/cpscompile/pseudoOpType.sig
CodeGen/cpscompile/pseudoOpsBig.sml
CodeGen/cpscompile/pseudoOpsLittle.sml
CodeGen/cpscompile/regmask.sig
CodeGen/cpscompile/regmaskConst.sml
CodeGen/hppa/hppaCG.sml
CodeGen/hppa/hppaCpsRegs.sml
CodeGen/hppa/hppaLabelComp.sml
CodeGen/hppa/hppaMLTree.sml
CodeGen/hppa/hppaMask.sml
CodeGen/hppa/hppaMillicode.sml
CodeGen/hppa/hppagen.sml
CodeGen/hppa/hppaspec.sml
CodeGen/main/cpsgen.sig
CodeGen/main/machspec.sig
CodeGen/main/machspec.sml
CodeGen/main/mlriscGen.sml
CodeGen/main/object-desc.sig
CodeGen/main/object-desc.sml

OldCGen/coder/backpatch.sml
OldCGen/coder/coder.sml
OldCGen/coder/emitter.sig
OldCGen/coder/ieeereal.sml
OldCGen/coder/machinstr.sig
OldCGen/cpsgen/cmachine.sig
OldCGen/cpsgen/generic.sml
OldCGen/cpsgen/limit.sml
OldCGen/cpsgen/spill.sml
OldCGen/cpsgen/spillNEW.sml
OldCGen/mips/endian.sig
OldCGen/mips/endian.sml
OldCGen/mips/mips.sml
OldCGen/mips/mipsdepend.sml
OldCGen/mips/mipsebgen.sml
OldCGen/mips/mipselgen.sml
OldCGen/mips/mipsgen.sml
OldCGen/mips/mipsinstr.sml
OldCGen/mips/mipsmc.sml
OldCGen/mips/mipsspec.sml
OldCGen/rs6000/rs6000.sml
OldCGen/rs6000/rs6000depend.sml
OldCGen/rs6000/rs6000gen.sml
OldCGen/rs6000/rs6000instrset.sml
OldCGen/rs6000/rs6000mc.sml
OldCGen/rs6000/rs6000spec.sml
OldCGen/sparc/sparc.sml
OldCGen/sparc/sparcgen.sml
OldCGen/sparc/sparcinstr.sml
OldCGen/sparc/sparcmc.sml
OldCGen/sparc/sparcspec.sml
OldCGen/x86/x86.sml
OldCGen/x86/x86coder.sig
OldCGen/x86/x86gen.sml
OldCGen/x86/x86jumps.sig
OldCGen/x86/x86jumps.sml
OldCGen/x86/x86mcode.sml
OldCGen/x86/x86spec.sml

MiscUtil/bignums/bigint.sig
MiscUtil/bignums/bigint.sml
MiscUtil/bignums/int-inf.sig
MiscUtil/bignums/int-inf.sml
MiscUtil/bignums/realconst.sml
MiscUtil/print/ppabsyn.sml
MiscUtil/print/ppdec.sml
MiscUtil/print/ppmod.sml
MiscUtil/print/ppobj.sml
MiscUtil/print/pptable.sml
MiscUtil/print/pptype.sml
MiscUtil/print/pputil.sig
MiscUtil/print/pputil.sml
MiscUtil/print/ppval.sml
MiscUtil/print/printutil.sig
MiscUtil/print/printutil.sml
MiscUtil/profile/prof-env.sml
MiscUtil/profile/profile-fn.sml
MiscUtil/profile/profile.sig
MiscUtil/profile/profile.sml
MiscUtil/profile/sprof.sml
MiscUtil/profile/tell-env.sml
MiscUtil/profile/tprof.sml

MiscUtil/util/errormsg.sig
MiscUtil/util/errormsg.sml
MiscUtil/util/feedback.sml
MiscUtil/util/literal-to-num.sml
MiscUtil/util/pathnames.sig
MiscUtil/util/pathnames.sml
MiscUtil/util/source.sig
MiscUtil/util/source.sml
MiscUtil/util/sourcemap.sig
MiscUtil/util/sourcemap.sml
MiscUtil/util/stats.sml

../comp-lib/UTIL.cm 			

../ml-yacc/lib/sources.cm

../MLRISC/MLRISC.cm


