(* viscomp-ppc.cm *)

(*
 * This is the part of what used to be viscomp-lib.cm that is specific to
 * to PPCs.
 *   (M.Blume, 11/1999)
 *)

Library
	structure PPCVisComp
        structure PPCCG
        structure PPCCpsRegs
        structure PPCInstr
	structure PPCProps
	structure PPCFlowGraph
	structure PPCAsmEmitter
is
TopLevel/viscomp/ppcvis.sml
CodeGen/ppc/ppcCG.sml
CodeGen/ppc/ppcCpsRegs.sml
CodeGen/ppc/ppcMLTree.sml
CodeGen/ppc/ppcPseudoInstr.sml
CodeGen/ppc/ppcgen.sml
CodeGen/ppc/ppcspec.sml

basis.cm
viscomp-core.cm
comp-lib.cm
MLRISC.cm
MLRISC-PPC.cm

