(* viscomp-hppa.cm *)

(*
 * This is the part of what used to be viscomp-lib.cm that is specific to
 * to HPPAs.
 *   (M.Blume, 11/1999)
 *
 * This is now just a group which gets referred to by the actual library
 * file in system/smlnj/viscomp/hppa.cm.
 *   M.Blume (03/2000)
 *)

Group (../system/smlnj/viscomp/hppa.cm)
	structure HppaVisComp
        structure HppaCG
        structure HppaCpsRegs
        structure HppaInstr
	structure HppaProps
	structure HppaFlowGraph
	structure HppaAsmEmitter
is
TopLevel/viscomp/hppavis.sml
CodeGen/hppa/hppaCG.sml
CodeGen/hppa/hppaCpsRegs.sml
CodeGen/hppa/hppaLabelComp.sml
CodeGen/hppa/hppaMLTree.sml
CodeGen/hppa/hppaMillicode.sml
CodeGen/hppa/hppagen.sml
CodeGen/hppa/hppaspec.sml

$/basis.cm
$/smlnj-lib.cm
$smlnj/viscomp/core.cm
$MLRISC/Control.cm
$MLRISC/MLRISC.cm
$MLRISC/HPPA.cm

