(* viscomp-x86.cm *)

(*
 * This is the part of what used to be viscomp-lib.cm that is specific to
 * to X86s.
 *   (M.Blume, 11/1999)
 *
 * This is now just a group which gets referred to by the actual library
 * file in system/smlnj/viscomp/x86.cm.
 *   M.Blume (03/2000)
 *)

Group ($smlnj/viscomp/x86.cm)
	structure X86VisComp
        structure X86CG
        structure X86CpsRegs
        structure X86Instr
 	structure X86Props
	structure X86FlowGraph
	structure X86AsmEmitter
is
TopLevel/viscomp/x86vis.sml
CodeGen/x86/x86CG.sml
CodeGen/x86/x86CpsRegs.sml
CodeGen/x86/x86MLTree.sml
CodeGen/x86/x86MemRegs.sml
CodeGen/x86/x86Runtime.sml
CodeGen/x86/x86StackSpills.sml
CodeGen/x86/x86gen.sml
CodeGen/x86/x86spec.sml

$basis.cm
$smlnj/viscomp/core.cm
$comp-lib.cm
$MLRISC/Control.cm
$MLRISC/MLRISC.cm
$MLRISC/IA32.cm

