(* viscomp-sparc.cm *)

(*
 * This is the part of what used to be viscomp-lib.cm that is specific to
 * to Sparcs.
 *   (M.Blume, 11/1999)
 *
 * This is now just a group which gets referred to by the actual library
 * file in system/smlnj/viscomp/sparc.cm.
 *   M.Blume (03/2000)
 *)

Group (../system/smlnj/viscomp/sparc.cm)
	structure SparcVisComp
        structure SparcCG
        structure SparcCpsRegs
        structure SparcInstr
	structure SparcProps
	structure SparcFlowGraph
	structure SparcAsmEmitter
is

TopLevel/viscomp/sparcvis.sml

CodeGen/sparc/sparcCG.sml
CodeGen/sparc/sparcCpsRegs.sml
CodeGen/sparc/sparcMLTree.sml
CodeGen/sparc/sparcPseudoInstrs.sml
CodeGen/sparc/sparcgen.sml
CodeGen/sparc/sparcspec.sml

$/basis.cm
$/smlnj-lib.cm
$smlnj/viscomp/core.cm
$MLRISC/Control.cm
$MLRISC/MLRISC.cm
$MLRISC/SPARC.cm
