(* viscomp-alpha32.cm *)

(*
 * This is the part of what used to be viscomp-lib.cm that is specific to
 * to Alphas.
 *   (M.Blume, 11/1999)
 *)

Library
	structure Alpha32VisComp
        structure Alpha32CG
        structure Alpha32CpsRegs
        structure Alpha32Instr
	structure Alpha32Props
	structure Alpha32FlowGraph
	structure Alpha32AsmEmitter
is
TopLevel/viscomp/alpha32vis.sml
CodeGen/alpha32/alpha32CG.sml
CodeGen/alpha32/alpha32CpsRegs.sml
CodeGen/alpha32/alpha32MLTree.sml
CodeGen/alpha32/alpha32PseudoInstrs.sml
CodeGen/alpha32/alpha32gen.sml
CodeGen/alpha32/alpha32spec.sml

basis.cm
viscomp-core.cm
comp-lib.cm
MLRISC-Control.cm
MLRISC.cm
MLRISC-ALPHA.cm

