(* group.cm
 *)

Group

  signature MLTREE
  signature MLTREE_EVAL
  signature PSEUDO_OPS_BASIS
  signature AMD64INSTR
  signature MLTREE_STREAM
  signature CONTROL_FLOW_GRAPH
  signature MLTREE_EXTENSION_COMP
  signature MLTREE_UTILS

  functor AMD64SVID	
  functor AMD64Gen
  functor CFGEmit
  functor BuildFlowgraph
  functor CFGExpandCopies
  functor DefaultBlockPlacement
  functor RASpillWithRenaming
  functor AMD64RegAlloc
  functor AMD64CompInstrExt
  functor MLTreeF
  functor MLTreeEval
  functor AMD64GasPseudoOps
  functor PseudoOps
  functor InstructionStream
  functor AMD64Instr
  functor AMD64SpillInstr
  functor AMD64Shuffle
  functor MLTreeHash
  functor AMD64AsmEmitter
  functor AMD64Props
  functor ControlFlowGraph
  functor MLTreeStream
  functor MLTreeUtils
  functor AMD64DarwinPseudoOps
  functor AMD64GasPseudoOps
  functor RISC_RA
  functor RASpill
  
  structure RACore
  structure ChaitinSpillHeur
  structure CTypes  
  structure AMD64Cells
  structure DirectedGraph
  structure CellsBasis
  structure ChowHennessySpillHeur
  structure Graph
  structure MLRiscErrorMsg
  structure PseudoOpsBasisTyp
  structure AsmStream	
  structure AMD64InstrExt
  structure Label
  structure CSizes

is

  $/basis.cm

  $/smlnj-lib.cm
  $/controls-lib.cm
  $/pp-lib.cm

  ../../cm/Control.cm
  ../../cm/Lib.cm
  ../../cm/MLRISC.cm
  ../../cm/Graphs.cm
  ../../cm/MLTREE.cm
  ../../cm/RA.cm
  ../../cm/SA.cm
  ../../cm/Visual.cm
  ../../cm/Peephole.cm
  ../../cm/AMD64.cm
  ../../cm/AMD64-Peephole.cm

