BOOT: the location of the latest boot files.
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2001/01/12 23:30:00 JST
Tag: blume-20010112-bootfiles
Version: 110.32.1(+)
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.32.1b-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2001/01/05 00:30:00 JST
Tag: blume-20010105-primops
Version: 110.32.1
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.32.1-autofetch/
----------------------------------------------------------------------
Name: Lal George
Date: 2000/12/22 22:22:58 EST 2000
Tag: Release_110_32
Version: 110.32
Location: ftp://ftp.research.bell-labs.com/dist/smlnj/working/110.32
----------------------------------------------------------------------
Name: Lal George
Date: 2000/12/08 09:56:14 EST 2000
Tag: Release_110_31
Version: 110.31
Location: ftp://ftp.research.bell-labs.com/dist/smlnj/working/110.31
----------------------------------------------------------------------
Name: Lal George
Date: 2000/11/06 09:02:21 EST 2000 
Tag: Release_110_30
Version: 110.30
Location: ftp://ftp.research.bell-labs.com/dist/smlnj/working/110.30
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/11/02 17:00:00 JST
Tag: blume-20001102-condcomp
Version: 110.29.2
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.29.2-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/08/31 17:30:00 JST
Tag: blume-20001017-v110p29p1
Version: 110.29.1
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.29.1-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Name: Matthias Blume
Date: 2000/08/31 18:00:00 JST
Tag: blume-20000831-cvsbootfiles
Version: 110.29
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.29a-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/07/22 23:30:00 JST
Tag: blume-20000722-urlupdate
Version: 110.29
Location: ftp://ftp.research.bell-labs.com/dist/smlnj/working/110.29/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/07/18 18:00:00 JST
Tag: blume-20000718-Version_110_29
Version: 110.29
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.29-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/06/06 11:15:00 JST
Tag: blume-20000606-lazierpickle
Version: 110.28.1
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.28.1-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/05/12 17:30:00 JST
Tag: blume-20000512-anchors
Version: 110.28
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.29pre1-autofetch/
----------------------------------------------------------------------
Name: Dave MacQueen
Date: 2000/05/02 14:00 EDT
Tag: dbm-20000502-Version_110_28
Version: 110.28
Location: ftp://ftp.research.bell-labs.com/dist/smlnj/working/110.28/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/04/30 01:00:00
Tag: blume-20000430-versions
Version: 110.27
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.28pre1-autofetch/
----------------------------------------------------------------------
Name: Dave MacQueen
Date: 2000/04/10 14:00 EDT
Tag: dbm-20000410-Version_110_27
Version: 110.27
Location: ftp://ftp.research.bell-labs.com/dist/smlnj/working/110.27/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/04/03 16:05:00 JST
Tag: blume_main_v110p26p2_2
Version: 110.26.2
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.26.2-2-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 00/03/30 18:00:00
Tag: blume_main_v110p26p2_0
Version: 110.26.2
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.26.2-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 00/03/09 10:23:53
Tag: blume_main_v110p26p1_0
Version: 110.26.1
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.26.1-autofetch/
----------------------------------------------------------------------
Name: Matthias Blume
Date: 2000/03/07 04:01:04
Tag: blume_main_v110_26_2
Version: 110.26
Location: ftp://ftp.cs.princeton.edu/pub/people/blume/sml/110.26-cm-update/
----------------------------------------------------------------------
