-*- outline -*-

* from Zhong's dir
	cd .../src/sml-nj
	rm -rf **/CM
	rm -r sml.* sml-cm.* *.sml bin.*
	cvs -d ~cvs import -m '' smlnj/src/sml-nj FLINT v980311

* from tarballs
	mkdir 110.6; cd 110.6
	scp daffy:~ftp/pub/smlnj/working/110.6/\*.gz .
	mkdir src; cd src
	ztar ../110.6-*.gz
	mv bin.* ../../
	mv config ../
	cd ..
	mv *-bin.* ../
	rm *.gz
	cvs -qd ~cvs import -m '110.6' flint SMLNJ v110_6 | grep -v '^U '

* /softs install
** original
	cd /softs/smlnj-110
	ztar ~/work/110-bin.x86-unix.tar.gz
	config/install.sh
	rm -rf bin.* src/sml-nj
** upgrade
	cvs -q update
	cd src/compiler
	rm -r bin.*
	./xrun <some sml-cm> <<EOF
		   CMB.make();
	EOF
	./xrecompile
	rm sml*.*
	cd ../..
	rm -r bin lib **/CM
	config/install.sh
	rm bin.*/*
