-*- outline -*-

* from Zhong's dir
	cd .../src/sml-nj
	rm -rf **/CM
	rm -r sml.* sml-cm.* *.sml bin.*
	cvs -d ~cvs import -m '' smlnj/src/sml-nj FLINT v980311

* from tarballs
	# untar the distribution
	mkdir 110.6; cd 110.6
	scp daffy:~ftp/pub/smlnj/working/110.6/\*.gz .
	mkdir src; cd src
	ztar ../*.gz
	mv bin.* ../../
	mv config ../
	cd ..
	mv *-bin.* ../
	rm *.gz
	
	# import this distribution into the CVS vendor branch
	cvs -qd ~cvs import -ko -m '110.6' flint SMLNJ v110_6 | grep -v '^U '
	
	# find the files that got deleted and `cvs rm' them
	cd ..; cvs -d ~cvs co -d smlnj -r SMLNJ flint; cd smlnj
	cvs rm $(cvs -q diff -s -r v110_6 | sed -n -e 's/^Index: //p')
	cvs commit -m 'removed deleted files'
	cvs tag v110_6
	cd ..; rm -rf smlnj
	
	# check out a new copy, trying to merge the changes into the trunk
	cvs co -ko -P -jSMLNJ:yesterday -jSMLNJ flint; cd flint
	# list the conflicts
	find -type f | xargs grep '^>>>>'
	<... solve the problems if any ...>
	# check correctness
	link ../bin.x86-unix; config/install.sh
	cd src/compiler; link ../../../bin.x86-unix; ./xrecompile; ./xrecompile

	cd ../..; cvs commit -m 'merged in 110.6 changes'

* /softs install
** original
	cd /softs/smlnj-110
	ztar ~/work/110-bin.x86-unix.tar.gz
	config/install.sh
	rm -rf bin.* src/sml-nj
** upgrade
	cvs -q update
	cd src/compiler
	rm -r bin.*
	./xrun <some sml-cm> <<EOF
		   CMB.make();
	EOF
	./xrecompile
	rm sml*.*
	cd ../..
	rm -r bin lib **/CM
	config/install.sh
	rm -rf bin.*/*

* diffs between release
** sml-nj/TopLevel/viscomp/control.sml
-      val checkFlint     = ref false
-      val checkDatatypes = ref false
-      val checkKinds     = ref false
+      val checkFlint     = ref true
+      val checkDatatypes = ref true
+      val checkKinds     = ref true
** runtime/gc/import-heap.c
--- import-heap.c       1998/01/18 01:00:25     1.1.1.2
+++ import-heap.c       1998/03/22 22:26:22     1.2
@@ -168,7 +168,7 @@
       /* read the ML heap */
        ReadHeap (&inBuf, &heapHdr, msp, externs);
       /* GC message are on by default for interactive images */
-       GCMessages = TRUE;
+       /* GCMessages = TRUE; */
     }
     else {  /* EXPORT_FN_IMAGE */
        ml_val_t        funct, cmdName, args;
** sml-nj/TopLevel/interact/evalloop.sml
--- evalloop.sml        1998/04/03 00:06:01     1.1.1.4
+++ evalloop.sml        1998/04/03 00:11:31
@@ -173,7 +173,7 @@
               handle EndOfFile => (say "\n")
                   | Interrupt => (say "\nInterrupt\n"; 
                               flush(); loop())
-                  | EM.Error => (flush(); loop())
+                  (* | EM.Error => (flush(); loop()) *)
                   | C.Compile "syntax error" => (flush(); loop())
                   | C.Compile s =>
                      (say(concat["\nuncaught exception Compile: \"",
