(* smlnj-lib.cm
 *
 * COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies.
 *
 * The public interface to CML's own version of smlnj-lib.cm.
 * (This file is used with the new CM only.  Clients compiled using
 * the old CM refer to ../sources.cm directly.)
 *)

Library

(** CML specific modules **)
  signature MULTICAST
  signature SIMPLE_RPC
  signature TRACE_CML

  structure Multicast
  structure SimpleRPC
  structure TraceCML

(** Modules inherited from the SML/NJ Util Library **)

  signature ARRAY_SORT
  signature ATOM
  signature BIT_ARRAY
  signature BIT_VECTOR
  signature CHAR_MAP
  signature DYNAMIC_ARRAY
  signature FIFO
  signature FORMAT
  signature GRAPH_SCC
  signature HASH_KEY
  signature HASH_TABLE
  signature INT_INF
  signature IO_UTIL		(* copied to avoid typing problems *)
  signature GET_OPT
  signature LIB_BASE
  signature LIST_FORMAT
  signature LIST_SORT
  signature LIST_XPROD
  signature MONO_ARRAY_SORT
  signature MONO_DYNAMIC_ARRAY
  signature MONO_HASH_TABLE
  signature MONO_HASH2_TABLE
  signature ORD_KEY
  signature ORD_MAP
  signature ORD_SET
  signature PARSER_COMB
  signature PATH_UTIL
  signature PROP_LIST
  signature QUEUE
  signature RAND
  signature RANDOM
  signature SCAN
  signature SPLAY_TREE
  signature UREF

  structure ArrayQSort
  structure Atom		(* reimplemented *)
  structure AtomBinaryMap		(* to be removed *)
  structure AtomBinarySet		(* to be removed *)
  structure AtomRedBlackMap
  structure AtomRedBlackSet
  structure AtomMap
  structure AtomSet
  structure AtomTable
  structure BitArray
(****
  structure BitVector
****)
  structure CharMap
  structure DynamicArray
  structure Fifo
  structure Format
  structure HashString
  structure HashTable
  structure IntBinaryMap
  structure IntBinarySet
  structure IntHashTable
  structure IntInf
  structure IntListMap
  structure IntListSet
  structure IntRedBlackMap
  structure IntRedBlackSet
  structure IOUtil		(* copied to avoid typing problems *)
  structure GetOpt
  structure LibBase
  structure ListFormat
  structure ListMergeSort
  structure ListXProd
  structure ParserComb
  structure PathUtil
  structure PropList
  structure Queue
  structure Rand
  structure Random
  structure Scan
  structure SimpleURef
  structure SplayTree
(* structure TimeLimit *)	(* not applicable for CML *)
  structure URef
  structure WordHashTable
  structure WordRedBlackMap
  structure WordRedBlackSet

  functor ArrayQSortFn
  functor BSearchFn
  functor BinaryMapFn
  functor BinarySetFn
  functor DynamicArrayFn
  functor GraphSCCFn
  functor HashTableFn
  functor Hash2TableFn
  functor KeywordFn
  functor ListMapFn
  functor ListSetFn
  functor MonoArrayFn
  functor RedBlackMapFn
  functor RedBlackSetFn
  functor SplayMapFn
  functor SplaySetFn

(** Modules from the SML/NJ Unix Library *)
#if defined(OPSYS_UNIX)
  signature UNIX_ENV
  structure UnixEnv
#endif

(** Modules from the SML/NJ INet Library *)
  signature SOCK_UTIL		(* copied to avoid typing problems *)
  structure SockUtil		(* copied to avoid typing problems *)
#if defined(OPSYS_UNIX)
  signature UNIX_SOCK_UTIL
  structure UnixSockUtil
#endif
is
  ../sources.cm
