(*
 * Library exporting "visible" compiler for PowerPC.
 *
 * (C) 2001, Lucent Technologies, Bell Labs
 *
 * author: Matthias Blume (blume@research.bell-labs.com)
 *)
Library
	(* signatures *)
	signature STATS
	signature CONTROL
	signature SOURCE
	signature SOURCE_MAP
	signature ERRORMSG
	signature SYMBOL
	signature SYMPATH
	signature PERSSTAMPS
	signature STATICENV
	signature DYNENV
	signature SYMENV
	signature ENVIRONMENT
	signature ENVREF	
	signature MODULE_ID
	signature PICKMOD
	signature UNPICKMOD
	signature PRETTYPRINT
	signature AST
	signature ABSYN
	signature SMLFILE
	signature BINFILE
	signature FLINT

	(* frontend stuff *)
	structure Stats
	structure Control
	structure Source
	structure SourceMap
	structure ErrorMsg
	structure Symbol
	structure SymPath
	structure PersStamps
	structure StaticEnv
	structure DynamicEnv
	structure SymbolicEnv
	structure Environment
	structure EnvRef	
	structure ModuleId
	structure GenModIdMap
	structure PickMod
	structure UnpickMod
	structure Rehash
	structure PickleSymPid
	structure UnpickleSymPid
	structure PrettyPrint
	structure CompilerPPTable
	structure Ast
	structure Absyn
	structure SmlFile
	structure Binfile
	structure PrintHooks
	structure CompilerVersion
	structure CompInfo
	structure CompileExn
	structure CoreSym
	structure FLINT

	(* the PPC backend *)
	structure PPCBackend
is
	$smlnj/viscomp/core.cm
	$smlnj/viscomp/ppc.cm
