(* sources.cm
 *
 * COPYRIGHT (c) 1995 AT&T Bell Laboratories.
 *
 * sources file for the CML library.
 *)

Library

(** CML specific modules **)
  signature MULTICAST
  signature SIMPLE_RPC
  signature TRACE_CML

  structure Multicast
  structure SimpleRPC
  structure TraceCML

(** Modules inherited from the SML/NJ Util Library **)

  signature ARRAY_SORT
  signature ATOM
  signature BIT_ARRAY
  signature BIT_VECTOR
  signature CHAR_MAP
  signature FIFO
  signature FORMAT
  signature HASH_KEY
  signature HASH_TABLE
  signature IO_UTIL		(* copied to avoid typing problems *)
  signature LIB_BASE
  signature LIST_FORMAT
  signature LIST_SORT
  signature LIST_XPROD
  signature MONO_ARRAY_SORT
  signature MONO_DYNAMIC_ARRAY
  signature MONO_HASH_TABLE
  signature MONO_HASH2_TABLE
  signature ORD_KEY
  signature ORD_MAP
  signature ORD_SET
  signature PARSER_COMB
  signature QUEUE
  signature RAND
  signature RANDOM
  signature SCAN
  signature SPLAY_TREE
  signature UREF

  structure ArrayQSort
  structure Atom		(* reimplemented *)
  structure AtomTable
  structure AtomBinaryMap
  structure AtomBinarySet
  structure BitArray
(****
  structure BitVector
****)
  structure CharMap
  structure Fifo
  structure Format
  structure HashString
  structure HashTable
  structure IntBinaryMap
  structure IntBinarySet
  structure IntListMap
  structure IntListSet
  structure IOUtil		(* copied to avoid typing problems *)
  structure LibBase
  structure ListFormat
  structure ListMergeSort
  structure ListXProd
  structure ParserComb
  structure Queue
  structure Rand
  structure Random
  structure Scan
  structure SimpleURef
  structure SplayTree
(* structure TimeLimit *)	(* not applicable for CML *)
  structure URef

  functor ArrayQSortFn
  functor BSearchFn
  functor BinaryMapFn
  functor BinarySetFn
  functor DynamicArrayFn
  functor HashTableFn
  functor KeywordFn
  functor Hash2TableFn
  functor ListMapFn
  functor ListSetFn
  functor MonoArrayFn
  functor SplayMapFn
  functor SplaySetFn

(** Modules from the SML/NJ Unix Library *)
  signature UNIX_ENV

  structure UnixEnv

(** Modules from the SML/NJ INet Library *)
  signature SOCK_UTIL		(* copied to avoid typing problems *)
  structure SockUtil		(* copied to avoid typing problems *)
is

  smlnj-lib.cm
  unix-lib.cm
  ../src/sources.cm

  SMLNJ-Util/cml-atom.sml
  SMLNJ-Util/io-util.sml
  SMLNJ-Util/io-util-sig.sml
  SMLNJ-INet/sock-util-sig.sml
  SMLNJ-INet/sock-util.sml
 
  multicast-sig.sml
  multicast.sml
  trace-cml.cm		(* for trace-cml-sig.sml and trace-cml.sml *)
  simple-rpc-sig.sml
  simple-rpc.sml

