(*
 * Utility modules for new CM.
 *  Hooks into compiler and into SML/NJ library.
 *
 * (C) 1999 Lucent Technologies, Bell Laboratories
 *
 * Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
Library
	structure StringSet
	structure StringMap
	structure Symbol
	structure SymbolSet
	structure SymbolMap
	signature INTERRUPT
	structure Interrupt
	structure TStamp
	structure LibBase	(* from SML/NJ library *)
is
	stringset.sml
	stringmap.sml
	symbol.sml
	symbolordkey.sml
	symbolset.sml
	symbolmap.sml
	interrupt.sml
	tstamp.sml

	../../compiler/viscomp-lib.cm

	../../smlnj-lib/Util/sources.cm
