(*
 * Utility modules for new CM.
 *  Hooks into compiler and into SML/NJ library.
 *
 * (C) 1999 Lucent Technologies, Bell Laboratories
 *
 * Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
Library
	structure StringSet
	structure StringMap
	structure Symbol
	structure SymbolSet
	structure SymbolMap
	structure PidSet
	signature INTERRUPT
	structure Interrupt
	structure TStamp
	signature DYNTSTAMP
	structure DynTStamp
	structure Seek

	structure LibBase	(* from SML/NJ library *)
	functor BinaryMapFn	(* from SML/NJ library *)
is
	stringset.sml
	stringmap.sml
	symbol.sml
	symbolordkey.sml
	symbolset.sml
	symbolmap.sml
	pidset.sml
	interrupt.sml
	tstamp.sml
	dyn-tstamp.sml
	seek.sml

	../../compiler/viscomp-lib.cm

	../../smlnj-lib/Util/sources.cm
