(*
 * Utility modules for new CM.
 *  Hooks into compiler and into SML/NJ library.
 *
 * (C) 1999 Lucent Technologies, Bell Laboratories
 *
 * Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
Group (../cm-lib.cm)
	structure StringSet
	structure StringMap
	structure Symbol
	structure SymbolOrdKey
	structure SymbolSet
	structure SymbolMap
	structure PidSet
	signature SAFEIO
	structure SafeIO
	structure TStamp
	structure Seek
	signature ENVCONFIG
	structure EnvConfig
	signature SAY
	structure Say
	structure StdConfig
	structure AutoDir

	structure LibBase	(* from SML/NJ library *)
	functor BinaryMapFn	(* from SML/NJ library *)
	functor BinarySetFn	(* from SML/NJ library *)
	structure IntBinaryMap	(* from SML/NJ library *)
	structure IntBinarySet	(* from SML/NJ library *)
is
	stringset.sml
	stringmap.sml
	symbol.sml
	symbolordkey.sml
	symbolset.sml
	symbolmap.sml
	pidset.sml
	safeio.sml
	tstamp.sml
	seek.sml
	envcfg.sml
	stdcfg.sml
	say.sml
	autodir.sml

#if defined(NEW_CM)
	basis.cm
	viscomp-lib.cm
	smlnj-lib.cm
#else
	../../compiler/viscomp-lib.cm
	../../smlnj-lib/Util/sources.cm
#endif
