(*
 * Simple concurrency for CM.
 *  - local threads (very primitive)
 *  - remote compile servers (Unix only; communication via
 *    pipes and shared file system)
 *
 * Copyright (c) 2004 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 *)
Group is
	concur.sml
	servers.sig
(**** to be added later ****
# if defined (OPSYS_UNIX)
	unix-servers.sml
# else
*)
	dummy-servers.sml
(**** to be added later ****
# endif
*)
	../util/sources.cm
	$smlnj/basis/basis.cm
	$smlnj/internal/srcpath-lib.cm
