(*
 * This library implements various compiler data structures and graphs.
 *)

Library
	signature COMPUTE_FREQUENCIES
	signature COMPUTE_FREQUENCIES2
	signature CONTROL_DEPENDENCE_GRAPH
	signature CONTROL_FLOW_GRAPH_RESTRUCTURE
	signature DERIVED_GRAPH
	signature DJ_GRAPH
	signature DOMINANCE_FRONTIERS
	signature DOMINATOR_TREE
	signature IDEFS
	signature LOOP_STRUCTURE
	signature REDUCIBILITY
	signature STATIC_SINGLE_ASSIGNMENT_FORM
	structure IDefs
	functor ComputeFrequencies
	functor ComputeFrequencies2
	functor ControlDependenceGraph
	functor ControlFlowGraphRestructure
	functor DJGraph
	functor DerivedGraph
	functor DominanceFrontiers
	functor DominatorTree
	functor LoopStructure
	functor Reducibility
	functor StaticSingleAssignmentForm
is

#if defined(NEW_CM)
	basis.cm
#endif
	smlnj-lib.cm
	MLRISC-Control.cm
	MLRISC-Lib.cm
	MLRISC-Graphs.cm

	ir/cdg.sig
	ir/cdg.sml
	ir/cfg-restructure.sig
	ir/cfg-restructure.sml
	ir/compute-freq.sig
	ir/compute-freq.sml
	ir/compute-freq2.sig
	ir/compute-freq2.sml
	ir/derived-graph.sig
	ir/derived-graph.sml
	ir/djgraph.sig
	ir/djgraph.sml
	ir/dominance-frontier.sig
	ir/dominance-frontier.sml
	ir/dominator.sig
	ir/dominator.sml
	ir/idefs2.sig
	ir/idefs2.sml
	ir/loop-structure.sig
	ir/loop-structure.sml
	ir/reducibility.sig
	ir/reducibility.sml
	ir/ssa.sig
	ir/ssa.sml

