(* MLRISC.cm
 *
 * COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
 *
 * This library contains only the core MLRISC stuff.  There are
 * architecture-specific files for the various supported machines.
 *)

Library 
(*	
*)
(*
*)
	signature CELLS_BASIS
	signature CELLS
	functor CellsBasis
	signature REWRITE_INSTRUCTIONS
	signature INSN_PROPERTIES
	signature INSTRUCTION_STREAM
	functor InstructionStream
	signature INSTRUCTIONS
	signature SHUFFLE
	functor Shuffle
	signature CONSTANT
	signature LABELEXP
	functor LabelExp
	signature LABEL
	structure Label
	signature PSEUDO_OPS
	signature REGION
	signature FREQUENCY_PROPERTIES
	functor FreqProps
	signature MLRISC_ANNOTATIONS
	structure MLRiscAnnotations
	signature MLRISC_OPTIMIZATION
	signature MLRISC_REGION
	structure MLRiscRegion
	signature POINTS_TO
	structure PointsTo
	signature MLTREE_EXTENSION
	signature MLTREE_BASIS
	structure MLTreeBasis
	signature MLTREE
	functor MLTreeF
	signature MLTREE_EXTENSION_COMP
	signature MLTREECOMP
	signature MLTREEGEN
	functor MLTreeGen
	signature FLOWGRAPH_GEN
	signature MLTREE_MULT_DIV
	functor MLTreeMult
	signature FLOWGRAPH
	functor FlowGraph
	functor ClusterGen
	signature PRINT_CLUSTER
	functor PrintCluster
	signature CLUSTER_OPTIMIZATION
	signature GETREG
	functor GetReg
	signature LIVENESS
	functor Liveness
	structure ChaitinSpillHeur
	structure ChowHennessySpillHeur
	functor ClusterRA
	signature RA_GRAPH
	structure RAGraph
	signature RA_CORE
	structure RACore
	signature RA_SPILL
	functor RASpill
	signature RA_SPILL_HEURISTICS
	signature RA_FLOWGRAPH
	signature RA
	functor RegisterAllocator
	functor RADeadCodeElim
	signature RA_PRIORITY_QUEUE
	functor MemoryRA
	signature INSTRUCTION_EMITTER
	signature ASSEMBLY_EMITTER
	signature ASM_STREAM
	structure AsmStream
	signature ASM_FORMAT_UTIL
	structure AsmFormatUtil
	functor ClusterEmit
	signature CODE_STRING
	signature GC_CELLS
	functor GCCells
	signature GC_TYPE
	signature GC_MAP
	functor GCMap
	functor BBSched2
	signature BBSCHED
	functor SpanDependencyResolution
	signature DELAY_SLOT_PROPERTIES
	functor NoDelaySlots
	signature SDI_JUMPS
	signature MC_EMIT
	functor BackPatch
	structure CTypes
	signature C_CALL
is

#if defined(NEW_CM)
	basis.cm
#endif
	smlnj-lib.cm
	
	MLRISC/Control.cm
	MLRISC/Lib.cm

	(* Core definitions. These are required *)
	instructions/cells.sig
	instructions/cells.sml
	instructions/rewrite.sig
	instructions/insnProps.sig
	instructions/stream.sig
	instructions/stream.sml
	instructions/instructions.sig
	instructions/shuffle.sig
	instructions/shuffle.sml
	instructions/constant.sig
	instructions/labelExp.sml
	instructions/labels.sml
	instructions/pseudoOps.sig
	instructions/region.sig
	instructions/freqProps.sig
	instructions/freqProps.sml
	instructions/mlriscAnnotations.sig
	instructions/mlriscAnnotations.sml
	instructions/mlriscOptimization.sig
	
	(* New aliasing/memory disambiguation support *)
	aliasing/mlriscRegion.sig
	aliasing/mlriscRegion.sml
	aliasing/pointsTo.sig
	aliasing/pointsTo.sml
	
	(* Core definitions for the MLTREE language. These are required. *)
	mltree/mltree-extension.sig
	mltree/mltree-basis.sig
	mltree/mltree-basis.sml
	mltree/mltree.sig
	mltree/mltree.sml
	mltree/mltreecomp.sig
	mltree/mltree-gen.sig
	mltree/mltree-gen.sml
	mltree/flowgen.sig
	mltree/mltree-mult.sig
	mltree/mltree-mult.sml
	
	(* Basic cluster stuff. These are required. *)
	cluster/flowgraph.sml
	cluster/clustergen.sml
	cluster/printCluster.sml
	cluster/clusterOptimization.sig
	
	(* Core register allocator utilities *)
	ra/getreg.sig
	ra/getreg.sml
	ra/liveness.sml
	
        (* Spill heuristics *)
        ra/chaitin-spillheur.sml
        ra/chow-hennessy-spillheur.sml

        (* RA's *)
        ra/cluster-ra.sml

	(* New RA *)
        ra/ra-graph.sig
        ra/ra-graph.sml
        ra/ra-core.sig
        ra/ra-core.sml
        ra/ra-spill.sig
        ra/ra-spill.sml
        ra/ra-spillheur.sig
        ra/ra-flowgraph.sig
        ra/ra.sig
        ra/ra.sml
	ra/ra-deadCodeE.sml
	ra/ra-priqueue.sig
	ra/mem-ra.sml

	(* Assembly machine code stuff *)
	emit/instruction-emitter.sig
	emit/asmEmit.sig 
	emit/asmStream.sml
	emit/asmUtil.sml
	emit/clusterEmit.sml
	emit/code-string.sig
	
	(* Basic GC types stuff *)
	gc-safety/gc-cells.sig
	gc-safety/gc-cells.sml
	gc-safety/gc-type.sig
	gc-safety/gc-map.sig
	gc-safety/gc-map.sml
	
	(* Span dependency stuff *)
	backpatch/backpatch.sml
	backpatch/bbsched.sig
	backpatch/spanDep.sml
	backpatch/delaySlotProps.sig
	backpatch/noDelaySlots.sml
	backpatch/sdi-jumps.sig
	backpatch/vlBackPatch.sml

	(* c calls *)
	c-calls/c-types.sml
	c-calls/c-calls.sig
