(* IA32-MLRISC.cm
 *
 * COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
 *
 * IA32 (ne x86) specific modules for MLRISC code generation framework.
 *)

Library

	signature X86CELLS
	structure X86Cells
	signature X86INSTR
	functor X86Instr
	signature X86SHUFFLE
	functor X86Shuffle
	functor X86Props
	signature MEMORY_REGISTERS
	functor X86FreqProps
	functor X86AsmEmitter
	functor X86MCEmitter
	signature X86REWRITE
	functor X86Rewrite
	signature X86SPILL
	functor X86Spill
	signature X86REWRITE_PSEUDO
	functor X86RewritePseudo
	functor X86Jumps
	functor X86
is

#if defined(NEW_CM)
	basis.cm
#endif
	MLRISC.cm
	MLRISC-Lib.cm
	smlnj-lib.cm

	(* X86 specific backend *)
	x86/instructions/x86Cells.sml
	x86/instructions/x86Instr.sml
	x86/instructions/x86Shuffle.sig
	x86/instructions/x86Shuffle.sml
	x86/instructions/x86Props.sml
	x86/instructions/x86MemRegs.sig
	x86/instructions/x86FreqProps.sml
	x86/emit/x86Asm.sml
	x86/x86MC.sml
	x86/ra/x86Rewrite.sig
	x86/ra/x86Rewrite.sml
	(* x86/ra/x86RegAlloc.sml *)
	x86/ra/x86Spill.sml
	x86/ra/x86PseudoR.sml
	x86/backpatch/x86Jumps.sml 
	x86/mltree/x86.sml 
