Group is

UTIL.cm

control/mlrisc-control.sml      
control/mlrisc-timing.sml
control/mlrisc-profiling.sml    
control/mlrisc-view-style.sml

mlrisc/asmEmit.sml
mlrisc/asmStream.sml
mlrisc/block-names.sig
mlrisc/bbsched.sig
mlrisc/bbsched2.sml
mlrisc/cells.sig
mlrisc/constant.sig
mlrisc/codeString.sml
mlrisc/emitterNEW.sig
mlrisc/mlriscErrormsg.sml
mlrisc/flowgen.sml
mlrisc/flowgraph.sml
mlrisc/getreg.sml
mlrisc/gsched.sml
mlrisc/insnProps.sig
mlrisc/instructions.sig
mlrisc/labelExp.sml
mlrisc/labels.sml
mlrisc/liveness.sml
mlrisc/mltree.sig
mlrisc/mltree.sml
mlrisc/mltreecomp.sig
mlrisc/noScheduler.sml
mlrisc/printFlowgraph.sml
mlrisc/pseudoOps.sig
mlrisc/ra.sml
mlrisc/ra-params.sig
mlrisc/raBitset.sml
mlrisc/region.sig
mlrisc/scheduler.sig
mlrisc/sdi-jumps.sig
mlrisc/shuffle.sml
mlrisc/sparseSet.sml
mlrisc/unionFind.sml

hppa/hppa.sml
hppa/hppaAsm.sml
hppa/hppaCells.sig
hppa/hppaCells.sml
hppa/hppaInstr.sig
hppa/hppaInstr.sml
hppa/hppaJumps.sml
hppa/hppaMC.sml
hppa/hppaMillicode.sig
hppa/hppaProps.sml
hppa/hppaRegAlloc.sml
hppa/hppaRewrite.sml
hppa/hppaLabelComp.sig
hppa/hppaShuffle.sig
hppa/hppaShuffle.sml

alpha32/alpha32.sml
alpha32/alpha32Asm.sml
alpha32/alpha32Cells.sig
alpha32/alpha32Cells.sml
alpha32/alpha32Instr.sig
alpha32/alpha32Instr.sml
alpha32/alpha32Jumps.sml
alpha32/alpha32MC.sml
alpha32/alpha32Props.sml
alpha32/alpha32PseudoInstr.sig
alpha32/alpha32RegAlloc.sml
alpha32/alpha32Rewrite.sml
alpha32/alpha32Shuffle.sig
alpha32/alpha32Shuffle.sml

(*
X86/X86.sml
X86/X86Asm.sml
X86/X86Cells.sml
X86/X86Instr.sig
X86/X86Instr.sml
X86/X86Jumps.sml
X86/X86MC.sml 
X86/X86Props.sml
X86/X86RegAlloc.sml
X86/X86Shuffle.sig
X86/X86Shuffle.sml


X86/X86Peep.sml
X86/X86Spill.sml
*)
