(* MLRISC.cm
 *
 * COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
 *
 * This library contains only the core MLRISC stuff.  There are
 * architecture-specific files for the various supported machines.
 *)

Library 
	signature MLRISC_ERROR_MSG
	structure MLRiscErrorMsg
	signature MLRISC_CONTROL
	structure MLRiscControl
	signature MLRISC_TIMING
	structure MLRiscTiming
	signature CELLS_BASIS
	signature CELLS
	functor CellsBasisFn
	signature REWRITE_INSTRUCTIONS
	signature INSN_PROPERTIES
	signature INSTRUCTION_STREAM
	functor InstructionStreamFn
	signature INSTRUCTIONS
	functor Shuffle
	signature CONSTANT
	signature LABELEXP
	structure LabelExp
	signature LABEL
	structure Label
	signature PSEUDO_OPS
	signature REGION
	signature FREQUENCY_PROPERTIES
	functor FreqProps
	signature BASIC_ANNOTATIONS
	structure BasicAnnotations
	signature MLRISC_REGION
	structure MLRiscRegion
	signature POINTS_TO
	structure PointsTo
	signature MLTREE_BASIS
	structure MLTreeBasis
	signature MLTREE
	functor MLTreeF
	signature MLTREE_UTIL
	structure MLTreeUtil
	signature MLTREECOMP
	signature MLTREEGEN
	functor MLTreeGen
	signature FLOWGRAPH_GEN
	signature MLTREE_MULT_DIV
	functor MLTreeMult
(*	signature INSTR_GEN		LG *)
(*	functor InstrGen		LG *)
	signature FLOWGRAPH
	functor FlowGraph
	functor ClusterGen
	signature PRINT_CLUSTER
	functor PrintClusterFn
	signature GETREG
	functor GetReg
	signature LIVENESS
	functor Liveness
	structure ChaitinSpillHeur
	functor ClusterRA
	signature RA_GRAPH
	structure RAGraph
	signature RA_CORE
	structure RACore
	signature RA_SPILL
	functor RASpill
	signature RA_SPILL_HEURISTICS
	signature RA_FLOWGRAPH
	signature RA
	functor RegisterAllocator

	signature INSTRUCTION_EMITTER
	signature ASSEMBLY_EMITTER
	signature ASM_STREAM
	structure AsmStream
	signature ASM_FORMAT_UTIL
	structure AsmFormatUtil		
	functor ClusterEmit
	signature CODE_STRING
	signature OBJ_TYPE
	signature GC_CELLS
	functor GCCells
	signature GC_TYPE
	functor GCType
	functor BBSched2
	signature BBSCHED
	functor SpanDependencyResolution
	signature DELAY_SLOT_PROPERTIES
	functor NoDelaySlots
	signature SDI_JUMPS
	signature MC_EMIT
	functor BackPatch

is

	basis.cm
	comp-lib.cm
	smlnj-lib.cm
	
	MLRISC-Lib.cm
	
	(* Core definitions. These are required *)
	control/mlriscErrormsg.sml
	control/mlrisc-control.sml
	control/mlrisc-timing.sml
	
	instructions/cells.sig
	instructions/cells.sml
	instructions/rewrite.sig
	instructions/insnProps.sig
	instructions/stream.sig
	instructions/stream.sml
	instructions/instructions.sig
	instructions/shuffle.sml
	instructions/constant.sig
	instructions/labelExp.sml
	instructions/labels.sml
	instructions/pseudoOps.sig
	instructions/region.sig
	instructions/freqProps.sig
	instructions/freqProps.sml
	instructions/basicAnnotations.sig
	instructions/basicAnnotations.sml
	
	(* New aliasing/memory disambiguation support *)
	aliasing/mlriscRegion.sig
	aliasing/mlriscRegion.sml
	aliasing/pointsTo.sig
	aliasing/pointsTo.sml
	
	(* Core definitions for the MLTREE language. These are required. *)
	mltree/mltree-basis.sig
	mltree/mltree-basis.sml
	mltree/mltree.sig
	mltree/mltree.sml
	mltree/mltree-util.sig
	mltree/mltree-util.sml
	mltree/mltreecomp.sig
	mltree/mltreegen.sig
	mltree/mltreegen.sml
	mltree/flowgen.sig
	mltree/mltree-mult.sig
	mltree/mltree-mult.sml
(*
	mltree/instr-gen.sig
	mltree/instr-gen.sml
*)
	
	(* Basic cluster stuff. These are required. *)
	cluster/flowgraph.sml
	cluster/clustergen.sml
	cluster/printCluster.sml
	
	(* Core register allocator utilities *)
	ra/getreg.sig
	ra/getreg.sml
	ra/liveness.sml
	
        (* Prioritized Chaitin's spill heuristics *)
        ra/chaitin-spillheur.sml

        (* RA's *)
        ra/cluster-ra.sml

	(* New RA *)
        ra/ra-graph.sig
        ra/ra-graph.sml
        ra/ra-core.sig
        ra/ra-core.sml
        ra/ra-spill.sig
        ra/ra-spill.sml
        ra/ra-spillheur.sig
        ra/ra-flowgraph.sig
        ra/ra.sig
        ra/ra.sml

	(* Assembly machine code stuff *)
	emit/instruction-emitter.sig
	emit/asmEmit.sig 
	emit/asmStream.sml
	emit/asmUtil.sml
	emit/clusterEmit.sml
	emit/code-string.sig
	
	(* Basic GC types stuff *)
	gc-safety/gc-obj-type.sig
	gc-safety/gc-cells.sig
	gc-safety/gc-cells.sml
	gc-safety/gc-type.sig
	gc-safety/gc-type.sml
	
	(* Span dependency stuff *)
	backpatch/backpatch.sml
	backpatch/bbsched.sig
	backpatch/spanDep.sml
	backpatch/delaySlotProps.sig
	backpatch/noDelaySlots.sml
	backpatch/sdi-jumps.sig
	backpatch/vlBackPatch.sml
	
