cm-init
Library
	signature CM
	structure Compiler
	structure CM0
is
	(* library providing the implementation of CM *)
	$smlnj/internal/cm-lib.cm

	(* based on current architecture, select Compiler *)

# if defined(ARCH_ALPHA)
	$smlnj/compiler/alpha32.cm
	select-alpha32.sml
# elif defined(ARCH_MIPS)
#   if defined(BIG_ENDIAN)
	$smlnj/compiler/mipseb.cm
	select-mipseb.sml
#   else
	$smlnj/compiler/mipsel.cm
	select-mipsel.sml
#   endif
# elif defined(ARCH_HPPA)
	$smlnj/compiler/hppa.cm
	select-hppa.sml
# elif defined(ARCH_RS6000)
	$smlnj/compiler/rs6000.cm
	select-rs6000.sml
# elif defined(ARCH_PPC)
	$smlnj/compiler/ppc.cm
	select-ppc.sml
# elif defined(ARCH_SPARC)
	$smlnj/compiler/sparc.cm
	select-sparc.sml
# elif defined(ARCH_X86)
	$smlnj/compiler/x86.cm
	select-x86.sml
# else
#   error Strange architecture!
# endif

	(* make CM0 once we have selected the Compiler *)
	link-cm.sml
