(* -*- sml -*-
 * %F version.template
 *
 * Copyright (c) 2004 by The Fellowship of SML/NJ
 *
 * Author: Matthias Blume (blume@tti-c.org)
 *)
structure SMLNJVersion : sig

    val version : {
            system : string,      	(* the system title *)
	    version_id : int list,	(* the version number *)
            date : string         	(* date of creation *)
	  }

    val banner : string

  end = struct

    val version = {
	    system = "Standard ML of New Jersey ",
	    version_id = [%V],
	    date = "%D"
	  }

    fun i2s 0 = "0"
      | i2s n = let val o0 = ord #"0"
		    fun loop (0, a) = implode a
		      | loop (n, a) = loop (n div 10, chr (n mod 10 + o0) :: a)
		in
		    loop (n, [])
		end

    fun f ([], l) = l
      | f ([x], l) = i2s x :: l
      | f (x :: r, l) = i2s x :: "." :: f (r, l)

    val banner = concat (
	    #system version :: "v" :: 
	    f (#version_id version, [" [built: ", #date version, "]"]))

  end
