Library
	structure Alpha32UnixCMB
	structure HppaUnixCMB
	structure PPCMacOSCMB
	structure PPCUnixCMB
	structure SparcUnixCMB
	structure X86UnixCMB
	structure X86Win32CMB

	structure Alpha32Compiler
	structure HppaCompiler
	structure PPCCompiler
	structure SparcCompiler
	structure X86Compiler
(*
	structure MipsLittleUnixCMB
	structure MipsBigUnixCMB
	structure RS6000UnixCMB

	structure MipsLittleCompiler
	structure MipsBigCompiler
	structure RS6000Compiler
*)
is
	alpha32-compiler.cm
	hppa-compiler.cm
	ppc-compiler.cm
	sparc-compiler.cm
	x86-compiler.cm

	alpha32-unix.cm
	hppa-unix.cm
	ppc-macos.cm
	ppc-unix.cm
	sparc-unix.cm
	x86-unix.cm
	x86-win32.cm
