\begin{thebibliography}{MTHM97}

\bibitem[BA97]{blume97:lsplit}
Matthias Blume and Andrew~W. Appel.
\newblock Lambda-splitting: A higher-order approach to cross-module
  optimizations.
\newblock In {\em {P}roc. 1997 {ACM} {SIGPLAN} {I}nternational {C}onference on
  {F}unctional {P}rogramming ({ICFP'97})}, pages 112--124. ACM Press, June
  1997.

\bibitem[BA99]{blume:appel:cm99}
Matthias Blume and Andrew~W. Appel.
\newblock Hierarchical modularity.
\newblock {\em {ACM} {T}rans. on {P}rogramming {L}anguages and {S}ystems},
  21(4):790--812, July 1999.

\bibitem[Blu99]{blume:depend99}
Matthias Blume.
\newblock Dependency analysis for {S}tandard {ML}.
\newblock {\em {ACM} {T}rans. on {P}rogramming {L}anguages and {S}ystems},
  21(4):813--846, July 1999.

\bibitem[HLPR94]{harper-lee-pfenning-rollins-CM}
Robert Harper, Peter Lee, Frank Pfenning, and Eugene Rollins.
\newblock {A} {C}ompilation {M}anager for {S}tandard {ML} of {N}ew {J}ersey.
\newblock In {\em 1994 ACM SIGPLAN Workshop on ML and its Applications}, pages
  136--147, 1994.

\bibitem[KR88]{k&r2}
Brian~W. Kernighan and Dennis~M. Ritchie.
\newblock {\em {T}he {C} {P}rogramming {L}anguage, {S}econd {E}dition}.
\newblock Prentice Hall, Englewood Cliffs, New Jersey 07632, 1988.

\bibitem[MTHM97]{milner97}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock {\em The Definition of {Standard ML} (Revised)}.
\newblock MIT Press, Cambridge, MA, 1997.

\bibitem[Ram94]{ramsey:simplified}
Norman Ramsey.
\newblock Literate programming simplified.
\newblock {\em IEEE Software}, 11(5):97--105, September 1994.

\bibitem[RG99]{reppy99:basis}
John Reppy and Emden Gansner.
\newblock {S}tandard {ML} {B}asis {L}ibrary.
\newblock (not yet in paper form), 1999.

\end{thebibliography}
