Group (../basis.cm)
	signature ARRAY
	signature ARRAY_SLICE
	signature ARRAY2
	signature VECTOR
	signature VECTOR_SLICE
	signature GENERAL
	signature INTEGER
	signature BOOL
	signature CHAR
	signature STRING
	signature SUBSTRING
	signature STRING_CVT
	signature LIST
	signature MONO_ARRAY
	signature MONO_ARRAY_SLICE
	signature MONO_ARRAY2
	signature MONO_VECTOR
	signature MONO_VECTOR_SLICE
	signature WORD
	signature BYTE
	signature COMMAND_LINE
	signature DATE
	signature IEEE_REAL
	signature LIST_PAIR
	signature OPTION
	signature REAL
	signature TIME
	signature TIMER
	signature MATH
	signature OS
	signature OS_FILE_SYS
	signature OS_IO
	signature OS_PATH
	signature OS_PROCESS
	signature SIGNALS
	signature BIN_IO
	signature IMPERATIVE_IO
	signature IO
	signature PRIM_IO
	signature STREAM_IO
	signature TEXT_IO
	signature TEXT_STREAM_IO
	signature PACK_WORD
	signature TEXT
	signature SML90

	(* SML/NJ specific *)
	signature SIGNALS

	signature CLEAN_UP
	signature CONT
	signature INTERVAL_TIMER
	signature INTERNALS
	signature GC
	signature SYS_INFO
	signature WEAK
	signature SML_OF_NJ

	signature UNSAFE_OBJECT
	signature POLL
	signature UNSAFE_ARRAY
	signature UNSAFE_VECTOR
	signature UNSAFE_MONO_ARRAY
	signature UNSAFE_MONO_VECTOR
	signature UNSAFE

	(* Basis *)
	structure Vector
	structure General
	structure StringCvt
	structure Text
	structure List
	structure ListPair
	structure Array
	structure Array2
	structure IEEEReal
	structure IntImp
	structure Int31Imp
	structure Int32Imp
	structure LargeIntImp
	structure LargeRealImp
	structure LargeWordImp
	structure Math
	structure PositionImp
	structure RealImp
	structure Real64Imp
	structure WordImp
	structure Word31Imp
	structure Word32Imp
	structure Bool
	structure Word8Imp
	structure Word8Vector
	structure Word8VectorSlice
	structure Word8Array
	structure Word8ArraySlice
	structure SysWordImp
	structure TimeImp
	structure Timer
	structure Byte
	structure CommandLine
	structure OSImp
	structure Option
	structure BinIO
	structure BinPrimIO
	structure IO
	structure Pack16Big
	structure Pack16Little
	structure Pack32Big
	structure Pack32Little
	structure TextIO
	structure TextPrimIO
	structure Date
	structure Real64Array
	structure Real64ArraySlice
	structure Real64Vector
	structure Real64VectorSlice
	structure SML90
	structure ExnName

	(* SML/NJ specific *)
	structure Signals
	structure Unsafe
	structure SMLofNJ
	structure Export
	structure Cont
	structure IntervalTimer
	structure Internals
	structure SysInfo
	structure Weak
	structure Lazy

#if defined(SUPPORTS_SOCKETS)
#if defined(OPSYS_UNIX) orelse defined(OPSYS_WIN32)
	(* Sockets (common part) *)
	signature NET_HOST_DB
	signature NET_PROT_DB
	signature NET_SERV_DB

	signature SOCKET
	signature INET_SOCK
	signature GENERIC_SOCK

	structure GenericSock
	structure NetHostDB
	structure NetProtDB
	structure NetServDB
	structure SocketImp
	structure INetSock
#endif
#endif

#if defined(SUPPORTS_OS_SPECIFIC_BASIS_CODE)
#if defined(OPSYS_UNIX)
	(* Posix *)
	signature POSIX_FLAGS
	signature POSIX_ERROR
	signature POSIX_SIGNAL
	signature POSIX_PROCESS
	signature POSIX_PROC_ENV
	signature POSIX_FILE_SYS
	signature POSIX_IO
	signature POSIX_SYS_DB
	signature POSIX_TTY
	signature POSIX
	structure Posix

	(* Unix *)
	signature UNIX_SIGNALS
	structure UnixSignals
	signature UNIX
	structure Unix

	(* Sockets (Unix part) *)
	signature NET_DB
	signature UNIX_SOCK

	structure NetDB
	structure UnixSock

#elif defined (OPSYS_WIN32)

	signature WIN32_GENERAL
	signature WIN32_PROCESS
	signature WIN32_FILESYS
	signature WIN32_IO
	signature WIN32

	structure Win32
#endif
#endif

is
	$smlnj/init/init.cmi : cm

	../TypesOnly/sources.cm

        sml-basis-sig.sml
        sml-basis.sml

	NJ/cleanup.sig
	NJ/cleanup.sml
	NJ/smlnj.sml
	NJ/signals.sig
	NJ/internal-signals.sml
	NJ/signals.sml
	NJ/weak.sig
	NJ/weak.sml
	NJ/export.sig
	NJ/wrap-export.sml
	NJ/export.sml
	NJ/interval-timer.sig
	NJ/interval-timer.sml
	NJ/sysinfo.sig
	NJ/sysinfo.sml
	NJ/prof-control.sig
	NJ/prof-control.sml
	NJ/gc.sig
	NJ/gc.sml
	NJ/print-hook.sml
	NJ/internals.sig
	NJ/internals.sml
	NJ/cont.sig
	NJ/cont.sml
	NJ/smlnj.sig
	NJ/lazy.sml

	Unsafe/cinterface.sig
	Unsafe/cinterface.sml
	Unsafe/poll.sig
	Unsafe/poll.sml
	Unsafe/object.sig
	Unsafe/object.sml
	Unsafe/unsafe-array.sig
	Unsafe/unsafe-vector.sig
	Unsafe/unsafe-mono-array.sig
	Unsafe/unsafe-mono-vector.sig
	Unsafe/unsafe.sig
	Unsafe/unsafe.sml

	OS/os-sig.sml (* os.sig *)
	OS/os-file-sys-sig.sml (* os-filesys.sig *)
	OS/os-path-sig.sml (* os-path.sig *)
	OS/os-process-sig.sml (* os-process.sig *)
        OS/os-io-sig.sml (* new sig *) (*OS/os-io.sig *)
	OS/at-exit.sml
	OS/os-path-fn.sml

	pre-basis.sml
	pre-string.sml
	substring-sig.sml (* substring.sig *)
	text-sig.sml (* text.sig *)

	general.sig  (* not using new general-sig.sml *)
	array-sig.sml
	array-slice-sig.sml
	array2-sig.sml (* array2.sig *)
	vector-sig.sml (* vector.sig *)
	vector-slice-sig.sml (* new *)
	integer-sig.sml (* integer.sig *)
	bool-sig.sml (* bool.sig *)
	char-sig.sml (*	char.sig *)
	string-sig.sml (* string.sig *)
	string-cvt-sig.sml (* string-cvt.sig *)
	list-sig.sml (* list.sig *)
	list-pair-sig.sml (* list-pair.sig *)
	word-sig.sml (* word.sig *)
	byte-sig.sml (*	byte.sig *)
	command-line-sig.sml (* command-line.sig *)
	date-sig.sml (* date.sig *)
	ieee-real-sig.sml (* ieee-real.sig *)
	real-sig.sml (* real.sig *)
	time-sig.sml (* time.sig *)
	timer-sig.sml (* timer.sig *)
	option-sig.sml (* option.sig *)
	math-sig.sml (* math.sig *)
	SML90-sig.sml (* sml90.sig *)

	bit-flags-sig.sml

	substring.sml
	text.sml
	general.sml
	vector.sml
        vector-slice.sml
	string-cvt.sml
	string.sml
	char.sml
	list.sml
	num-scan.sml
	num-format.sml
	bool.sml
	date.sml

	mono-vector-sig.sml (* mono-vector.sig *)
	mono-vector-slice-sig.sml
	mono-array-sig.sml (* mono-array.sig *)
	mono-array-slice-sig.sml
	mono-array2-sig.sml (* mono-array2.sig *)

	real64-vector.sml
	real64-vector-slice.sml
	real64-array.sml
	real64-array-slice.sml

	char-array.sml
	char-array-slice.sml
	char-vector.sml
	char-vector-slice.sml
	array.sml
        array-slice.sml
	array2.sml
	ieee-real.sml
	int31.sml
	int32.sml
	word31.sml
	word32.sml
	real64.sml
#if defined(ARCH_X86)
	math64-x86.sml
#elif defined(ARCH_ALPHA)
	math64-none.sml
#elif defined(ARCH_PPC)
	math64-none.sml
#else
	math64-sqrt.sml
#endif
	real-format.sml
	word8.sml
	word8-vector.sml
	word8-vector-slice.sml
	word8-array.sml
	word8-array-slice.sml
	time.sml
	internal-timer.sml
	timer.sml
	list-pair.sml
	byte.sml
	command-line.sml
	option.sml
	exn-name.sml
	sml90.sml

	bind-int-32.sml
	bind-word-32.sml
	bind-largeint-32.sml
	bind-largeword-32.sml
	bind-sysword-32.sml
	bind-position-32.sml
	bind-real-32.sml
	bind-math-32.sml
	bind-largereal-32.sml

#if defined(SUPPORTS_OS_SPECIFIC_BASIS_CODE)
#if defined(OPSYS_UNIX)
(*
	Unix/pre-os.sml
*)
	Posix/posix-prelude.sml
	Posix/posix-flags.sig
	Posix/posix-error-sig.sml (* posix-error.sig *)
	Posix/posix-error.sml
	Posix/posix-signal-sig.sml (* posix-signal.sig *)
	Posix/posix-signal.sml
	Posix/posix-process-sig.sml (* posix-process.sig *)
	Posix/posix-process.sml
	Posix/posix-file-sys-sig.sml (* posix-filesys.sig *)
	Posix/posix-filesys.sml
	Posix/posix-io-sig.sml (* posix-io.sig *)
	Posix/posix-io.sml
	Posix/posix-proc-env-sig.sml (* posix-procenv.sig *)
	Posix/posix-procenv.sml
	Posix/posix-sys-db-sig.sml (* posix-sysdb.sig *)
	Posix/posix-sysdb.sml
	Posix/posix-tty-sig.sml (* posix-tty.sig *)
	Posix/posix-tty.sml
	Posix/posix-sig.sml (* posix.sig *)
	Posix/posix.sml
	Unix/unix-signals.sig (* extra *)
	Unix/unix-signals.sml

	Unix/posix-bin-prim-io.sml
	Unix/posix-text-prim-io.sml
	Unix/posix-bin-io.sml
	Unix/posix-text-io.sml
	Unix/unix-sig.sml (* unix.sig *)
	Unix/unix.sml
#elif defined(OPSYS_WIN32)
(*
	Win32/pre-os.sml
*)
	Win32/win32-general.sig
	Win32/win32-general.sml
	Win32/win32-filesys.sig
	Win32/win32-filesys.sml
	Win32/win32-io.sig
	Win32/win32-io.sml
	Win32/win32-process.sig
	Win32/win32-process.sml
	Win32/win32.sig
	Win32/win32.sml

	Win32/win32-bin-prim-io.sml
	Win32/win32-text-prim-io.sml
	Win32/win32-bin-io.sml
	Win32/win32-text-io.sml
#else
# error OS not supported for this system
#endif
#endif

	OS/pre-os.sml
	OS/os-process.sml
	OS/os-filesys.sml
	OS/os-io.sml
	OS/os.sml

#if defined(OPSYS_UNIX)
	Unix/os-path.sml
(*
	Unix/os-filesys.sml
	Unix/os-process.sml
	Unix/os-io.sml
	Unix/os.sml
*)
#elif defined(OPSYS_WIN32)
	Win32/os-path.sml
(*
	Win32/os-filesys.sml
	Win32/os-process.sml
	Win32/os-io.sml
	Win32/os.sml
*)
#else
# error OS not supported for this system
#endif

	pack-word-sig.sml (* pack-word.sig *)
	pack-word-b16.sml
	pack-word-l16.sml
	pack-word-b32.sml
	pack-word-l32.sml

	IO/generic-prim-io-sig.sml
	IO/generic-prim-io-fn.sml

	IO/prim-io-sig.sml
	IO/text-prim-io-sig.sml
	IO/text-prim-io.sml
	IO/bin-prim-io-sig.sml
	IO/bin-prim-io.sml

	IO/text-io.sml
	IO/bin-io.sml

	IO/io-sig.sml (* io.sig *)
	IO/io.sml
	IO/clean-io.sml
	IO/stream-io-sig.sml (* stream-io.sig *)
	IO/text-stream-io.sig
	IO/imperative-io-sig.sml (* IO/imperative-io.sig *)
	IO/bin-io-sig.sml (* bin-io.sig *)
	IO/text-io-sig.sml (* text-io.sig *)
	IO/os-prim-io.sig
	IO/os-text-prim-io-sig.sml
	IO/bin-io-fn.sml
	IO/text-io-fn.sml

#if defined(SUPPORTS_SOCKETS)
#if defined(OPSYS_UNIX) orelse defined(OPSYS_WIN32)
	Sockets/pre-sock.sml
	Sockets/prot-db-sig.sml (* prot-db.sig *)
	Sockets/prot-db.sml
	Sockets/host-db-sig.sml (* host-db.sig *)
	Sockets/host-db.sml
	Sockets/serv-db-sig.sml (* serv-db.sig *)
	Sockets/serv-db.sml
	Sockets/socket-sig.sml  (* socket.sig *)
	Sockets/generic-sock-sig.sml (*	generic-sock.sig *)
	Sockets/inet-sock-sig.sml (* inet-sock.sig *)
	Sockets/inet-sock.sml
#endif

#if defined(OPSYS_UNIX)
	Sockets/net-db-sig.sml (* net-db.sig *)
	Sockets/net-db.sml
	Sockets/unix-socket.sml
	Sockets/unix-sock-sig.sml (* unix-sock.sig *)
	Sockets/unix-generic-sock.sml
	Sockets/unix-sock.sml
#elif defined(OPSYS_WIN32)
	Sockets/win32-socket.sml
	Sockets/win32-generic-sock.sml
#endif
#endif
