(* basis.cm
 *
 * This is the CML-enhanced version of the Standard ML Basis Library.
 * It consists of a "view" of cml-internal.cm and many definitions
 * reexported from the original $/basis.cm without change.
 *)
Library

(* The "old" CM did not have $/basis.cm but used a very large pervasive
 * environment in its place.  The pervasive environment is implicit and
 * one cannot re-export from it.  Therefore, re-exports from $/basis.cm
 * are conditional on NEW_CM. *)
#if defined(NEW_CM)
	(* Basis *)
	signature ARRAY
	signature ARRAY_SLICE
	signature ARRAY2
	signature VECTOR
	signature VECTOR_SLICE
	signature GENERAL
	signature INTEGER
	signature BOOL
	signature CHAR
	signature STRING
	signature SUBSTRING
	signature STRING_CVT
	signature LIST
	signature MONO_ARRAY
	signature MONO_ARRAY_SLICE
	signature MONO_ARRAY2
	signature MONO_VECTOR
	signature MONO_VECTOR_SLICE
	signature BYTE
	signature COMMAND_LINE
	signature DATE
	signature IEEE_REAL
	signature OPTION
	signature LIST_PAIR
	signature REAL
	signature TIME
	signature TIMER
	signature WORD
	signature MATH
	signature OS_FILE_SYS
	signature OS_PATH
	signature BIN_IO
	signature IMPERATIVE_IO
	signature IO
	signature STREAM_IO
	signature TEXT_IO
	signature TEXT_STREAM_IO
	signature PACK_WORD
	signature TEXT
	signature SML90
	signature BIT_FLAGS

	(* SML/NJ specific *)
	signature SIGNALS

	signature CLEAN_UP
	signature CONT
	signature INTERVAL_TIMER
	signature INTERNALS
	signature GC
	signature SYS_INFO
	signature WEAK
	signature SML_OF_NJ

	signature UNSAFE_OBJECT
	signature POLL
	signature UNSAFE_ARRAY
	signature UNSAFE_VECTOR
	signature UNSAFE_MONO_ARRAY
	signature UNSAFE_MONO_VECTOR
	signature UNSAFE

	(* Basis *)
	structure Vector
	structure VectorSlice
	structure General
	structure StringCvt
	structure Substring
	structure String
	structure Char
	structure Byte
	structure List
	structure ListPair
	structure CharArray
	structure CharArraySlice
	structure CharVector
	structure CharVectorSlice
	structure Array
	structure ArraySlice
	structure Array2
	structure IEEEReal
	structure Int
	structure Int31
	structure Int32
	structure LargeInt
	structure LargeReal
	structure LargeWord
	structure Math
	structure Position
	structure Real
	structure Real64
	structure Word
	structure Word31
	structure Word32
	structure SysWord
	structure Bool
	structure Word8
	structure Word8Array
	structure Word8ArraySlice
	structure Word8Vector
	structure Word8VectorSlice
	structure CommandLine
	structure Time
	structure Timer
	structure IO
	structure Option
	structure PackWord16Big
	structure PackWord16Little
	structure PackWord32Big
	structure PackWord32Little
	structure Date
	structure RealArray
	structure RealArraySlice
	structure RealVector
	structure RealVectorSlice
	structure Real64Array
	structure Real64ArraySlice
	structure Real64Vector
	structure Real64VectorSlice
	structure Text
	structure SML90

	(* SML/NJ specific *)
	structure Signals
	structure Unsafe
	structure SMLofNJ
	structure Lazy

#if defined(OPSYS_UNIX) orelse defined(OPSYS_WIN32)
	(* Sockets (common part) *)
	signature NET_HOST_DB
	signature NET_PROT_DB
	signature NET_SERV_DB

	signature SOCKET

	structure GenericSock
	structure NetHostDB
	structure NetProtDB
	structure NetServDB
#endif

#if defined(OPSYS_UNIX)
	(* Posix *)
	signature POSIX_ERROR
	signature POSIX_SIGNAL
	signature POSIX_PROCESS
	signature POSIX_PROC_ENV
	signature POSIX_FILE_SYS
	signature POSIX_IO
	signature POSIX_SYS_DB
	signature POSIX_TTY
	signature POSIX
	structure Posix

	(* Unix *)
	signature UNIX_SIGNALS
	structure UnixSignals

	(* Sockets *)
	signature NET_DB

	structure NetDB

#elif defined (OPSYS_WIN32)

	signature WIN32_GENERAL
	signature WIN32_PROCESS
	signature WIN32_FILESYS
	signature WIN32_IO
	signature WIN32

	structure Win32
#endif

#endif

	(* Here are the things that have a CML-specific implementation: *)
	signature OS_PROCESS
	signature OS_IO
	signature OS
	structure OS
	signature PRIM_IO
	structure BinIO
	structure BinPrimIO
	structure TextIO
	structure TextPrimIO
	signature INET_SOCK
	signature GENERIC_SOCK
	structure Socket
	structure INetSock
#if defined(OPSYS_UNIX)
	signature UNIX_SOCK
	structure UnixSock
	signature UNIX
	structure Unix
#endif
is
#if defined(NEW_CM)
  basis-sub-basis.cm
  $cml/cml-internal.cm
#else
  cml-internal.cm
#endif
