(* sources.cm
 *
 * This is the top-level CM description file for CML when compiled using
 * the old (110.0.x-style) compilation manager.  It exists for backward
 * compatibility and simply merges exports from cml.cm and basis.cm.
 *)
Library
#if defined (NEW_CM)
#error Not for use with the new CM!
#endif
	signature OS_PROCESS
	signature OS_IO
	signature OS
	structure OS
	signature PRIM_IO
	structure BinIO
	structure BinPrimIO
	structure TextIO
	structure TextPrimIO
	signature INET_SOCK
	signature GENERIC_SOCK
	structure Socket
	structure INetSock
#if defined(OPSYS_UNIX)
	signature UNIX_SOCK
	structure UnixSock
	signature UNIX
	structure Unix
#endif

	signature CML
	structure CML

	signature SYNC_VAR
	structure SyncVar
	signature MAILBOX
	structure Mailbox

	structure RunCML

	structure Debug

	signature CML_STREAM_IO
	signature CML_TEXT_STREAM_IO
	signature CML_IMPERATIVE_IO
	signature CML_BIN_IO
	signature CML_TEXT_IO
is
  cml.cm
  basis.cm
