(*
 * A new foreign-function interface for SML.
 *   This interface is actually an interface to C.  It is based on
 *   an encoding of C's type system in ML.
 *   This library is a helper library for use by automatically generated
 *   code.  (An auxiliary tool produces this code directly from C code.)
 *
 *   (C) 2000, Lucent Technologies, Bell Laboratories
 *
 * author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
(c-ffi-internal)
Library
	structure Dim

	signature CMEMORY
	structure CMemory

	signature CTYPES
	structure CTypes
is
	c-ffi-internal.cm
