(*
 * A new foreign-function interface for SML.
 *   This interface is actually an interface to C.  It is based on
 *   an encoding of C's type system in ML.
 *   This library is a helper library for use by automatically generated
 *   code.  (An auxiliary tool produces this code directly from C code.)
 *
 *   (C) 2000, Lucent Technologies, Bell Laboratories
 *
 * author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
Library
	structure Dim
	structure Tag

	signature C
	structure C
	signature C_INT
	structure C_Int
is
	$/basis.cm

	memory.sig
	memory.sml

	dim.sml
	tag.sml

	c.sig
	c.sml
	c-int.sig
	c-int.sml
