(* This file is created by makeallcm *)
Library
	functor AlphaSSAProps
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
#if defined(UNSHARED_MLRISC)
	$/smlnj-lib.cm
	Control.cm
	MLRISC.cm
	RTL.cm
	SSA.cm
	Region.cm
	ALPHA.cm
	ALPHA-RTL.cm
#else
	$/smlnj-lib.cm
	$/Control.cm
	$/MLRISC.cm
	$/RTL.cm
	$/SSA.cm
	$/Region.cm
	$/ALPHA.cm
	$/ALPHA-RTL.cm
#endif
#else
	basis.cm
	smlnj-lib.cm
	Control.cm
	MLRISC.cm
	RTL.cm
	SSA.cm
	Region.cm
	ALPHA.cm
	ALPHA-RTL.cm
#endif
#else
	smlnj-lib.cm
	Control.cm
	MLRISC.cm
	RTL.cm
	SSA.cm
	Region.cm
	ALPHA.cm
	ALPHA-RTL.cm
#endif
	../alpha/SSA/alphaSSAProps.sml
