(* This file is created by makeallcm *)
Library
	signature ALPHACELLS
	signature ALPHAINSTR
	signature ALPHASHUFFLE
	signature ALPHA_PSEUDO_INSTR
	structure AlphaCells
	functor Alpha
	functor AlphaAsmEmitter
	functor AlphaFreqProps
	functor AlphaInstr
	functor AlphaJumps
	functor AlphaMCEmitter
	functor AlphaProps
	functor AlphaRewrite
	functor AlphaShuffle
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
#if defined(UNSHARED_MLRISC)
	$/smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
#else
	$/smlnj-lib.cm
	$/MLRISC.cm
	$/Control.cm
	$/Lib.cm
#endif
#else
	basis.cm
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
#endif
#else
	smlnj-lib.cm
	MLRISC.cm
	Control.cm
	Lib.cm
#endif
	../alpha/instructions/alphaCells.sml
	../alpha/instructions/alphaInstr.sml
	../alpha/instructions/alphaShuffle.sig
	../alpha/instructions/alphaShuffle.sml
	../alpha/instructions/alphaProps.sml
	../alpha/instructions/alphaFreqProps.sml
	../alpha/emit/alphaAsm.sml
	../alpha/emit/alphaMC.sml
	../alpha/backpatch/alphaJumps.sml
	../alpha/mltree/alphaPseudoInstr.sig
	../alpha/mltree/alpha.sml
	../alpha/ra/alphaRewrite.sml
