(* This file is created by makeallcm *)
Library
	functor HppaSchedProps
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
#if defined(UNSHARED_MLRISC)
	$/smlnj-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	HPPA.cm
	Sched.cm
	Region.cm
#else
	$/smlnj-lib.cm
	$/Control.cm
	$/Lib.cm
	$/MLRISC.cm
	$/HPPA.cm
	$/Sched.cm
	$/Region.cm
#endif
#else
	basis.cm
	smlnj-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	HPPA.cm
	Sched.cm
	Region.cm
#endif
#else
	smlnj-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	HPPA.cm
	Sched.cm
	Region.cm
#endif
	../hppa/scheduling/hppaSchedProps.sml
