(* This file is created by makeallcm *)
Library
	signature ANNOTATIONS
	signature BITSET
	signature CACHE_REF
	signature CATNETABLE_LIST
	signature FREQ
	signature LINE_BREAK
	signature PRIORITY_QUEUE
	signature PROBABILITY
	signature STRING_OUTSTREAM
	structure Annotations
	structure BitSet
	structure CacheRef
	structure CatnetableList
	structure DynArray
	structure Freq
	structure HashArray
	structure LineBreak
	structure PriorityHeap
	structure PriorityQueue
	structure Probability
	structure SortedList
	structure StringOutStream
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
#if defined(UNSHARED_MLRISC)
	$/smlnj-lib.cm
	Control.cm
#else
	$/smlnj-lib.cm
	$/Control.cm
#endif
#else
	basis.cm
	smlnj-lib.cm
	Control.cm
#endif
#else
	smlnj-lib.cm
	Control.cm
#endif
	../library/annotations.sig
	../library/annotations.sml
	../library/bitset.sig
	../library/bitset.sml
	../library/cache.sml
	../library/catlist.sml
	../library/dynamic-array.sml
	../library/freq.sig
	../library/freq.sml
	../library/hash-array.sml
	../library/heap.sml
	../library/line-break.sml
	../library/priQueue.sig
	../library/priQueue.sml
	../library/probability.sml
	../library/sortedlist.sml
	../library/stringOutStream.sig
	../library/stringOutStream.sml
