(*
 * This library contains some simple MLTree utilities 
 *)

Library 
	signature ABSTRACT_MLTREE
	signature INSTR_GEN
	signature MACHINE_INT
	signature MLTREE_FOLD
	signature MLTREE_MAP
	signature MLTREE_REWRITE
	signature MLTREE_SIMPLIFIER
	signature MLTREE_UTILS
	structure MachineInt
	functor InstrGen
	functor MLTreeFold
	functor MLTreeMap
	functor MLTreeRewrite
	functor MLTreeSimplifier
	functor MLTreeUtils
is

#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
        $/basis.cm
        $/smlnj-lib.cm
#else
        basis.cm
        smlnj-lib.cm
#endif
#else
        smlnj-lib.cm
#endif

	
	MLRISC.cm
	Control.cm
	Lib.cm

	../mltree/mltree-utils.sig
	../mltree/mltree-utils.sml
	../mltree/mltree-fold.sig
	../mltree/mltree-fold.sml
	../mltree/mltree-rewrite.sig
	../mltree/mltree-rewrite.sml
	../mltree/mltree-simplify.sig
	../mltree/mltree-simplify.sml
	../mltree/mltree-abs.sig
	../mltree/mltree-map.sig
	../mltree/mltree-map.sml
	../mltree/instr-gen.sig
	../mltree/instr-gen.sml
	../mltree/machine-int.sig
	../mltree/machine-int.sml
