(* This file is created by makeallcm *)
Library
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
#if defined(UNSHARED_MLRISC)
	MLRISC.cm
	Control.cm
	Lib.cm
	Graphs.cm
	Visual.cm
	ir.cm
	IR.cm
	RTL.cm
	SSA.cm
	Sched.cm
	GC.cm
#else
	$/MLRISC.cm
	$/Control.cm
	$/Lib.cm
	$/Graphs.cm
	$/Visual.cm
	$/ir.cm
	$/IR.cm
	$/RTL.cm
	$/SSA.cm
	$/Sched.cm
	$/GC.cm
#endif
#else
	basis.cm
	MLRISC.cm
	Control.cm
	Lib.cm
	Graphs.cm
	Visual.cm
	ir.cm
	IR.cm
	RTL.cm
	SSA.cm
	Sched.cm
	GC.cm
#endif
#else
	MLRISC.cm
	Control.cm
	Lib.cm
	Graphs.cm
	Visual.cm
	ir.cm
	IR.cm
	RTL.cm
	SSA.cm
	Sched.cm
	GC.cm
#endif
	../Glue/mlrisc-optimizer.sml
