Library
	functor ImprovedChaitinSpillHeur
	functor ImprovedChowHennessySpillHeur
	functor RASpillWithRenaming
is

#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
        $/basis.cm
        $/smlnj-lib.cm
#else
        basis.cm
        smlnj-lib.cm
#endif
#else
        smlnj-lib.cm
#endif

	MLRISC.cm
	Control.cm
	Lib.cm
	ir.cm

	(*../ra/ra-spill-gcm.sig
	../ra/ra-spill-gcm.sml
	../ra/lcm.sig
	../ra/lcm.sml
	../ra/frame-info.sig
	../ra/cluster-frame-info.sml*)
	(* ../ra/interproc-mem-ra.sml *)

	../ra/chaitin-spillheur2.sml
	../ra/chow-hennessy-spillheur2.sml

	../ra/ra-spill-with-renaming.sml
