(* This file is created by makeallcm *)
Library
	signature MLRISC_SSA
	signature MLRISC_SSA_CONSTANT_FOLDING
	signature MLRISC_SSA_CONSTRUCTION
	signature MLRISC_SSA_DECONSTRUCTION
	signature MLRISC_SSA_FLOWGRAPH
	signature MLRISC_SSA_GLOBAL_CODE_MOTION
	signature MLRISC_SSA_GLOBAL_VALUE_NUMBERING
	signature MLRISC_SSA_INSTRGEN
	signature MLRISC_SSA_OPTIMIZATION
	signature MLRISC_SSA_PROPERTIES
	functor MLRiscSSA
	functor MLRiscSSAConditionalConstantFolding
	functor MLRiscSSAConstantFolding
	functor MLRiscSSAConstruction
	functor MLRiscSSADeadCodeElim
	functor MLRiscSSADeconstruction
	functor MLRiscSSAGCInvariants
	functor MLRiscSSAGlobalCodeMotion
	functor MLRiscSSAGlobalValueNumbering
	functor MLRiscSSAGlobalValueNumbers
	functor MLRiscSSAInstrGen
	functor MLRiscSSAOperatorStrengthReduction
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
#if defined(UNSHARED_MLRISC)
	$/smlnj-lib.cm
	Control.cm
	Lib.cm
	Graphs.cm
	Visual.cm
	ir.cm
	MLRISC.cm
	IR.cm
	GC.cm
	MLTREE.cm
	RTL.cm
	Region.cm
#else
	$/smlnj-lib.cm
	$/Control.cm
	$/Lib.cm
	$/Graphs.cm
	$/Visual.cm
	$/ir.cm
	$/MLRISC.cm
	$/IR.cm
	$/GC.cm
	$/MLTREE.cm
	$/RTL.cm
	$/Region.cm
#endif
#else
	basis.cm
	smlnj-lib.cm
	Control.cm
	Lib.cm
	Graphs.cm
	Visual.cm
	ir.cm
	MLRISC.cm
	IR.cm
	GC.cm
	MLTREE.cm
	RTL.cm
	Region.cm
#endif
#else
	smlnj-lib.cm
	Control.cm
	Lib.cm
	Graphs.cm
	Visual.cm
	ir.cm
	MLRISC.cm
	IR.cm
	GC.cm
	MLTREE.cm
	RTL.cm
	Region.cm
#endif
	../SSA/SSA-flowgraph.sig
	../SSA/mlrisc-ssa.sig
	../SSA/mlrisc-ssa.sml
	../SSA/SSA-optimization.sig
	../SSA/SSA-props.sig
	../SSA/mlrisc-ssa-construction.sig
	../SSA/mlrisc-ssa-construction.sml
	../SSA/mlrisc-ssa-deconstruction.sig
	../SSA/mlrisc-ssa-deconstruction.sml
	../SSA/SSA-const-folding.sig
	../SSA/SSA-const-folding.sml
	../SSA/SSA-gvn-basis.sig
	../SSA/SSA-gvn-basis.sml
	../SSA/SSA-instrgen.sig
	../SSA/SSA-instrgen.sml
	../SSA/SSA-dead-code-elim.sml
	../SSA/SSA-cond-const-folding.sml
	../SSA/SSA-global-code-motion.sml
	../SSA/SSA-global-value-numbering.sml
	../SSA/SSA-operator-strength-reduction.sml
	../SSA/SSA-gc-invariants.sml
