(* This file is created by makeallcm *)
Library
	signature GRAPH_DISPLAY
	signature GRAPH_VIEWER
	structure AllDisplays
	structure Dot
	structure GraphLayout
	structure VCG
	structure daVinci
	functor GraphViewer
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
#if defined(UNSHARED_MLRISC)
	Control.cm
	Lib.cm
	Graphs.cm
#else
	$/Control.cm
	$/Lib.cm
	$/Graphs.cm
#endif
#else
	basis.cm
	Control.cm
	Lib.cm
	Graphs.cm
#endif
#else
	Control.cm
	Lib.cm
	Graphs.cm
#endif
	../visualization/allDisplays.sml
	../visualization/daVinci.sml
	../visualization/dot.sml
	../visualization/graphDisplay.sig
	../visualization/graphLayout.sml
	../visualization/graphViewer.sig
	../visualization/graphViewer.sml
	../visualization/vcg.sml
