# mk.amd64-darwin
#
# COPYRIGHT (c) 2017 The SML/NJ Fellowship
#
# Makefile for macOS 10.10+ (Yosimite or later) on 64-bit Intel processors
#

SDK =		-mmacosx-version-min=10.10

SHELL =		/bin/sh

MAKE =		make
AS =		/usr/bin/as -arch x86_64 $(SDK)
CC =		cc -m64 -std=c99
CFLAGS =	-g -O2 -D_DARWIN_C_SOURCE $(SDK)
CPP =           cc -x assembler-with-cpp -E -P -std=c99
XOBJS =
XLIBS =         ../c-libs/dl/libunix-dynload.a
LD_LIBS =       -ldl
XDEFS =
BASE_DEFS =
DEFS =		$(XDEFS) $(BASE_DEFS) -DHOST_AMD64 -DTARGET_AMD64 \
		-DOPSYS_UNIX -DOPSYS_DARWIN -DGNU_ASSEMBLER -DDLOPEN -DINDIRECT_CFUNC \
		-DSIZES_C64_ML64
TARGET =	AMD64
VERSION =	v-amd64-darwin
RUNTIME =	run.amd64-darwin
RUNTIMEX =	runx.amd64-darwin

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
	($(MAKE) RUNTIME="$(RUNTIMEX)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-Xlinker -r" $(RUNTIMEX))
