# mk.x86-darwin
#
# COPYRIGHT (c) 2012 The SML/NJ Fellowship
#
# Makefile for MacOS X 10.6+ on Intel processors
#

#
# The SDK variable is set to the SDK minimum Mac OS X version that you want
# to support.  Note that since Lion, the 10.5 (and 10.6?) SDKs are not part
# of the Xcode install.
#
#SDK =		-isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
SDK =		-isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6

SHELL =		/bin/sh

MAKE =		make
AS =		/usr/bin/as -arch i386
CC =		cc -m32 -std=c99
CFLAGS =	-g -O2 -D_DARWIN_C_SOURCE $(SDK)
CPP =           cc -x assembler-with-cpp -E -P -std=c99
XOBJS =
XLIBS =         ../c-libs/dl/libunix-dynload.a
LD_LIBS =       -ldl
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_X86 -DTARGET_X86 -DOPSYS_UNIX -DOPSYS_DARWIN -DGNU_ASSEMBLER -DDLOPEN -DINDIRECT_CFUNC
TARGET =	X86
VERSION =	v-x86-darwin
RUNTIME =	run.x86-darwin
RUNTIMEX =	runx.x86-darwin

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
	($(MAKE) RUNTIME="$(RUNTIMEX)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-Xlinker -r" $(RUNTIMEX))
