(* This file is created by makeallcm *)
Library
	signature C_CALL
	structure CSizes
	structure CType
	structure SparcCSizes
	structure X86CSizes
	functor CCallFn
	functor SparcCCallFn
	functor X86SVIDFn
	functor X86_64SVIDFn
is
#if defined(NEW_CM)
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION >= 11030
	$/basis.cm
	$/smlnj-lib.cm
	$/controls-lib.cm
	$/pp-lib.cm
	$/Control.cm
	$/Lib.cm
	$/MLRISC.cm
	$/Graphs.cm
	$/MLTREE.cm
	$/StagedAlloc.cm
	$/RA.cm
	$/AMD64.cm
	$/SPARC.cm
	$/IA32.cm
#else
	basis.cm
	smlnj-lib.cm
	controls-lib.cm
	pp-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	Graphs.cm
	MLTREE.cm
	StagedAlloc.cm
#endif
#else
	smlnj-lib.cm
	controls-lib.cm
	pp-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	Graphs.cm
	MLTREE.cm
	StagedAlloc.cm
#endif
	../c-call/gen/c-call-sig.sml
	../c-call/gen/c-call-fn.sml
	../c-call/gen/c-type.sml
	../c-call/archs/x86-64-svid-fn.sml
	../c-call/archs/x86-64-c-sizes.sml
	../c-call/archs/x86-svid-fn.sml
	../c-call/archs/x86-c-sizes.sml
	../c-call/archs/sparc-c-sizes.sml
	../c-call/archs/sparc-c-call-fn.sml
