(* This file is created by makeallcm *)
Library
	structure X86CSizes
	functor X86SVIDFn
is
#if defined(UNSHARED_MLRISC)
	$/basis.cm
	$/smlnj-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	Graphs.cm
	MLTREE.cm
	StagedAlloc.cm
	CCall.cm
	IA32.cm
#else
	$smlnj/basis.cm
	$smlnj/smlnj-lib.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/Graphs.cm
	$smlnj/MLRISC/MLTREE.cm
	$smlnj/MLRISC/StagedAlloc.cm
	$smlnj/MLRISC/CCall.cm
	$smlnj/MLRISC/IA32.cm
#endif
	../c-call/archs/x86-svid-fn.sml
	../c-call/archs/x86-c-sizes.sml
