(* This file is created by makeallcm *)
Library
	signature GC_CALLBACK
	signature GC_LIVENESS
	signature GC_TYPEMAP
	signature GC_TYPE_SYSTEM
	functor GCGen
	functor GCLiveness
	functor GCTypeMap
	functor GCTypeSystem
is
#if defined(UNSHARED_MLRISC)
	$/basis.cm
	$/smlnj-lib.cm
	Control.cm
	Lib.cm
	Graphs.cm
	MLRISC.cm
	IR.cm
	RTL.cm
#else
	$smlnj/basis.cm
	$smlnj/smlnj-lib.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	$smlnj/MLRISC/Graphs.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/IR.cm
	$smlnj/MLRISC/RTL.cm
#endif
	../gc-safety/gc-gen.sig
	../gc-safety/gc-gen.sml
	../gc-safety/gc-liveness.sig
	../gc-safety/gc-liveness.sml
	../gc-safety/gc-typemap.sig
	../gc-safety/gc-typemap.sml
	../gc-safety/gc-type-system.sig
	../gc-safety/gc-type-system.sml
