(* This file is created by makeallcm *)
Library
	signature COMPUTE_FREQUENCIES
	signature COMPUTE_FREQUENCIES2
	signature CONTROL_DEPENDENCE_GRAPH
	signature DERIVED_GRAPH
	signature DJ_DATAFLOW
	signature DJ_GRAPH
	signature DOMINANCE_FRONTIERS
	signature DOMINATOR_TREE
	signature LOOP_STRUCTURE
	signature REDUCIBILITY
	signature STATIC_SINGLE_ASSIGNMENT_FORM
	functor ComputeFrequencies
	functor ComputeFrequencies2
	functor ControlDependenceGraph
	functor DJDataflow
	functor DJGraph
	functor DerivedGraph
	functor DominanceFrontiers
	functor DominatorTree
	functor LoopStructure
	functor Reducibility
	functor StaticSingleAssignmentForm
is
#if defined(UNSHARED_MLRISC)
	$/basis.cm
	$/smlnj-lib.cm
	Control.cm
	Lib.cm
	Graphs.cm
#else
	$smlnj/basis.cm
	$smlnj/smlnj-lib.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	$smlnj/MLRISC/Graphs.cm
#endif
	../ir-archive/cdg.sig
	../ir-archive/cdg.sml
	../ir-archive/compute-freq.sig
	../ir-archive/compute-freq.sml
	../ir-archive/compute-freq2.sig
	../ir-archive/compute-freq2.sml
	../ir-archive/derived-graph.sig
	../ir-archive/derived-graph.sml
	../ir-archive/dj-dataflow.sig
	../ir-archive/dj-dataflow.sml
	../ir-archive/djgraph.sig
	../ir-archive/djgraph.sml
	../ir-archive/dominance-frontier.sig
	../ir-archive/dominance-frontier.sml
	../ir-archive/dominator.sig
	../ir-archive/dominator.sml
	../ir-archive/reducibility.sig
	../ir-archive/reducibility.sml
	../ir-archive/loop-structure.sig
	../ir-archive/loop-structure.sml
	../ir-archive/ssa.sig
	../ir-archive/ssa.sml
