(* This file is created by makeallcm *)
Library
	signature CFG_UTIL
	signature CLUSTER_GRAPH
	signature CLUSTER_VIEWER
	signature DATAFLOW_ANALYZER
	signature DATAFLOW_PROBLEM
	signature FORMAT_INSTRUCTION
	signature LIVENESS_ANALYSIS
	signature MLRISC_GLUE
	signature MLRISC_IDEFS
	signature MLRISC_IR
	signature MLRISC_IR_OPTIMIZATION
	functor BranchChaining
	functor CFGUtil
	functor ClusterGraph
	functor ClusterViewer
	functor Dataflow
	functor FormatInstruction
	functor IDefs
	functor InsertPreheaders
	functor LivenessAnalysis
	functor MLRISCGlue
	functor MLRISC_IR
	functor ReshapeBranches
	functor StaticBranchPrediction
is
	$/basis.cm
	$/smlnj-lib.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	$smlnj/MLRISC/Graphs.cm
	$smlnj/MLRISC/Visual.cm
	$smlnj/MLRISC/ir-archive.cm
	$smlnj/MLRISC/MLTREE.cm
	../cluster/clusterGraph.sig
	../cluster/clusterGraph.sml
	../cluster/clusterViewer.sig
	../cluster/clusterViewer.sml
	../IR/dataflow.sig
	../IR/dataflow.sml
	../IR/mlrisc-branch-chaining.sml
	../IR/mlrisc-cfg-util.sig
	../IR/mlrisc-cfg-util.sml
	../IR/mlrisc-format-insn.sml
	../IR/mlrisc-idefs.sig
	../IR/mlrisc-idefs.sml
	../IR/mlrisc-ir.sig
	../IR/mlrisc-ir.sml
	../IR/mlrisc-ir-optimization.sig
	../IR/mlrisc-liveness.sml
	../IR/mlrisc-preheaders.sml
	../IR/mlrisc-reshape-branches.sml
	../IR/static-branch-prediction.sml
	../Glue/mlrisc-glue.sig
	../Glue/mlrisc-glue.sml
