(* This file is created by makeallcm *)
Library
	signature ANNOTATIONS
	signature BITSET
	signature CACHE_REF
	signature CATNETABLE_LIST
	signature FREQ
	signature LINE_BREAK
	signature PRIORITY_QUEUE
	signature STRING_OUTSTREAM
	structure Annotations
	structure BitSet
	structure CacheRef
	structure CatnetableList
	structure DynArray
	structure DynArray
	structure Freq
	structure HashArray
	structure HashArray
	structure LineBreak
	structure PriorityHeap
	structure PriorityQueue
	structure SortedList
	structure StringOutStream
is
	$/basis.cm
	$/smlnj-lib.cm
	$smlnj/MLRISC/Control.cm
	../library/annotations.sig
	../library/annotations.sml
	../library/bitset.sig
	../library/bitset.sml
	../library/cache.sml
	../library/catlist.sml
#if SMLNJ_VERSION * 100 + SMLNJ_MINOR_VERSION < 11042
        ../library/orig-dynamic-array.sml
	../library/orig-hash-array.sml
#else
	../library/dynamic-array.sml
	../library/hash-array.sml
#endif
	../library/freq.sig
	../library/freq.sml
	../library/heap.sml
	../library/line-break.sml
	../library/priQueue.sig
	../library/priQueue.sml
	../library/sortedlist.sml
	../library/stringOutStream.sig
	../library/stringOutStream.sml
