(* This file is created by makeallcm *)
Library
	signature MIPSCELLS
	signature MIPSINSTR
	signature MIPSSHUFFLE
	signature MIPS_PSEUDO_INSTR
	structure MIPSCells
	functor MIPS
	functor MIPSAsmEmitter
	functor MIPSDelaySlots
	functor MIPSFreqProps
	functor MIPSInstr
	functor MIPSJumps
	functor MIPSMCEmitter
	functor MIPSProps
	functor MIPSRewrite
	functor MIPSShuffle
is
	$/basis.cm
	$/smlnj-lib.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	../mips/instructions/mipsCells.sml
	../mips/instructions/mipsInstr.sml
	../mips/instructions/mipsShuffle.sig
	../mips/instructions/mipsShuffle.sml
	../mips/instructions/mipsProps.sml
	../mips/instructions/mipsFreqProps.sml
	../mips/emit/mipsAsm.sml
	../mips/emit/mipsMC.sml
	../mips/backpatch/mipsDelaySlotProps.sml
	../mips/backpatch/mipsJumps.sml
	../mips/mltree/mipsPseudoInstr.sig
	../mips/mltree/mips.sml
	../mips/ra/mipsRewrite.sml
