(* This file is created by makeallcm *)
Library
	signature INSTR_GEN
	signature MLTREE_FOLD
	signature MLTREE_REWRITE
	signature MLTREE_SIMPLIFIER
	signature MLTREE_UTILS
	functor InstrGen
	functor MLTreeFold
	functor MLTreeRewrite
	functor MLTreeSimplifier
	functor MLTreeUtils
is
	$/basis.cm
	$/smlnj-lib.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	../mltree/mltree-utils.sig
	../mltree/mltree-utils.sml
	../mltree/mltree-fold.sig
	../mltree/mltree-fold.sml
	../mltree/mltree-rewrite.sig
	../mltree/mltree-rewrite.sml
	../mltree/mltree-simplify.sig
	../mltree/mltree-simplify.sml
	../mltree/instr-gen.sig
	../mltree/instr-gen.sml
