(* This file is created by makeallcm *)
Library
	functor SSAOptimizer
is
#if defined(UNSHARED_MLRISC)
	$/basis.cm
	MLRISC.cm
	Control.cm
	Lib.cm
	Graphs.cm
	Visual.cm
	ir-archive.cm
	IR.cm
	RTL.cm
	SSA.cm
	Sched.cm
	GC.cm
#else
	$smlnj/basis.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	$smlnj/MLRISC/Graphs.cm
	$smlnj/MLRISC/Visual.cm
	$smlnj/MLRISC/ir-archive.cm
	$smlnj/MLRISC/IR.cm
	$smlnj/MLRISC/RTL.cm
	$smlnj/MLRISC/SSA.cm
	$smlnj/MLRISC/Sched.cm
	$smlnj/MLRISC/GC.cm
#endif
	../Glue/mlrisc-ssa-optimizer.sml
