(* This file is created by makeallcm *)
Library
	signature PPCCELLS
	signature PPCINSTR
	signature PPCSHUFFLE
	signature PPC_MACOSX_C_CALLS
	signature PPC_PSEUDO_INSTR
	structure PPCCells
	functor PPC
	functor PPCAsmEmitter
	functor PPCDelaySlots
	functor PPCFreqProps
	functor PPCGasPseudoOps
	functor PPCInstr
	functor PPCJumps
	functor PPCMCEmitter
	functor PPCMacOSX_CCalls
	functor PPCProps
	functor PPCRewrite
	functor PPCShuffle
is
	$/basis.cm
	$/smlnj-lib.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
        ../ppc/c-calls/ppc-macosx.sml
	../ppc/instructions/ppcCells.sml
	../ppc/instructions/ppcInstr.sml
	../ppc/instructions/ppcShuffle.sig
	../ppc/instructions/ppcShuffle.sml
	../ppc/instructions/ppcProps.sml
	../ppc/instructions/ppcFreqProps.sml
	../ppc/emit/ppcAsm.sml
	../ppc/emit/ppcMC.sml
	../ppc/backpatch/ppcDelaySlots.sml
	../ppc/backpatch/ppcJumps.sml
	../ppc/flowgraph/ppcGasPseudoOps.sml
	../ppc/mltree/ppcPseudoInstr.sig
	../ppc/mltree/ppc.sml 
	../ppc/ra/ppcRewrite.sml
