(* This file is created by makeallcm *)
Library
	signature MLTREE_RTL
	signature OPERAND_TABLE
	signature RTL_BUILD
	signature RTL_PROPERTIES
	functor MLTreeRTL
	functor OperandTable
	functor RTLBuild
is
#if defined(UNSHARED_MLRISC)
	$/basis.cm
	$/smlnj-lib.cm
	Control.cm
	Lib.cm
	MLRISC.cm
	MLTREE.cm
#else
	$smlnj/basis.cm
	$smlnj/smlnj-lib.cm
	$smlnj/MLRISC/Control.cm
	$smlnj/MLRISC/Lib.cm
	$smlnj/MLRISC/MLRISC.cm
	$smlnj/MLRISC/MLTREE.cm
#endif
	../mltree/mltree-rtl.sig
	../mltree/mltree-rtl.sml
	../mltree/rtl-props.sig
	../mltree/rtl-build.sig
	../mltree/rtl-build.sml
	../mltree/operand-table.sig
	../mltree/operand-table.sml
