Library

	signature STAGED_ALLOCATION
	signature C_CALL

	functor StagedAllocationFn
        functor CCallFn
	functor VarargCCallFn
        structure VarargCCallConstants
is

	$/basis.cm
	$/smlnj-lib.cm
	$/MLRISC.cm
	$/Control.cm
	$/Lib.cm
	$/Graphs.cm
	$/MLTREE.cm

	../staged-allocation/c-call-sig.sml
        ../staged-allocation/c-call-fn.sml
	../vararg-ccall/vararg-ccall-constants.sml
	../staged-allocation/vararg-c-call-fn.sml
	../staged-allocation/staged-allocation-sig.sml
	../staged-allocation/staged-allocation-fn.sml