# mk.mipsel-mach
#

SHELL	= /bin/sh

CC		= gcc -ansi
CPP		= gcc -x c -E -P -ansi
#CFLAGS =	-O
CFLAGS =	-g
XOBJS =
XLIBS =
LD_LIBS =	-lmach
LDFLAGS =	-L/afs/cs/project/mach3/latest/release/@sys/lib
BASE_DEFS =
DEFS =		$(BASE_DEFS) -DHOST_MIPS -DTARGET_MIPS -Dmips -DOPSYS_UNIX -DOPSYS_MACH -DCALLEESAVE=3 -DMIPSEL -DUNBOXEDFLOAT=1
TARGET =	MIPS
VERSION	=	v-mipsel-mach
RUNTIME =	run.mipsel-mach

all:
	(make RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CPP="$(CPP)" CFLAGS="$(CFLAGS)" AS="as -nocpp" RANLIB="ranlib" TARGET=$(TARGET) DEFS="$(DEFS)" LIBMEM_OBJS="'OBJS=mem-mach.o'" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LDFLAGS="$(LDFLAGS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
