# mk.x-mipseb-irix
#

SHELL	= /bin/sh

CC		= cc -xansi -D__STDC__
CPP		= /usr/lib/acpp
CFLAGS =	-g
XOBJS =	xmonitor.o
XLIBS =
# the -lsun is needed for the sockets support
LD_LIBS =	-lX11_s -lmalloc -lsun
BASE_DEFS =	-DHEAP_MONITOR
DEFS =		$(BASE_DEFS) -DHOST_MIPS -DTARGET_MIPS -DOPSYS_UNIX -DOPSYS_IRIX4 -DCALLEESAVE=3 -DUNBOXEDFLOAT=1
TARGET =	MIPS
VERSION	=	v-x-mipseb-irix
RUNTIME	=	run.x-mipseb-irix

all:
	(make RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CPP="$(CPP)" CFLAGS="$(CFLAGS)" AS="as -nocpp" RANLIB="ar ts" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
