(* json-lib.mlb
 *
 * COPYRIGHT (c) 2008 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *
 * An MLB file for the JSON library, so that it can be used by MLton programs.
 *
 * TODO:
 *	This is not complete, since MLton does not have the ml-lpt-lib yet.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
(* I don't know what the path to this library will be
  ??/ml-lpt-lib/ml-lpt-lib.mlb
*)

  ann
    "nonexhaustiveMatch warn" "redundantMatch warn"
    "sequenceNonUnit ignore"
    "warnUnused false" "forceUsed"
  in

    json-tokens.sml
    json.lex.sml
    json.sml
    json-stream-parser.sml
    json-parser.sml
    json-stream-printer.sml
    json-printer.sml

  end

in

(* DOM-style API (tree based) *)
  structure JSON
  structure JSONParser
  structure JSONPrinter

(* SAX-style API (event based) *)
  structure JSONStreamParser
  structure JSONStreamPrinter

end
