Group

	signature C_CALL

	functor X86SVIDFn
	functor X86_64SVIDFn
	functor SparcCCallFn

	structure X86MLRISCGen
	structure X86MLTree
        structure X86Test
	structure X86_64Test
	structure SparcTest
	structure CType

	group(../../staged-alloc/cm/sources.cm)
	library(../../cm/MLRISC.cm)
	library(../../cm/IA32.cm)
	library(../../cm/AMD64.cm)
is

	$/basis.cm
	$/smlnj-lib.cm
	$/controls-lib.cm
	$/pp-lib.cm
(*	$smlnj-tdp/plugins.cm*)

	../../cm/Control.cm
	../../cm/Lib.cm
	../../cm/MLRISC.cm
	../../cm/Graphs.cm
	../../cm/MLTREE.cm
	../../cm/RA.cm
	../../cm/Visual.cm
	../../cm/Peephole.cm
	../../cm/IA32.cm
	../../cm/AMD64.cm
	../../cm/RTL.cm
	../../cm/SPARC.cm

	../gen/c-call-sig.sml
	../gen/c-call-fn.sml
	../gen/c-type.sml

	../../staged-alloc/cm/sources.cm

	../archs/x86-64-svid-fn.sml
	../archs/x86-64-c-sizes.sml
	../archs/x86-svid-fn.sml
	../archs/x86-c-sizes.sml
	../archs/sparc-c-sizes.sml
	../archs/sparc-c-call-fn.sml

	../test/c-test-gen.sml
	../test/c-x86-test.sml
	../test/c-x86-64-test.sml
	../test/c-sparc-test.sml
	../test/spill-table.sml