(*
 * Library exporting the "full" structure CM.
 *
 * (C) 2000 Lucent Technologies, Bell Laboratories
 *
 * Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
(cm-init)
Library
	signature CM
	structure CM
is
	(* we refer to minimal-cm.cm here to avoid having to mention it
	 * in intsys.cm where it would cause a clash with ourselves.
	 * This is a bit clutchy, but it avoids an additional administrative
	 * library. *)
	$smlnj/cm/minimal.cm

	$smlnj/internal/host-compiler-0.cm
	fetch-full-cm.sml
