(* basis-sub-basis.cm
 *
 * This group provides a restricted view on $/basis.cm (much like
 * cml-sub-basis.cm but even more restrictive).  It is used to build
 * CML's own basis.cm without name conflicts. *)
Group (basis.cm)
	(* Basis *)
	signature ARRAY
	signature ARRAY2
	signature VECTOR
	signature GENERAL
	signature INTEGER
	signature BOOL
	signature CHAR
	signature STRING
	signature SUBSTRING
	signature STRING_CVT
	signature LIST
	signature MONO_ARRAY
	signature MONO_ARRAY2
	signature MONO_VECTOR
	signature BYTE
	signature COMMAND_LINE
	signature DATE
	signature IEEE_REAL
	signature OPTION
	signature LIST_PAIR
	signature REAL
	signature TIME
	signature TIMER
	signature WORD
	signature MATH
	signature OS_FILE_SYS
	signature OS_PATH
	signature BIN_IO
	signature IMPERATIVE_IO
	signature IO
	signature STREAM_IO
	signature TEXT_IO
	signature TEXT_STREAM_IO
	signature PACK_WORD
	signature TEXT
	signature SML90

	(* SML/NJ specific *)
	signature SIGNALS

	signature CLEAN_UP
	signature CONT
	signature INTERVAL_TIMER
	signature INTERNALS
	signature GC
	signature SYS_INFO
	signature WEAK
	signature SML_OF_NJ

	signature UNSAFE_OBJECT
	signature POLL
	signature UNSAFE_ARRAY
	signature UNSAFE_VECTOR
	signature UNSAFE_MONO_ARRAY
	signature UNSAFE_MONO_VECTOR
	signature UNSAFE

	(* Basis *)
	structure Vector
	structure General
	structure StringCvt
	structure Substring
	structure String
	structure Char
	structure Byte
	structure List
	structure ListPair
	structure CharArray
	structure CharVector
	structure Array
	structure Array2
	structure IEEEReal
	structure Int
	structure Int31
	structure Int32
	structure LargeInt
	structure LargeReal
	structure LargeWord
	structure Math
	structure Position
	structure Real
	structure Real64
	structure Word
	structure Word31
	structure Word32
	structure SysWord
	structure Bool
	structure Word8
	structure Word8Array
	structure Word8Vector
	structure CommandLine
	structure Time
	structure Timer
	structure IO
	structure Option
	structure Pack16Big
	structure Pack16Little
	structure Pack32Big
	structure Pack32Little
	structure Date
	structure RealArray
	structure RealVector
	structure Real64Array
	structure Real64Vector
	structure Text
	structure SML90

	(* SML/NJ specific *)
	structure Signals
	structure Unsafe
	structure SMLofNJ
	structure Lazy

#if defined(OPSYS_UNIX) orelse defined(OPSYS_WIN32)
	(* Sockets (common part) *)
	signature NET_HOST_DB
	signature NET_PROT_DB
	signature NET_SERV_DB

	signature SOCKET

	structure NetHostDB
	structure NetProtDB
	structure NetServDB
#endif

#if defined(OPSYS_UNIX)
	(* Posix *)
	signature POSIX_FLAGS
	signature POSIX_ERROR
	signature POSIX_SIGNAL
	signature POSIX_PROCESS
	signature POSIX_PROC_ENV
	signature POSIX_FILE_SYS
	signature POSIX_IO
	signature POSIX_SYS_DB
	signature POSIX_TTY
	signature POSIX
	structure Posix

	(* Unix *)
	signature UNIX_SIGNALS
	structure UnixSignals

	(* Sockets *)
	signature NET_DB

	structure NetDB

#elif defined (OPSYS_WIN32)

	signature WIN32_GENERAL
	signature WIN32_PROCESS
	signature WIN32_FILESYS
	signature WIN32_IO
	signature WIN32

	structure Win32
#endif

is
  $/basis.cm
