(* cml.cm
 *
 * This defines the public interface to CML.
 * It does not include CML-specific Basis stuff and is nothing more
 * than a "view" on cml-internal.cm.
 *)
Library
  signature CML
  structure CML

  signature SYNC_VAR
  structure SyncVar
  signature MAILBOX
  structure Mailbox

  structure RunCML

  structure Debug

  signature CML_STREAM_IO
  signature CML_TEXT_STREAM_IO
  signature CML_IMPERATIVE_IO
  signature CML_BIN_IO
  signature CML_TEXT_IO
is
#if defined (NEW_CM)
  $cml/cml-internal.cm
#else
  cml-internal.cm
#endif
