(* $smlnj/smlnj-lib/html-lib.cm
 *
 *   This is a proxy for $SMLNJ-LIB/HTML/html-lib.cm and represents
 *   the version of the SML/NJ HTML library that is internally
 *   used by the implementation of the system itself.
 *
 *   User code can refer to it as $/html-lib.cm, but the $html-lib.cm
 *   anchor may be redefined to point to a different version
 *   without affecting the compiler itself.
 *
 *   Copyright (c) 2005 by The Fellowship of SML/NJ
 *
 * author: Matthias Blume (blume@tti-c.org)
 *)     
Library
	library ($SMLNJ-LIB/HTML/html-lib.cm)
is
	$SMLNJ-LIB/HTML/html-lib.cm
		(bind:(anchor:basis.cm value:$smlnj/basis)
		 bind:(anchor:smlnj-lib.cm value:$smlnj/smlnj-lib)
		 bind:(anchor:html-lib.cm value:$smlnj/smlnj-lib)
		 bind:(anchor:ml-yacc-lib.cm value:$smlnj/ml-yacc))
