<!-- char-map.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The CHAR_MAP signature</TITLE>

<SECT>
<HEAD>The <CD/CHAR_MAP/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="CHAR_MAP">
  <SIGBODY SIGID="CHAR_MAP" FILE=CHAR-MAP-SIG>
    <SPEC>
      <TYPE><TYPARAM>'a<ID>char_map
    <SPEC>
      <VAL>mkCharMap<TY>{default : 'a, bindings : (string * 'a) list} -> 'a char_map
        <COMMENT>
          <PROTOTY>
          mkCharMap {<ARG/default/, <ARG/bindings/}
          </PROTOTY>
          explain the use and semantics of mkCharMap HERE.
    <SPEC>
      <VAL>mapChr<TY>'a char_map -> char -> 'a
        <COMMENT>
          <PROTOTY>
          mapChr <ARG/cm/ <ARG/c/
          </PROTOTY>
          explain the use and semantics of mapChr HERE.
    <SPEC>
      <VAL>mapStrChr<TY>'a char_map -> (string * int) -> 'a
        <COMMENT>
          <PROTOTY>
          mapStrChr <ARG/cm/ (<ARG/s/, <ARG/i/)
          </PROTOTY>
          explain the use and semantics of mapStrChr HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
