<!-- format.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The FORMAT signature</TITLE>

<SECT>
<HEAD>The <CD/FORMAT/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="FORMAT">
  <SIGBODY SIGID="FORMAT" FILE=FORMAT-SIG>
    <SPEC>
      <DATATYPE><ID>fmt_item
        <CONS>ATOM<TY>Atom.atom
        <CONS>LINT<TY>LargestInt.int
        <CONS>INT<TY>Int.int
        <CONS>LWORD<TY>LargestWord.word
        <CONS>WORD<TY>Word.word
        <CONS>WORD8<TY>Word8.word
        <CONS>BOOL<TY>bool
        <CONS>CHR<TY>char
        <CONS>STR<TY>string
        <CONS>REAL<TY>Real.real
        <CONS>LREAL<TY>LargestReal.real
        <CONS>LEFT<TY>(int * fmt_item)
        <CONS>RIGHT<TY>(int * fmt_item)
      </DATATYPE>
    <SPEC>
      <EXN>BadFormat
    <SPEC>
      <EXN>BadFmtList
    <SPEC>
      <VAL>format<TY>string -> fmt_item list -> string
        <COMMENT>
          <PROTOTY>
          format <ARG/s/ <ARG/l/
          </PROTOTY>
          explain the use and semantics of format HERE.
    <SPEC>
      <VAL>formatf<TY>string -> (string -> unit) -> fmt_item list -> unit
        <COMMENT>
          <PROTOTY>
          formatf <ARG/s/ <ARG/f/ <ARG/l/
          </PROTOTY>
          explain the use and semantics of formatf HERE.
    <SPEC>
      <VAL>sscanf<TY>string -> string -> fmt_item list option
        <COMMENT>
          <PROTOTY>
          sscanf <ARG/s/ <ARG/t/
          </PROTOTY>
          explain the use and semantics of sscanf HERE.
    <SPEC>
      <VAL>scanf<TY>string -> (char,'a) StringCvt.reader -> (fmt_item list,'a) StringCvt.reader
        <COMMENT>
          <PROTOTY>
          scanf <ARG/s/ <ARG/re/
          </PROTOTY>
          explain the use and semantics of scanf HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
