<!-- hash-table.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The HASH_TABLE signature</TITLE>

<SECT>
<HEAD>The <CD/HASH_TABLE/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="HASH_TABLE">
  <SIGBODY SIGID="HASH_TABLE" FILE=HASH-TABLE-SIG>
    <SPEC>
      <TYPE><TYPARAM>('a,'b)<ID>hash_table
    <SPEC>
      <VAL>mkTable<TY>(('a -> word) * (('a * 'a) -> bool)) -> (int * exn) -> ('a,'b) hash_table
        <COMMENT>
          <PROTOTY>
          mkTable (<ARG/f/, <ARG/g/) (<ARG/i/, <ARG/ex/)
          </PROTOTY>
          explain the use and semantics of mkTable HERE.
    <SPEC>
      <VAL>insert<TY>('a,'b) hash_table -> ('a * 'b) -> unit
        <COMMENT>
          <PROTOTY>
          insert <ARG/ht/ (<ARG/a/, <ARG/b/)
          </PROTOTY>
          explain the use and semantics of insert HERE.
    <SPEC>
      <VAL>lookup<TY>('a,'b) hash_table -> 'a -> 'b
        <COMMENT>
          <PROTOTY>
          lookup <ARG/ht/ <ARG/a/
          </PROTOTY>
          explain the use and semantics of lookup HERE.
    <SPEC>
      <VAL>find<TY>('a,'b) hash_table -> 'a -> 'b option
        <COMMENT>
          <PROTOTY>
          find <ARG/ht/ <ARG/a/
          </PROTOTY>
          explain the use and semantics of find HERE.
    <SPEC>
      <VAL>remove<TY>('a,'b) hash_table -> 'a -> 'b
        <COMMENT>
          <PROTOTY>
          remove <ARG/ht/ <ARG/a/
          </PROTOTY>
          explain the use and semantics of remove HERE.
    <SPEC>
      <VAL>numItems<TY>('a,'b) hash_table -> int
        <COMMENT>
          <PROTOTY>
          numItems <ARG/ht/
          </PROTOTY>
          explain the use and semantics of numItems HERE.
    <SPEC>
      <VAL>listItems<TY>('a,'b) hash_table -> ('a * 'b) list
        <COMMENT>
          <PROTOTY>
          listItems <ARG/ht/
          </PROTOTY>
          explain the use and semantics of listItems HERE.
    <SPEC>
      <VAL>appi<TY>(('a * 'b) -> unit) -> ('a,'b) hash_table -> unit
        <COMMENT>
          <PROTOTY>
          appi <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of appi HERE.
    <SPEC>
      <VAL>app<TY>('b -> unit) -> ('a,'b) hash_table -> unit
        <COMMENT>
          <PROTOTY>
          app <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of app HERE.
    <SPEC>
      <VAL>mapi<TY>(('a * 'b) -> 'c) -> ('a,'b) hash_table -> ('a,'c) hash_table
        <COMMENT>
          <PROTOTY>
          mapi <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of mapi HERE.
    <SPEC>
      <VAL>map<TY>('b -> 'c) -> ('a,'b) hash_table -> ('a,'c) hash_table
        <COMMENT>
          <PROTOTY>
          map <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of map HERE.
    <SPEC>
      <VAL>foldi<TY>(('a * 'b * 'c) -> 'c) -> 'c -> ('a,'b) hash_table -> 'c
        <COMMENT>
          <PROTOTY>
          foldi <ARG/f/ <ARG/a/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of foldi HERE.
    <SPEC>
      <VAL>fold<TY>(('b * 'c) -> 'c) -> 'c -> ('a,'b) hash_table -> 'c
        <COMMENT>
          <PROTOTY>
          fold <ARG/f/ <ARG/a/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of fold HERE.
    <SPEC>
      <VAL>filteri<TY>(('a * 'b) -> bool) -> ('a,'b) hash_table -> unit
        <COMMENT>
          <PROTOTY>
          filteri <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of filteri HERE.
    <SPEC>
      <VAL>filter<TY>('a -> bool) -> ('a,'b) hash_table -> unit
        <COMMENT>
          <PROTOTY>
          filter <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of filter HERE.
    <SPEC>
      <VAL>copy<TY>('a,'b) hash_table -> ('a,'b) hash_table
        <COMMENT>
          <PROTOTY>
          copy <ARG/ht/
          </PROTOTY>
          explain the use and semantics of copy HERE.
    <SPEC>
      <VAL>bucketSizes<TY>('a,'b) hash_table -> int list
        <COMMENT>
          <PROTOTY>
          bucketSizes <ARG/ht/
          </PROTOTY>
          explain the use and semantics of bucketSizes HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
