<!-- hash-key.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The HASH_KEY signature</TITLE>

<SECT>
<HEAD>The <CD/HASH_KEY/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="HASH_KEY">
  <SIGBODY SIGID="HASH_KEY" FILE=HASH-KEY-SIG>
    <SPEC>
      <TYPE><ID>hash_key
    <SPEC>
      <VAL>hashVal<TY>hash_key -> word
        <COMMENT>
          <PROTOTY>
          hashVal <ARG/hk/
          </PROTOTY>
          explain the use and semantics of hashVal HERE.
    <SPEC>
      <VAL>sameKey<TY>(hash_key * hash_key) -> bool
        <COMMENT>
          <PROTOTY>
          sameKey (<ARG/hk/, <ARG/hk2/)
          </PROTOTY>
          explain the use and semantics of sameKey HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
