<!-- list-xprod.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The LIST_XPROD signature</TITLE>

<SECT>
<HEAD>The <CD/LIST_XPROD/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="LIST_XPROD">
  <SIGBODY SIGID="LIST_XPROD" FILE=LIST-XPROD-SIG>
    <SPEC>
      <VAL>appX<TY>(('a * 'b) -> 'c) -> ('a list * 'b list) -> unit
        <COMMENT>
          <PROTOTY>
          appX <ARG/f/ (<ARG/l/, <ARG/l2/)
          </PROTOTY>
          explain the use and semantics of appX HERE.
    <SPEC>
      <VAL>mapX<TY>(('a * 'b) -> 'c) -> ('a list * 'b list) -> 'c list
        <COMMENT>
          <PROTOTY>
          mapX <ARG/f/ (<ARG/l/, <ARG/l2/)
          </PROTOTY>
          explain the use and semantics of mapX HERE.
    <SPEC>
      <VAL>foldX<TY>(('a * 'b * 'c) -> 'c) -> ('a list * 'b list) -> 'c -> 'c
        <COMMENT>
          <PROTOTY>
          foldX <ARG/f/ (<ARG/l/, <ARG/l2/) <ARG/a/
          </PROTOTY>
          explain the use and semantics of foldX HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
