<!-- listsort.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The LIST_SORT signature</TITLE>

<SECT>
<HEAD>The <CD/LIST_SORT/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="LIST_SORT">
  <SIGBODY SIGID="LIST_SORT" FILE=LIST-SORT-SIG>
    <SPEC>
      <VAL>sort<TY>(('a * 'a) -> bool) -> 'a list -> 'a list
        <COMMENT>
          <PROTOTY>
          sort <ARG/f/ <ARG/l/
          </PROTOTY>
          explain the use and semantics of sort HERE.
    <SPEC>
      <VAL>uniqueSort<TY>(('a * 'a) -> order) -> 'a list -> 'a list
        <COMMENT>
          <PROTOTY>
          uniqueSort <ARG/f/ <ARG/l/
          </PROTOTY>
          explain the use and semantics of uniqueSort HERE.
    <SPEC>
      <VAL>sorted<TY>(('a * 'a) -> bool) -> 'a list -> bool
        <COMMENT>
          <PROTOTY>
          sorted <ARG/f/ <ARG/l/
          </PROTOTY>
          explain the use and semantics of sorted HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
