<!-- mono-hash-table.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The MONO_HASH_TABLE signature</TITLE>

<SECT>
<HEAD>The <CD/MONO_HASH_TABLE/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="MONO_HASH_TABLE">
  <SIGBODY SIGID="MONO_HASH_TABLE" FILE=MONO-HASH-TABLE-SIG>
    <SPEC>
      <SUBSTRUCT>Key<ID>HASH_KEY</SUBSTRUCT>
    <SPEC>
      <TYPE><TYPARAM>'a<ID>hash_table
    <SPEC>
      <VAL>mkTable<TY>(int * exn) -> 'a hash_table
        <COMMENT>
          <PROTOTY>
          mkTable (<ARG/i/, <ARG/ex/)
          </PROTOTY>
          explain the use and semantics of mkTable HERE.
    <SPEC>
      <VAL>insert<TY>'a hash_table -> (Key.hash_key * 'a) -> unit
        <COMMENT>
          <PROTOTY>
          insert <ARG/ht/ (<ARG/hk/, <ARG/a/)
          </PROTOTY>
          explain the use and semantics of insert HERE.
    <SPEC>
      <VAL>lookup<TY>'a hash_table -> Key.hash_key -> 'a
        <COMMENT>
          <PROTOTY>
          lookup <ARG/ht/ <ARG/hk/
          </PROTOTY>
          explain the use and semantics of lookup HERE.
    <SPEC>
      <VAL>find<TY>'a hash_table -> Key.hash_key -> 'a option
        <COMMENT>
          <PROTOTY>
          find <ARG/ht/ <ARG/hk/
          </PROTOTY>
          explain the use and semantics of find HERE.
    <SPEC>
      <VAL>remove<TY>'a hash_table -> Key.hash_key -> 'a
        <COMMENT>
          <PROTOTY>
          remove <ARG/ht/ <ARG/hk/
          </PROTOTY>
          explain the use and semantics of remove HERE.
    <SPEC>
      <VAL>numItems<TY>'a hash_table -> int
        <COMMENT>
          <PROTOTY>
          numItems <ARG/ht/
          </PROTOTY>
          explain the use and semantics of numItems HERE.
    <SPEC>
      <VAL>listItems<TY>'a hash_table -> (Key.hash_key * 'a) list
        <COMMENT>
          <PROTOTY>
          listItems <ARG/ht/
          </PROTOTY>
          explain the use and semantics of listItems HERE.
    <SPEC>
      <VAL>app<TY>('a -> unit) -> 'a hash_table -> unit
        <COMMENT>
          <PROTOTY>
          app <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of app HERE.
    <SPEC>
      <VAL>appi<TY>((Key.hash_key * 'a) -> unit) -> 'a hash_table -> unit
        <COMMENT>
          <PROTOTY>
          appi <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of appi HERE.
    <SPEC>
      <VAL>map<TY>('a -> 'b) -> 'a hash_table -> 'b hash_table
        <COMMENT>
          <PROTOTY>
          map <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of map HERE.
    <SPEC>
      <VAL>mapi<TY>((Key.hash_key * 'a) -> 'b) -> 'a hash_table -> 'b hash_table
        <COMMENT>
          <PROTOTY>
          mapi <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of mapi HERE.
    <SPEC>
      <VAL>fold<TY>(('a * 'b) -> 'b) -> 'b -> 'a hash_table -> 'b
        <COMMENT>
          <PROTOTY>
          fold <ARG/f/ <ARG/a/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of fold HERE.
    <SPEC>
      <VAL>foldi<TY>((Key.hash_key * 'a * 'b) -> 'b) -> 'b -> 'a hash_table -> 'b
        <COMMENT>
          <PROTOTY>
          foldi <ARG/f/ <ARG/a/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of foldi HERE.
    <SPEC>
      <VAL>filter<TY>('a -> bool) -> 'a hash_table -> unit
        <COMMENT>
          <PROTOTY>
          filter <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of filter HERE.
    <SPEC>
      <VAL>filteri<TY>((Key.hash_key * 'a) -> bool) -> 'a hash_table -> unit
        <COMMENT>
          <PROTOTY>
          filteri <ARG/f/ <ARG/ht/
          </PROTOTY>
          explain the use and semantics of filteri HERE.
    <SPEC>
      <VAL>copy<TY>'a hash_table -> 'a hash_table
        <COMMENT>
          <PROTOTY>
          copy <ARG/ht/
          </PROTOTY>
          explain the use and semantics of copy HERE.
    <SPEC>
      <VAL>bucketSizes<TY>'a hash_table -> int list
        <COMMENT>
          <PROTOTY>
          bucketSizes <ARG/ht/
          </PROTOTY>
          explain the use and semantics of bucketSizes HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
