<!-- ord-map.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The ORD_MAP signature</TITLE>

<SECT>
<HEAD>The <CD/ORD_MAP/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="ORD_MAP">
  <SIGBODY SIGID="ORD_MAP" FILE=ORD-MAP-SIG>
    <SPEC>
      <SUBSTRUCT>Key<ID>ORD_KEY</SUBSTRUCT>
    <SPEC>
      <TYPE><TYPARAM>'a<ID>map
    <SPEC>
      <VAL>empty<TY>'a map
        <COMMENT>
          <PROTOTY>
          empty
          </PROTOTY>
          explain the use and semantics of empty HERE.
    <SPEC>
      <VAL>insert<TY>('a map * Key.ord_key * 'a) -> 'a map
        <COMMENT>
          <PROTOTY>
          insert (<ARG/ma/, <ARG/ok/, <ARG/a/)
          </PROTOTY>
          explain the use and semantics of insert HERE.
    <SPEC>
      <VAL>find<TY>('a map * Key.ord_key) -> 'a option
        <COMMENT>
          <PROTOTY>
          find (<ARG/ma/, <ARG/ok/)
          </PROTOTY>
          explain the use and semantics of find HERE.
    <SPEC>
      <VAL>remove<TY>('a map * Key.ord_key) -> ('a map * 'a)
        <COMMENT>
          <PROTOTY>
          remove (<ARG/ma/, <ARG/ok/)
          </PROTOTY>
          explain the use and semantics of remove HERE.
    <SPEC>
      <VAL>numItems<TY>'a map -> int
        <COMMENT>
          <PROTOTY>
          numItems <ARG/ma/
          </PROTOTY>
          explain the use and semantics of numItems HERE.
    <SPEC>
      <VAL>listItems<TY>'a map -> (Key.ord_key * 'a) list
        <COMMENT>
          <PROTOTY>
          listItems <ARG/ma/
          </PROTOTY>
          explain the use and semantics of listItems HERE.
    <SPEC>
      <VAL>app<TY>('a -> unit) -> 'a map -> unit
        <COMMENT>
          <PROTOTY>
          app <ARG/f/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of app HERE.
    <SPEC>
      <VAL>appi<TY>((Key.ord_key * 'a) -> unit) -> 'a map -> unit
        <COMMENT>
          <PROTOTY>
          appi <ARG/f/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of appi HERE.
    <SPEC>
      <VAL>map<TY>('a -> 'b) -> 'a map -> 'b map
        <COMMENT>
          <PROTOTY>
          map <ARG/f/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of map HERE.
    <SPEC>
      <VAL>mapi<TY>((Key.ord_key * 'a) -> 'b) -> 'a map -> 'b map
        <COMMENT>
          <PROTOTY>
          mapi <ARG/f/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of mapi HERE.
    <SPEC>
      <VAL>foldl<TY>(('a * 'b) -> 'b) -> 'b -> 'a map -> 'b
        <COMMENT>
          <PROTOTY>
          foldl <ARG/f/ <ARG/a/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of foldl HERE.
    <SPEC>
      <VAL>foldli<TY>((Key.ord_key * 'a * 'b) -> 'b) -> 'b -> 'a map -> 'b
        <COMMENT>
          <PROTOTY>
          foldli <ARG/f/ <ARG/a/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of foldli HERE.
    <SPEC>
      <VAL>foldr<TY>(('a * 'b) -> 'b) -> 'b -> 'a map -> 'b
        <COMMENT>
          <PROTOTY>
          foldr <ARG/f/ <ARG/a/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of foldr HERE.
    <SPEC>
      <VAL>foldri<TY>((Key.ord_key * 'a * 'b) -> 'b) -> 'b -> 'a map -> 'b
        <COMMENT>
          <PROTOTY>
          foldri <ARG/f/ <ARG/a/ <ARG/ma/
          </PROTOTY>
          explain the use and semantics of foldri HERE.
  </SIGBODY>
  <SIGINSTANCE><ID>IntBinaryMap
  <SIGINSTANCE><ID>IntListMap
  <SEEALSO>
    <FCTREF/BinaryMapFn/ <FCTREF/ListMapFn/ <SIGREF/ORD_KEY/ <SIGREF/ORD_SET/
  </SEEALSO>
</SIGNATURE>
