<!-- ord-key.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The ORD_KEY signature</TITLE>

<SECT>
<HEAD>The <CD/ORD_KEY/ signature</HEAD>

<PP>
The <SIGREF NOLINK/ORD_KEY/ signature defines an interface to an ordered
type, which can be used as a key type in implementations of finite sets
and maps.
<SIGNATURE SIGID="ORD_KEY">
  <SIGBODY SIGID="ORD_KEY" FILE=ORD-KEY-SIG>
    <SPEC>
      <TYPE><ID>ord_key
	<COMMENT>
	  An ordered type.
    <SPEC>
      <VAL>compare<TY>(ord_key * ord_key) -> order
        <COMMENT>
          <PROTOTY>
          compare (<ARG/k1/, <ARG/k2/)
          </PROTOTY>
          returns the order of the two keys.
	  This comparison function should define a total ordering on the
	  <TYREF/ord_key/ type.
  </SIGBODY>
  <SEEALSO>
    <SIGREF/ORD_MAP/ <SIGREF/ORD_SET/
  </SEEALSO>
</SIGNATURE>
