<!-- random.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The RANDOM signature</TITLE>

<SECT>
<HEAD>The <CD/RANDOM/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="RANDOM">
  <SIGBODY SIGID="RANDOM" FILE=RANDOM-SIG>
    <SPEC>
      <TYPE><ID>rand
    <SPEC>
      <VAL>rand<TY>(int * int) -> rand
        <COMMENT>
          <PROTOTY>
          rand (<ARG/i/, <ARG/j/)
          </PROTOTY>
          explain the use and semantics of rand HERE.
    <SPEC>
      <VAL>toString<TY>rand -> string
        <COMMENT>
          <PROTOTY>
          toString <ARG/ra/
          </PROTOTY>
          explain the use and semantics of toString HERE.
    <SPEC>
      <VAL>fromString<TY>string -> rand
        <COMMENT>
          <PROTOTY>
          fromString <ARG/s/
          </PROTOTY>
          explain the use and semantics of fromString HERE.
    <SPEC>
      <VAL>randInt<TY>rand -> int
        <COMMENT>
          <PROTOTY>
          randInt <ARG/ra/
          </PROTOTY>
          explain the use and semantics of randInt HERE.
    <SPEC>
      <VAL>randNat<TY>rand -> int
        <COMMENT>
          <PROTOTY>
          randNat <ARG/ra/
          </PROTOTY>
          explain the use and semantics of randNat HERE.
    <SPEC>
      <VAL>randReal<TY>rand -> real
        <COMMENT>
          <PROTOTY>
          randReal <ARG/ra/
          </PROTOTY>
          explain the use and semantics of randReal HERE.
    <SPEC>
      <VAL>randRange<TY>(int * int) -> rand -> int
        <COMMENT>
          <PROTOTY>
          randRange (<ARG/i/, <ARG/j/) <ARG/ra/
          </PROTOTY>
          explain the use and semantics of randRange HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
