<!-- splaytree.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="AT&AMP;T Bell Laboratories" YEAR=1996>
<VERSION VERID="1.0" YEAR=1996 MONTH=5 DAY=29>
<TITLE>The SPLAY_TREE signature</TITLE>

<SECT>
<HEAD>The <CD/SPLAY_TREE/ signature</HEAD>

<PP>
<!-- Some general introductory text -->

<SIGNATURE SIGID="SPLAY_TREE">
  <SIGBODY SIGID="SPLAY_TREE" FILE=SPLAY-TREE-SIG>
    <SPEC>
      <DATATYPE><TYPARAM>'a<ID>splay
        <CONS>SplayObj<TY>{value : 'a, right : 'a splay, left : 'a splay}
        <CONS>SplayNil
      </DATATYPE>
    <SPEC>
      <VAL>splay<TY>(('a -> order) * 'a splay) -> (order * 'a splay)
        <COMMENT>
          <PROTOTY>
          splay (<ARG/f/, <ARG/sp/)
          </PROTOTY>
          explain the use and semantics of splay HERE.
    <SPEC>
      <VAL>join<TY>('a splay * 'a splay) -> 'a splay
        <COMMENT>
          <PROTOTY>
          join (<ARG/sp/, <ARG/sp2/)
          </PROTOTY>
          explain the use and semantics of join HERE.
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->
</SIGNATURE>
