(*
 * Toplevel description file for new implementation of CM
 *
 * (C) 1999 Lucent Technologies, Bell Laboratories
 *
 * Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
Group
	(* for the time being leave this empty *)
is
	(* the CM description file parser *)
	parse/parse.sml
	parse/cm.grm
	parse/cm.lex

	semant/general-params.sml
	semant/filename-policy.sml
	semant/primitive.sml
	semant/group-reg.sml

	(* semantic actions for description file parser *)
	semant/members.sml
	semant/semant.sml

	(* dependency graphs *)
	depend/graph.sml
	depend/build.sml
	depend/da-env.sml
	depend/ggraph.sml

	(* handling SML source code *)
	smlfile/smlinfo.sml
	smlfile/skeleton.sml
	smlfile/skel-cvt.sml
	smlfile/skel-io.sml
	smlfile/skel-exports.sml

	(* handling stable groups *)
	stable/bininfo.sml

	(* tools for handling other source types *)
	tools/tools.sml
	tools/yacctool.sml
	tools/lextool.sml
	tools/burgtool.sml

	(* doing actual compilation work *)
	compile/compile-type.sig
	compile/generic.sml

	(* overall control of CM *)
	main/say.sml
	main/envcfg.sml
	main/stdcfg.sml

	(* CM-internal libraries *)
	paths/sources.cm
	util/sources.cm

	(* compiler libraries *)
	../compiler/viscomp-lib.cm
	../comp-lib/UTIL.cm

	(* auxiliary libraries *)
	../ml-yacc/lib/sources.cm

	(* dummy modules for testing *)
	dummy.sml
	link.sml
