(*
 * Toplevel description file for new implementation of CM
 *
 * (C) 1999 Lucent Technologies, Bell Laboratories
 *
 * Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
Group
	(* for the time being leave this empty *)
is
	parse/parse.sml
	parse/cm.grm
	parse/cm.lex

	semant/members.sml
	semant/semant.sml
	semant/primitive.sml

	depend/graph.sml

	smlfile/policy.sml
	smlfile/smlinfo.sml
	smlfile/skeleton.sml

	paths/pathconfig.sml
	paths/abspath.sml

	tools/tools.sml

	util/sources.cm

	../compiler/viscomp-lib.cm
	../comp-lib/UTIL.cm

	ml-yacc-lib.cm

	(* dummy modules for testing *)
	dummy.sml
	link.sml
