(* all-files.cm
 *
 * COPYRIGHT (c) 1995 AT&T Bell Laboratories.
 *)

Group is

General/general.sig
General/built-in.sml
General/general.sml
General/open-general.sml

General/pre-basis-structs.sml
General/pre-bind-largest32.sml	(* LargeInt = 31 bits, LargeWord = 32 bits *)
General/pre-basis-time.sml

General/bool.sig
General/option.sig
Text/char.sig
Text/string.sig
Text/substring.sig
Text/string-cvt.sig
Vectors/vector.sig
Arrays/array.sig
Vectors/mono-vector.sig
Arrays/mono-array.sig
Lists/list.sig
Lists/list-pair.sig

General/pre-basis.sml

Ints/word.sig
Ints/integer.sig

Lists/list.sml
Lists/list-pair.sml
General/pre-string.sml
Text/string-cvt.sml
General/bool.sml
General/option.sml
Text/num-format.sml
Text/num-scan.sml
Text/char.sml
Text/string.sml
Text/substring.sml
Text/real-format.sml

#if defined(LARGE)
  Ints/int-inf.sig
  Ints/int-inf.sml
#endif

Ints/int32.sml
Ints/word32.sml
Ints/int31.sml
Ints/word8.sml
Ints/word31.sml

Unsafe/cinterface.sig
Unsafe/cinterface.sml
debug.sml

Reals/ieee-real.sig
Reals/ieee-real.sml
Reals/math.sig
Reals/real.sig
#if defined(ARCH_M68)
  Reals/c-math64.sml
#else
  Reals/math64.sml
#endif
Reals/real64.sml

General/bind-largest32.sml	(* LargestInt = 31 bits, LargestWord = 32 bits *)

overloads.sml	(* overloading of arithmetic operators *)

NJ/cleanup.sig
NJ/cleanup.sml

NJ/smlnj.sml

Vectors/vector.sml
Arrays/array.sml
Arrays/array2.sig
Arrays/array2.sml
Arrays/mono-array2.sig
Vectors/char-vector.sml
Arrays/char-array.sml
Vectors/word8-vector.sml
Arrays/word8-array.sml
Vectors/real64-vector.sml
Arrays/real64-array.sml
Text/byte.sig
Text/byte.sml
(*** SOME DAY WE NEED AN ENDIANESS #if HERE!!! ***)
Ints/pack-word.sig
Ints/pack-word-b16.sml
Ints/pack-word-l16.sml
Ints/pack-word-b32.sml
Ints/pack-word-l32.sml

System/time.sig
System/time.sml
System/timer.sig
System/internal-timer.sml
System/clean-timer.sml
System/timer.sml
System/date.sig
System/date.sml

NJ/signals.sig
NJ/internal-signals.sml
NJ/signals.sml

#if defined(OPSYS_UNIX)
  Unix/pre-os.sml
  Posix/posix-prelude.sml
  Posix/posix-flags.sig
  Posix/posix-error.sig
  Posix/posix-error.sml
  Posix/posix-signal.sig
  Posix/posix-signal.sml
  Posix/posix-process.sig
  Posix/posix-process.sml
  Posix/posix-filesys.sig
  Posix/posix-filesys.sml
  Posix/posix-io.sig
  Posix/posix-io.sml
  Posix/posix-procenv.sig
  Posix/posix-procenv.sml
  Posix/posix-sysdb.sig
  Posix/posix-sysdb.sml
  Posix/posix-tty.sig
  Posix/posix-tty.sml
  Posix/posix.sig
  Posix/posix.sml
  Unix/unix-signals.sig
  Unix/unix-signals.sml
#elif defined(OPSYS_OS2)
  OS2/os2-prelude.sml
  OS2/os2-filesys.sig
  OS2/os2-filesys.sml
  OS2/os2-io.sig
  OS2/os2-io.sml
  OS2/os2-process.sig
  OS2/os2-process.sml
  OS2/os2.sig
  OS2/os2.sml
#elif defined(OPSYS_WIN32)
  Win32/win32-general.sig
  Win32/win32-general.sml
  Win32/pre-os.sml
  Win32/win32-filesys.sig
  Win32/win32-filesys.sml
  Win32/win32-io.sig
  Win32/win32-io.sml
  Win32/win32-process.sig
  Win32/win32-process.sml
  Win32/win32.sig
  Win32/win32.sml
#endif


OS/os-path.sig
OS/os-filesys.sig
OS/os-process.sig
OS/os-io.sig
OS/os.sig
OS/os-path-fn.sml
OS/at-exit.sml
#if defined(OPSYS_UNIX)
  Unix/os-path.sml
  Unix/os-filesys.sml
  Unix/os-process.sml
  Unix/os-io.sml
  Unix/os.sml
#elif defined(OPSYS_OS2)
  OS2/os-path.sml
  OS2/os-filesys.sml
  OS2/os-process.sml
  OS2/os-io.sml
  OS2/os.sml
#elif defined(OPSYS_WIN32)
  Win32/os-path.sml
  Win32/os-filesys.sml
  Win32/os-process.sml
  Win32/os-io.sml
  Win32/os.sml
#else
(* #error OS not supported for this system *)
#endif

IO/prim-io.sig
IO/prim-io-fn.sml
IO/bin-prim-io.sml
IO/text-prim-io.sml
IO/io.sig
IO/io.sml
IO/clean-io.sml
IO/stream-io.sig
IO/text-stream-io.sig
IO/imperative-io.sig
IO/bin-io.sig
IO/text-io.sig
IO/os-prim-io.sig
IO/bin-io-fn.sml
IO/text-io-fn.sml

#if defined(OPSYS_UNIX)
  Unix/posix-bin-prim-io.sml
  Unix/posix-text-prim-io.sml
  Unix/posix-bin-io.sml
  Unix/posix-text-io.sml
  Unix/unix.sig
  Unix/unix.sml
#elif defined(OPSYS_OS2)
  OS2/os2-bin-prim-io.sml
  OS2/os2-text-prim-io.sml
  OS2/os2-bin-io.sml
  OS2/os2-text-io.sml
#elif defined(OPSYS_WIN32)
  Win32/win32-bin-prim-io.sml
  Win32/win32-text-prim-io.sml
  Win32/win32-bin-io.sml
  Win32/win32-text-io.sml
#else
(* #error OS not supported for this system *)
#endif

#if defined(OPSYS_UNIX)
  Sockets/pre-sock.sml
  Sockets/net-db.sig
  Sockets/net-db.sml
  Sockets/host-db.sig
  Sockets/host-db.sml
  Sockets/prot-db.sig
  Sockets/prot-db.sml
  Sockets/serv-db.sig
  Sockets/serv-db.sml
  Sockets/socket.sig
  Sockets/socket.sml
  Sockets/generic-sock.sig
  Sockets/inet-sock.sig
  Sockets/unix-sock.sig
  Sockets/generic-sock.sml
  Sockets/unix-sock.sml
  Sockets/inet-sock.sml
#endif

exn-name.sml
NJ/weak.sig
NJ/weak.sml

Unsafe/poll.sig
Unsafe/poll.sml
Unsafe/object.sig
Unsafe/object.sml
Unsafe/unsafe-array.sig
Unsafe/unsafe-vector.sig
Unsafe/unsafe-mono-array.sig
Unsafe/unsafe-mono-vector.sig
Unsafe/unsafe.sig
Unsafe/unsafe.sml

NJ/export.sig
NJ/wrap-export.sml
NJ/export.sml
NJ/interval-timer.sig
NJ/interval-timer.sml
NJ/sysinfo.sig
NJ/sysinfo.sml
NJ/prof-control.sig
NJ/prof-control.sml
NJ/gc.sig
NJ/gc.sml
NJ/print-hook.sml
NJ/internals.sig
NJ/internals.sml
NJ/cont.sig
NJ/cont.sml
NJ/smlnj.sig

System/command-line.sig
System/command-line.sml
General/sml90.sig          
General/sml90.sml

