Group (viscomp-lib.cm)
	signature CONTROL_DEPENDENCE_GRAPH
	signature CONTROL_FLOW_GRAPH_RESTRUCTURE
	signature DJ_GRAPH
	signature DOMINANCE_FRONTIERS
	signature DOMINATOR_TREE
	signature IDEFS
	signature LOOP_STRUCTURE
	signature STATIC_SINGLE_ASSIGNMENT_FORM
	signature DERIVED_GRAPH
	signature REDUCIBILITY
	structure IDefs
	functor ComputeFrequenciesFn
	functor ControlDependenceGraphFn
	functor ControlFlowGraphRestructureFn
	functor DerivedGraphFn
	functor DJGraphFn
	functor DominanceFrontiersFn
	functor DominatorTreeFn
	functor LoopStructureFn
	functor ReducibilityFn
	functor StaticSingleAssignmentFormFn
is
	../library/sources.cm
	../graphs/sources.cm
	cdg.sig
	cdg.sml
	cfg-restructure.sig
	cfg-restructure.sml
	compute-freq.sig
	compute-freq.sml
	derived-graph.sig
	derived-graph.sml
	djgraph.sig
	djgraph.sml
	dominance-frontier.sig
	dominance-frontier.sml
	dominator.sig
	dominator.sml
	idefs2.sig
	idefs2.sml
	loop-structure.sig
	loop-structure.sml
	reducibility.sig
	reducibility.sml
	ssa.sig
	ssa.sml
