Library
	signature INTMAP
	signature CRC
	signature SCCNODE
	signature SCC
	signature INTSTRMAP
	signature PRETTYPRINT
	signature PPQUEUE

	structure Intmap
	structure Intset
	structure CRC
	structure SortedList
	structure IntStrMap
	structure PrettyPrint
	structure PPQueue

	functor SCCUtilFun
is

(* ordkey.sig *)
(* binary-dict.sml replaced with BinaryMapFn in binary-map-fn.sml *)
(* dynamic.sml  replaced with DynamicArrayFn in dynamic-array-fn.sml*)
(* mapf.sml 	replaced with BinaryMapFn    in binary-map-fn.sml *)
(* sort.sml	relpaced with ListMergeSort  in list-mergesort.sml *)
(* intmapf.sml	replaced with IntBinaryMap   in int-binary-map.sml *)
(* strghash.sml	replaced with HashString     in hash-string.sml *)

intmap.sig
intmap.sml
intset.sml

(* move to smlnj-lib *)
crc.sml			
scc.sml			
sortedlist.sml

(* generalized in library or moved to static env *)
intstrmap.sig		
intstrmap.sml		

(* replace with library version *)
pp.sml
ppqueue.sml

smlnj-lib.cm
basis.cm
