(*
 * A new foreign-function interface for SML.
 *   This interface is actually an interface to C.  It is based on
 *   an encoding of C's type system in ML.
 *   This library is a helper library for use by automatically generated
 *   code.  (An auxiliary tool produces this code directly from C code.)
 *
 *   (C) 2000, Lucent Technologies, Bell Laboratories
 *
 * author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
 *)
c-int
Library
	structure Tag

	structure MLRep

	signature C
	structure C
	signature C_INT
	structure C_Int

	structure ZString

	signature DYN_LINKAGE
	structure DynLinkage

	signature CMEMORY
	structure CMemory

	signature POINTER_TO_INCOMPLETE_TYPE
	functor PointerToCompleteType
	functor PointerToIncompleteType
is
	$/basis.cm

	$/memory.cm

	tag.sml

	../c.sig
	c.sml		(lambdasplit:infinity)
	c-int.sig
	c-int.sml	(lambdasplit:infinity)
	zstring.sml

	iptr.sig
	c-iptr-fn.sml	(lambdasplit:infinity)
	i-iptr-fn.sml	(lambdasplit:infinity)
