(* elabdata.cm
 *
 * (C) 2001 Lucent Technologies, Bell Labs
 *
 * A library defining data structures used by the SML/NJ elaborator.
 *)
Group (../../system/smlnj/viscomp/elabdata.cm)
	signature ELABDATA_CONTROL
	signature ACCESS
	signature TYPES
	signature ABSYN
	signature SYMPATH
	signature INVPATH
	signature CONVERTPATHS
	signature LAMBDA_VAR
	signature STAMPS
	signature ENT_PATH
	signature VARCON
	signature MODULES
	signature BINDINGS
	signature STATICENV

	structure ElabDataControl
	structure Access
	structure Types
	structure Absyn
	structure SymPath
	structure InvPath
	structure ConvertPaths
	structure LambdaVar
	structure Stamps
	structure StampMap
	structure EntPath
	structure VarCon
	structure Modules
	structure Bindings
	structure StaticEnv
	structure CompInfo
	structure II
is
	main/edcontrol.sig
	main/edcontrol.sml
	main/compinfo.sml

	basics/lambdavar.sig
	basics/lambdavar.sml
	basics/env.sig
	basics/env.sml
	basics/stamps.sig
	basics/stamps.sml
	basics/stampmap.sml
	basics/ii.sml

	syntax/absyn.sig
	syntax/absyn.sml
	syntax/varcon.sig
	syntax/varcon.sml
	basics/access.sig
	basics/access.sml
	basics/sympaths.sig
	basics/sympaths.sml

	types/types.sig
	types/types.sml

	modules/modules.sig
	modules/modules.sml
	modules/entpath.sml

	statenv/bindings.sig
	statenv/bindings.sml
	statenv/statenv.sig
	statenv/statenv.sml

	$smlnj/viscomp/basics.cm
	$smlnj/viscomp/parser.cm
	$/smlnj-lib.cm
	$/basis.cm
