(* Retarget/all.cm *)

(* registry for all cross-compilers
 *   M.Blume (5/1998)
 *)

Group
	structure Alpha32UnixCMB
	structure Alpha32XUnixCMB
	structure HppaUnixCMB
	structure MipsLittleUnixCMB
	structure MipsBigUnixCMB
	structure PPCUnixCMB
	structure RS6000UnixCMB
	structure SparcUnixCMB
	structure X86UnixCMB
	structure X86Win32CMB

	structure Alpha32Compiler
	structure Alpha32XCompiler
	structure HppaCompiler
	structure MipsLittleCompiler
	structure MipsBigCompiler
	structure PPCCompiler
	structure RS6000Compiler
	structure SparcCompiler
	structure X86Compiler
 	structure PPCCompiler

is
	alpha32-unix.cm
	alpha32x-unix.cm
	hppa-unix.cm
	mipsel-unix.cm
	mipseb-unix.cm
	ppc-unix.cm
	rs6000-unix.cm
	sparc-unix.cm
	x86-unix.cm
	x86-win32.cm
