(* This file is generated by running 'perl makeproxies ALPHA.cm' *)

(*
 * This is library $smlnj/MLRISC/ALPHA.cm -- a proxy providing the
 * services of $SMLNJ-MLRISC/ALPHA.cm.
 *   The path anchor $SMLNJ-MLRISC points to (implementation of the)
 *   version of MLRISC that is used by SML/NJ.
 *   This proxy takes care of binding path anchors internal to MLRISC
 *   in such a way that they consistently point to the same version
 *   of MLRISC.
 *
 *   Copyright (c) 2000 by Lucent Bell Laboratories
 *
 * author: Matthias Blume (blume@cs.princeton.edu)
 *)     
Library
	signature ALPHACELLS
	signature ALPHAINSTR
	signature ALPHASHUFFLE
	signature ALPHA_PSEUDO_INSTR
	structure AlphaCells
	functor Alpha
	functor AlphaAsmEmitter
	functor AlphaFreqProps
	functor AlphaInstr
	functor AlphaJumps
	functor AlphaMCEmitter
	functor AlphaProps
	functor AlphaRewrite
	functor AlphaShuffle
is
	$SMLNJ-MLRISC/ALPHA.cm
                (bind:(anchor:Control.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:Lib.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLTREE.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLRISC.cm value:$SMLNJ-MLRISC))        
