(*
 * This is library $smlnj/MLRISC/Control.cm -- a proxy providing the
 * services of $SMLNJ-MLRISC/Control.cm.
 *   The path anchor $SMLNJ-MLRISC points to (implementation of the)
 *   version of MLRISC that is used by SML/NJ.
 *   This proxy takes care of binding path anchors internal to MLRISC
 *   in such a way that they consistently point to the same version
 *   of MLRISC.
 *
 *   Copyright (c) 2000 by Lucent Bell Laboratories
 *
 * author: Matthias Blume (blume@cs.princeton.edu)
 *)     
Library
	library($SMLNJ-MLRISC/Control.cm)
is
	$SMLNJ-MLRISC/Control.cm
                (bind:(anchor:basis.cm value:$smlnj/basis)
		 bind:(anchor:smlnj-lib.cm value:$smlnj/smlnj-lib)
		 bind:(anchor:controls-lib.cm value:$smlnj/smlnj-lib))
