(* This file is generated by running 'perl makeproxies Control.cm' *)

(*
 * This is library $smlnj/MLRISC/Control.cm -- a proxy providing the
 * services of $SMLNJ-MLRISC/Control.cm.
 *   The path anchor $SMLNJ-MLRISC points to (implementation of the)
 *   version of MLRISC that is used by SML/NJ.
 *   This proxy takes care of binding path anchors internal to MLRISC
 *   in such a way that they consistently point to the same version
 *   of MLRISC.
 *
 *   Copyright (c) 2000 by Lucent Bell Laboratories
 *
 * author: Matthias Blume (blume@cs.princeton.edu)
 *)     
Library
	signature MLRISC_CONTROL
	signature MLRISC_ERROR_MSG
	signature MLRISC_TIMING
	structure MLRiscControl
	structure MLRiscErrorMsg
	structure MLRiscTiming
is
	$SMLNJ-MLRISC/Control.cm
                (bind:(anchor:Control.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:Lib.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLTREE.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLRISC.cm value:$SMLNJ-MLRISC))        
