(* This file is generated by running 'perl makeproxies Lib.cm' *)

(*
 * This is library $smlnj/MLRISC/Lib.cm -- a proxy providing the
 * services of $SMLNJ-MLRISC/Lib.cm.
 *   The path anchor $SMLNJ-MLRISC points to (implementation of the)
 *   version of MLRISC that is used by SML/NJ.
 *   This proxy takes care of binding path anchors internal to MLRISC
 *   in such a way that they consistently point to the same version
 *   of MLRISC.
 *
 *   Copyright (c) 2000 by Lucent Bell Laboratories
 *
 * author: Matthias Blume (blume@cs.princeton.edu)
 *)     
Library
	signature ANNOTATIONS
	signature BITSET
	signature CACHE_REF
	signature CATNETABLE_LIST
	signature FREQ
	signature LINE_BREAK
	signature PRIORITY_QUEUE
	signature STRING_OUTSTREAM
	structure Annotations
	structure BitSet
	structure CacheRef
	structure CatnetableList
	structure DynArray
	structure Freq
	structure HashArray
	structure LineBreak
	structure PriorityHeap
	structure PriorityQueue
	structure SortedList
	structure StringOutStream
is
	$SMLNJ-MLRISC/Lib.cm
                (bind:(anchor:Control.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:Lib.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLRISC.cm value:$SMLNJ-MLRISC))        
