(* This file is generated by running 'perl makeproxies MLTREE.cm' *)

(*
 * This is library $smlnj/MLRISC/MLTREE.cm -- a proxy providing the
 * services of $SMLNJ-MLRISC/MLTREE.cm.
 *   The path anchor $SMLNJ-MLRISC points to (implementation of the)
 *   version of MLRISC that is used by SML/NJ.
 *   This proxy takes care of binding path anchors internal to MLRISC
 *   in such a way that they consistently point to the same version
 *   of MLRISC.
 *
 *   Copyright (c) 2000 by Lucent Bell Laboratories
 *
 * author: Matthias Blume (blume@cs.princeton.edu)
 *)     
Library
	signature INSTR_GEN
	signature MLTREE_FOLD
	signature MLTREE_REWRITE
	signature MLTREE_SIMPLIFIER
	signature MLTREE_UTILS
	functor InstrGen
	functor MLTreeFold
	functor MLTreeRewrite
	functor MLTreeSimplifier
	functor MLTreeUtils
is
	$SMLNJ-MLRISC/MLTREE.cm
                (bind:(anchor:Control.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:Lib.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLTREE.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLRISC.cm value:$SMLNJ-MLRISC))        
