(*
 * This is library $smlnj/MLRISC/PPC.cm -- a proxy providing the
 * services of $SMLNJ-MLRISC/PPC.cm.
 *   The path anchor $SMLNJ-MLRISC points to (implementation of the)
 *   version of MLRISC that is used by SML/NJ.
 *   This proxy takes care of binding path anchors internal to MLRISC
 *   in such a way that they consistently point to the same version
 *   of MLRISC.
 *
 *   Copyright (c) 2000 by Lucent Bell Laboratories
 *
 * author: Matthias Blume (blume@cs.princeton.edu)
 *)
Library
	signature PPCCELLS
	signature PPCINSTR
	signature PPCSHUFFLE
	signature PPC_PSEUDO_INSTR
	structure PPCCells
	functor PPC
	functor PPCAsmEmitter
	functor PPCDelaySlots
	functor PPCFreqProps
	functor PPCInstr
	functor PPCJumps
	functor PPCMCEmitter
	functor PPCProps
	functor PPCRewrite
	functor PPCShuffle
is
	$SMLNJ-MLRISC/PPC.cm
		(bind:(anchor:Control.cm value:$SMLNJ-MLRISC)
		 bind:(anchor:Lib.cm value:$SMLNJ-MLRISC)
		 bind:(anchor:MLRISC.cm value:$SMLNJ-MLRISC))
