(* This file is generated by running 'perl makeproxies SPARC.cm' *)

(*
 * This is library $smlnj/MLRISC/SPARC.cm -- a proxy providing the
 * services of $SMLNJ-MLRISC/SPARC.cm.
 *   The path anchor $SMLNJ-MLRISC points to (implementation of the)
 *   version of MLRISC that is used by SML/NJ.
 *   This proxy takes care of binding path anchors internal to MLRISC
 *   in such a way that they consistently point to the same version
 *   of MLRISC.
 *
 *   Copyright (c) 2000 by Lucent Bell Laboratories
 *
 * author: Matthias Blume (blume@cs.princeton.edu)
 *)     
Library
	signature SPARCCELLS
	signature SPARCINSTR
	signature SPARCSHUFFLE
	signature SPARC_PSEUDO_INSTR
	structure SparcCells
	functor Sparc
	functor SparcAsmEmitter
	functor SparcDelaySlots
	functor SparcFreqProps
	functor SparcInstr
	functor SparcJumps
	functor SparcMCEmitter
	functor SparcProps
	functor SparcRewrite
	functor SparcShuffle
is
	$SMLNJ-MLRISC/SPARC.cm
                (bind:(anchor:Control.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:Lib.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLTREE.cm value:$SMLNJ-MLRISC)
                 bind:(anchor:MLRISC.cm value:$SMLNJ-MLRISC))        
